<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1886 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19795</md:content-id><md:title>1886 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes of the New York Etching Club's tenth year.</md:abstract>
  <md:uuid>b82a701c-ede4-4d8e-bcc6-b2d998391721</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id11253836">
      <title>1886 Events</title>
      <list id="id11508935" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition from February 1 through February 27 at the National Academy of Design, and published a catalogue, illustrated with original etchings, to accompany and record the exhibition.</item>
      </list>
      <list id="id9172376" list-type="bulleted">
        <item>In February, Marianne (Griswold) Rensselaer published her rewritten 1881 article about etching in America in <emphasis>The Century Magazine</emphasis><emphasis>.</emphasis></item>
      </list>
      <list id="id11291468" list-type="bulleted">
        <item>J. R. W. Hitchcock’s <emphasis>Etching in America</emphasis> (New York: White Stokes &amp; Allen) was published. Each copy included an original etching pulled from the first plate etched by the New York Etching Club. (See Figure 2.)</item>
      </list>
      <list id="id10872955" list-type="bulleted">
        <item><emphasis>The Art Review</emphasis> (New York: G. F. Kelly) began publishing as a monthly magazine featuring articles on etchers, artists, and art organizations. The magazine regularly used original etchings, engravings, and photogravures as illustrations, often printed in new colored inks that imparted an element of realism over the standard blacks.</item>
      </list>
      <list id="id8642461" list-type="bulleted"><item><emphasis>American Etchings—A Collection of Twenty Original Etchings By Moran, Parrish, Ferris, Smillie and Others</emphasis> was published in Boston by Estes &amp; Luriat.  Included in the collection were prints by Mary Nimmo Moran, Mrs. Eliza Greatorex, John James Mitchell, George Loring Brown, John M. Falconer, Otto Bacher, Kruseman van Elten, William Merritt Chase, S. A. Schoff, R. Swain Gifford, Stephen J. Ferris, Samuel Colman, Charles H. Miller, Anna Lea Merritt, James D. Smillie, Henry Farrer, Edmund Henry Garrett, Alfred Brennan, J. Henry Hill, and Albert F. Bellows. </item>
      </list>
      <figure id="id11644026">
        <media id="id11165166" alt=""><image src="../../media/graphics1-579f.jpg" mime-type="image/jpeg" height="700" width="361"/></media>
      <caption>Edith Loring Getchell, <emphasis>Carmel Mission Before Restoration</emphasis>, 1885-86. (Williams Print Collection.) </caption>
      </figure>
    </section>
    <section id="id10450282">
      <title>February 12th 1886</title>
      <para id="id8742162">The Regular Meeting was held at this date in the Secretary’s Studio</para>
      <para id="id11688617">The meeting was called to order by the President at 830 P. M. with Messers Church, Dielman, Farrer, Thos. Moran, Nicoll, Sabin, Schilling and Wood, present.</para>
      <para id="id9276565">The minutes of the meeting held December 11th 1885 were read and approved.</para>
      <para id="id10719027">The Secretary made a statement of the funds in the treasury $294.87 with bills payable $499.50</para>
      <para id="id10795986">The following gentlemen were unanimously elected Resident Members, -viz Messers. C. Y. Turner, W. St John Harper, and Fredrick W. Freer.</para>
      <para id="id10341614">Messers Smillie and Baldwin were appointed as Auditing Committee to examine the Secretary’s accounts before the Annual meeting.</para>
      <para id="id9111428">No other business being presented the meeting adjourned.</para>
      <para id="id9366936">J. C. Nicoll</para>
      <para id="id11561161">Secty.</para>
      <para id="id11236998">Approved Apr 9/86</para>
    </section>
    <section id="id4877542">
      <title>April 9th 1886</title>
      <para id="id11458508">The Annual Meeting was held at this date in the Secretary’s Studio.</para>
      <para id="id3745681">The meeting was called to order by the President at 830 P. M. with Messers Church Farrer Gifford, M. Nimmo Moran, Thomas Moran, Miller, Nicoll, Schilling, Shelton &amp; Wood present and later Messers Freer, Satterlee &amp; Turner.</para>
      <para id="id12714170">The minutes of the meeting held Feby 12th were read and approved.</para>
      <para id="id11716517">The Secretary reported was read and approved</para>
      <para id="id8087186">The Auditing Committee report was read and approved</para>
      <para id="id11259154">Upon ballot the following officers were elected for the ensuing year – viz: -</para>
      <para id="id8040032">For President - Henry Farrer</para>
      <para id="id4432974">Secty. &amp; Treas. J. C. Nicoll</para>
      <para id="id10919488">Executive Committee - F. S. Church, Frederick Dielman, Thomas Moran</para>
      <para id="id10245212">It being decided to issue the usual illustrated catalogue for the next exhibition the following members were chosen to contribute plates – Messers. Colman, Freer, Gifford, Hovenden, Miller, Robbins, Shelton and Turner.</para>
      <para id="id5143454">The following were chosen as substitutes to the selected in place of any of the first named who might be unable to contribute in time, - viz: Messers Thomas Moran, M. Nimmo Moran, Harper Satterlee and Church.<footnote id="id3702061">The New York Etching Club’s 1887 catalogue was illustrated with etchings by Samuel Colman, Frederick W. Freer, R. Swain Gifford, W. St. John Harper, James A.S. Monks, Thomas Moran, William H. Shelton, and Charles Yardley Turner. Etchings by substitutes W. St. John Harper, James A.S. Monks, and Thomas Moran were published instead of plates from Thomas Hovenden, Charles H. Miller, and H. W. Robbins in the 1887 exhibition catalogue, as originally planned. The following minutes from the December 10, 1886, meeting include a reference to the rejection of Miller’s plate.</footnote></para>
      <para id="id8649368">The meeting adjourned without further action at 930 P. M. </para>
      <para id="id8080535">J. C. Nicoll</para>
      <para id="id7952128">Secty.</para>
      <para id="id7535999">Approved </para>
      <figure id="id4359299">
        <media id="id3994310" alt=""><image src="../../media/graphics2-c250.jpg" mime-type="image/jpeg" height="383" width="600"/></media>
       <caption>James S. King, <emphasis>Young Anglers</emphasis>, 1886. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id4944552">
      <title>December 10th 1886</title>
      <para id="id10301732">The Regular Meeting was held at this date in the Secrtary’s Studio.</para>
      <para id="id4946474">The meeting was called to order by the President at half past eight P. M. with the following members present, - viz: Messers Baldwin </para>
      <para id="id10036290">Church, Farrer, T. Moran, Nicoll, Sabin, Turner &amp; Wood. Mr. Shelton came later.</para>
      <para id="id4432799">The minutes of the Annual Meeting were read and approved.</para>
      <para id="id12475220">The Secretary stated the balance in the treasury to be $184.10</para>
      <para id="id4870019">The following gentlemen were proposed as Resident Members –</para>
      <para id="id11659955">H. P. Share 6 E. 18th by W. H. Shelton</para>
      <para id="id3710453">J. S. King by C. Y. Turner</para>
      <para id="id11645105">It being moved and carried that the Hanging Committee be elected by acclamation Messers Freer and Shelton were unanimously Chosen.</para>
      <para id="id4902610">Upon motion duly seconded and carried Mr. C. Y. Turner was appointed to act with the President and Secretary as a Committee to take charge of the next exhibition.</para>
      <para id="id3949946">Upon motion duly seconded and carried the Exhibition Committee were authorized to appoint Mr. E Averill to have charge of sales at the next exhibition.</para>
      <para id="id6551887">Upon motion duly seconded and carried the secretary was directed to present to Mr. Geo. H. Galt a bound volume of the catalogues </para>
      <para id="id7928190">of the five annual exhibitions of the Club as a token of the feeling which the Club member entertain toward him.</para>
      <para id="id3956159">Upon motion duly seconded and carried the secretary was directed to request each member to contribute to the portfolio of the Club representative selections of his etchings.</para>
      <para id="id7469068">A motion to accept the plate made by Mr. Miller for the next catalogue was made and lost.</para>
      <para id="id8078371">The Secretary was directed to especially notify such members as had failed to pay their annual dues of their delinquency.</para>
      <para id="id3636124">After informal discussion of exhibition and other matters the meeting adjourned without further action.</para>
      <para id="id4944369">J. C. Nicoll</para>
      <para id="id8080474">Secty.</para>
      <para id="id11257698">Approved Feby 11/87</para>
      <figure id="id4765551">
        <media id="id11757348" alt=""><image src="../../media/graphics3-68bc.jpg" mime-type="image/jpeg" height="376" width="599"/></media>
       <caption>Mary Nimmo Moran, <emphasis>Where Through the Willows Creaking Loud, Is Heard the Busy Mill</emphasis>, 1886. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id11758400">
        <media id="id11704816" alt=""><image src="../../media/graphics4-a5c1.jpg" mime-type="image/jpeg" height="450" width="600"/></media>
      <caption>Detail of artist’s remarqué from Mary Nimmo Moran’s <emphasis>Where Through the Willows Creaking Loud, Is Heard the Busy Mill</emphasis>, 1886. (Williams Print Collection.)</caption>
      </figure>
    </section>
  </content>
</document>