<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1889 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19797</md:content-id><md:title>1889 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes from the New York Etching Club's thirteenth year.</md:abstract>
  <md:uuid>41a3ae7e-28f6-4d45-9d4f-f8044a58f8e7</md:uuid>
</metadata>

<content>

  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id9040594">
      <title>1889 Events</title>
      <list id="id10638523" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition from February 4 through March 2 at the National Academy of Design, and published a catalogue illustrated with original etchings to accompany and record the show.</item>
      </list>
      <list id="id11835577" list-type="bulleted">
        <item>Christian Klackner, New York, published <emphasis>A Catalogue of the Complete Etched Works of Thomas Moran and Mary Nimmo Moran</emphasis>. </item>
      </list>
      <figure id="id10627122">
        <media id="id15947662" alt=""><image src="../../media/graphics1-2473.jpg" mime-type="image/jpeg" height="401" width="600"/></media>
       <caption>Thomas Moran, <emphasis>Long Island Landscape</emphasis>, 1889. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id10736425">
      <title>Friday Feby. 8th. 1889</title>
      <para id="id4876468">The regular February meeting of The Club was held at the Secretary’s Studio. There were present: -</para>
      <para id="id8717965">Mr. Bacher – Mr Church – Mr Dielman </para>
      <para id="id5256720">Mr Farrer – Mr Gifford – Mr Hamilton – </para>
      <para id="id5258449">Mr. Thos Moran – Mr. Nicoll – Mr. Platt, </para>
      <para id="id6236636">Mr. Shelton &amp; Mr Van Elten.</para>
      <para id="id12293152">The minutes of last meeting were read and approved.</para>
      <para id="id10890404">Mr. T. C. Farrer was unanimously elected to Membership – the name of Mr. Eichelberger was past over for further consideration.</para>
      <para id="id7009552">Prosper L. Sinnate was proposed by W. H. Shelton and seconded by J.C. Nicoll</para>
      <para id="id7659933">The Chair appointed for Auditing Committee.</para>
      <para id="id10541798">H. W. Robins – J. S. King.</para>
      <para id="id12097821">The following resolution was adopted – </para>
      <para id="id10729890">Resolved that each member of this society is entitled to have one etching hung in its exhibitions, but his other works to be subject to the discretion of the Jury of Hanging Committee.</para>
      <para id="id9715986">W.H. Shelton Secy.</para>
    </section>
    <section id="id11229416">
      <title>Mem – </title>
      <para id="id12659742">It is time for the yearly Meeting in April 1889 two attempts were made to get together a quorum but in each case without success. </para>
      <para id="id12381366">The Secretary was unable to present the report of the Exhibition or get the accounts audited.</para>
    </section>
    <section id="id6768147">
      <title>Mem – </title>
      <para id="id7484912">On the second Friday in December 1889, there was again no quorum, but a majority of the Executive Committee being present that committee organized with Mr. Moran in Chair, such action to be submitted for ratification by The Club. Mr. Moran was made a Committee of one to see the Art Committee of the Union league Club and, if possible arrange for an Exhibition of the Etching Club</para>
      <para id="id7281539">W. H. Shelton Secy.</para>
      <figure id="id11270956">
        <media id="id15849372" alt=""><image src="../../media/graphics2-a5f4.jpg" mime-type="image/jpeg" height="379" width="600"/></media>
       <caption>R.C. Minor’s etching <emphasis>The Close of Day</emphasis> in the 1889 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
  </content>
</document>