<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1884 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19793</md:content-id><md:title>1884 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes of the New York Etching Club's eighth year.</md:abstract>
  <md:uuid>80bf5c68-b56e-41a5-ad0a-586cafd177fb</md:uuid>
</metadata>

<content>

  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id12375925">
      <title>1884 Events</title>
      <list id="id10015559" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition from February 4 through March 1 at the National Academy of Design, and published a catalogue, illustrated with original etchings, to accompany and record the show.</item>
      </list>
      <list id="id5997387" list-type="bulleted">
        <item>In 1884, the Society of Painter-Etchers exhibited in a separate section of the 14th Autumn Exhibition of Modern Pictures at the Walker Gallery, Liverpool. The following members of the New York Etching Club had work included in this show: Frederick S. Church, Samuel Colman, Frederick Dielman, John M. Falconer, Henry Farrer, I. M. Gaugengigl, Robert S. Gifford, James A. S. Monks, Mary Nimmo Moran, Peter Moran, Thomas Moran, J. C. Nicoll, Stephen Parrish, Joseph Pennell, Charles A. Platt, George. H. Smillie, James D. Smillie, Charles A. Vanderhoof, and Kruseman van Elten.</item>
      </list>
      <list id="id13136071" list-type="bulleted">
        <item>The Association of Canadian Etchers was founded in Toronto on July 23, 1884.</item>
      </list>
      <list id="id13628949" list-type="bulleted"><item><emphasis>A Catalogue of Etchings</emphasis> by Stephen Parrish, 1879-1883, was privately published and released by the artist. Descriptions of the plates and ten etchings made specifically for the volume were included in this unique prototype of the modern catalogue raisonné.<footnote id="id3752597">In the New York Public Library’s copy of the Stephen Parrish catalogue is a note to then-print collection curator Weidenkampf, dated August 31,1915: “Dear Mr. Weidenkampf: I have yours of yesterday about the extra catalogue. Oh do not return it! You think more highly of it than it deserves. I had but 50 copies of it made, gave some to collectors and friends and had 10 or a dozen left. I sent one a few days ago to a man interested in Etching, and wrote him he could look it over and then consign it to a top shelf amidst the dust from which I had just taken it in my studio. To me, my own Etching has had its day as ‘every dog has’ his. You have given me no trouble in the matter whatever and I shall be glad to hear from you always, believe me. Sincerely yours Stephen Parrish.”</footnote> Nine of the  etchings in the catalogue are miniature reproductions of larger originals; one was made specifically for the catalogue. </item>
      </list>
    </section>
    <section id="id12482547">
      <title>January 11th 1884-</title>
      <para id="id11256622">A Special meeting was held at this date in the Secretary’s studio. It was called to order by the President at half past eight P. M. with messers – Farrer, Dielman, Moran, Nicole, Sabin, and Wood, present.</para>
      <para id="id12267086">The proposition of Messers Cassell &amp; Co. to publish an additional volume of “Original Etchings by American Artists” upon the same general conditions as last year was considered. After considerable discussion, certain changes in the wording and conditions of the proposed circular were suggested and the following resolution passed.</para>
      <para id="id3285852">Resolved. That the proposition of Messers Cassell &amp; Co. to publish a second volume of “Original Etchings by American Artists is hereby accepted, and the Executive Committee are authorized to make all necessary arrangements.<footnote id="id10532924">The referenced volume of etchings was indeed published by Cassell &amp; Co. and released in 1885. An earlier volume involving New York Etching Club members,  published in 1883, was also released by Cassell &amp; Co.</footnote></para>
      <para id="id11975466">Adjourned at ten P. M. </para>
      <para id="id13647998">J. C. Nicoll,</para>
      <para id="id6009967">Secty.</para>
    </section>
    <section id="id12938382">
      <title>February 15th 1884</title>
      <para id="id11449830">The regular meeting was held at this date in the Secretary’s studio.</para>
      <para id="id9724009">It was called to order by the president at nine P. M. with eight members present viz: - Messers, Church, Farrer, Gifford, Thos. Moran, Nicoll Sabin, J. D. Smillie, Wood.</para>
      <para id="id14026770">The minutes of the meetings held December 14th 1883 and January 11 1884 were read and approved.</para>
      <para id="id3271209">Mr. Waltet Satterlee was elected Resident Member 7 yes 1 no</para>
      <para id="id12810678">Mr. I. M. Gaugengigl of Boston was elected Non-resident Member – unanimously.</para>
      <para id="id9930582">Mr. J. A. Monks was nominated for Resident Member by Mr. Thos Moran.</para>
      <para id="id6834696">The Secretary read a letter from the Society of Graphic Arts, Vienna, asking for plates for work representing the progress of graphic arts during the past fifty years, together with his answer thereto; and stated what action he had taken in the matter.</para>
      <para id="id6540172">Upon formal vote his action was approved, and he was directed to conduct any further correspondence necessary. He was instructed to state in his next letter that the members present objected to send original plates owing to risk of loss or damage, - also to the sending of clean wiped proofs to be reproduced by any “process” work. – They would be willing to send approved proofs from which the Society of Graphic Arts could select, or would more strongly urge that the Club itself should make the selection. In either case the election to be made here.</para>
      <para id="id12758217">The meeting adjourned without further action.</para>
      <para id="id3281443">J. C. Nicoll</para>
      <para id="id10959234">Secty.</para>
      <para id="id13181061">Approved April 18/84</para>
      <figure id="id11000402">
        <media id="id12621050" alt=""><image src="../../media/graphics1-6cef.jpg" mime-type="image/jpeg" height="313" width="599"/></media>
      <caption>Samuel Colman’s etching in the 1884 New York Etching Club exhibition catalogue. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id14025893">
      <title>April 18th 1884</title>
      <para id="id10791801">The annual meeting was held at this date in the Secretary’s studio.</para>
      <para id="id9641780">It was called to order by the President with Messers Baldwin, Church, Dielman, Farrer, Thos. Moran, Nicoll, and Van Elten.</para>
      <para id="id11229200">The minutes of the meeting held February 15th were read and approved.</para>
      <para id="id12398072">The Secretary made an informal report upon the sales of the last exhibition ($1748.75) cost of catalogue ($547.50) and balance in the treasury. ($80.87)</para>
      <para id="id9260045">The ballot for officers for the ensuing year resulted in the re-election of those serving at the time viz: -</para>
      <para id="id13359796">President, Henry Farrer,</para>
      <para id="id6628845">Secty. &amp; Tres. J. C. Nicoll.</para>
      <para id="id4942817">Executive Cttee F. S. Church, F. Dielman, T. Moran.</para>
      <para id="id13788192">Mr. J. A. S. Monks was elected Resident Member.</para>
      <para id="id9748712">Mr. Jno. H. Millspaugh was nominated for Resident Member by the Secretary.</para>
      <para id="id14568461">The meeting adjourned without further action.</para>
      <para id="id5954053">J. C. Nicoll</para>
      <para id="id12601791">Secty. Approved Dec 12</para>
      <figure id="id10258680">
        <media id="id22045586" alt=""><image src="../../media/graphics2-6105.jpg" mime-type="image/jpeg" height="386" width="599"/></media>
       <caption>Robert S. Gifford, <emphasis>Neopolitan</emphasis>, 1884. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id12517784">
      <title>May 19th 1884</title>
      <para id="id12057967">A meeting of the Executive Committee was held at this date in the Secretary’s studio to examine and select etchings for the second volume of “Original Etchings by American Artists” to be published by Messers Cassell &amp; Company.</para>
      <para id="id3486789">The Executive Committee also directed that the following gentlemen should be invited to make small plates for the catalogue of the next annual exhibition viz – Messers Thomas Moran</para>
      <para id="id3536584">R. Swain Gifford F. S. Church</para>
      <para id="id9259932">J. C. Nicoll  Fredk Dielman</para>
      <para id="id12978781">L. M. Yale  Walter Satterlee</para>
      <para id="id10436893">J. A.S. Monks</para>
      <para id="id11007412">Messer Platt, Gaugengigl, Pennell and Wood, as alternatives in case any of those first chosen should be unable to contribute<footnote id="id4738734">The New York Etching Club’s 1885 catalogue was illustrated with eight etchings by Frederick S. Church, Henry Farrer, James A.S. Monks, Mary Nimmo Moran, Peter Moran, Thomas Moran, James Craig Nicoll, and Walter Saterlee. Henry Farrer, Mary Nimmo Moran, and Peter Moran etchings were substituted in the 1885 exhibition catalogue for any by Dielman, Yale, or the proposed alternatives: Platt, Gaugengigl, or Pennell.</footnote></para>
      <para id="id11950504">J. C. Nicoll</para>
      <para id="id8019050">Secty.</para>
      <figure id="id3461871">
        <media id="id3578766" alt=""><image src="../../media/graphics3-0eec.jpg" mime-type="image/jpeg" height="371" width="600"/></media>
      <caption>Stephen Parrish, <emphasis>London Bridge</emphasis>, 1884. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id9496737">
      <title>December 12 1884</title>
      <para id="id13408039">The regular meeting was held at this date in the Secretary’s studio with Messers Baldwin, Church, Dielman, Farrer, Thos. Moran, Nicoll, Shirlaw, and Wood, present.</para>
      <para id="id12156271">The minutes of the meeting held April 18th were read and approved.</para>
      <para id="id10501416">Messers Thomas Moran, and J. A. S. Monks were elected to serve as Hanging Committee for the ensuing year.</para>
      <para id="id3379752">The nomination of Mr. Benj. Landu for Resident member was laid upon the table.<footnote id="id4642646">Benjamin Lander independently exhibited prints in each show between 1882 and 1887, but never became a member.</footnote></para>
      <para id="id7847521">Mr. Hamilton Hamilton was nominated for Active Member by Mr. Thomas Moran. Mr. Alexander Schilling of Chicago was nominated as Non-resident Member by the Secretary.</para>
      <para id="id13191635">The matter of plates for the next catalogue and some other items was discussed informally but no regular action taken, and the </para>
      <para id="id13094634">meeting adjourned at ten P. M. </para>
      <para id="id6093667">J. C. Nicoll</para>
      <para id="id6081582">Secty.</para>
      <figure id="id12796672">
        <media id="id3677758" alt=""><image src="../../media/graphics4-17d5.jpg" mime-type="image/jpeg" height="600" width="539"/></media>
      <caption>Ignatz M. Gaugengigl, <emphasis>Untitled</emphasis>, 1884. (Williams Print Collection.)</caption>
      </figure>
    </section>
  </content>
</document>