<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1893 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19803</md:content-id><md:title>1893 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes from the last year of the New York Etching Club.</md:abstract>
  <md:uuid>a8008ed2-2b69-4f78-af82-56ff6bb6b326</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id9676013">
      <title>1893 Events</title>
      <list id="id9025943" list-type="bulleted"><item>The New York Etching Club held its annual exhibition in February at the National Academy of Design. The club published an exhibition catalogue in the new format, including five original etchings by Henry Farrer, John H. Twachtman, James Craig Nicoll, Joseph Lauber, and Charles F.W Mielatz. There were also photogravures of the artists who made the etchings, and an essay, “Etching Technically Considered,” by James D. Smillie.</item>
      </list>
      <list id="id10296232" list-type="bulleted">
        <item>At The World’s Columbian Exposition in 1893, where 350 etchings were exhibited, there was no separate section set aside for the New York Etching Club. Nevertheless, prints were exhibited by several active members, including Robert F. Bloodgood, Carlton T. Chapman, Samuel Colman, Frederick Dielman, R. Swain Gifford, Joseph Lauber, Charles F. W. Mielatz, Mary Nimmo Moran, Robertson K. Mygatt, James Craig Nicoll, Charles A. Platt, Alexander Schilling, Kruseman van Elten, and J. Alden Weir. Past members James S. King, J.A.S. Monks, Stephen Parrish, William Sartain, and Charles A. Vanderhoof also contributed.</item>
      </list>
      <list id="id10443007" list-type="bulleted">
        <item>Henry Russell Wray wrote A Review of Etching in The United States (Philadelphia: R.C. Penfield). </item>
      </list>
      <list id="id9417470" list-type="bulleted">
        <item>The Boston Museum of Fine Art’s Print Department organized the Exhibition of American Etchings and Engravings, which remained open from June through October.</item>
      </list>
      <figure id="id9935211">
        <media id="id14237655" alt=""><image src="../../media/graphics1-9c5e.jpg" mime-type="image/jpeg" height="600" width="415"/></media>
       <caption>Photographic image of John H. Twachtman in the 1893 exhibition catalogue of the New York Etching Club. (Courtesy of Ms. Rona Schneider.)</caption>
      </figure>
    </section>
    <section id="id10098540">
      <title>Feb 17 1893.</title>
      <para id="id9800157">The regular meeting of the New York Etching Club was held at the Studio of Chas F. W. Mielatz, 135 East 15th St.</para>
      <para id="id10796844">Messrs H. Farrer, T. W. Wood, Alex Schilling, Joseph Lauber, C. T. Chapman and Chas F. W. Mielatz – were present.</para>
      <para id="id11042576">This did not make a quorum but such business as it was thought necessary, was attended to subject to further action of the Club.</para>
      <para id="id11603454">Several letter from Mr James D. Smillie in regard to a Collection of American to be presented to the British Museum were read and </para>
      <para id="id11356002">The Secretary was directed to issue a circular in regard to the matter<footnote id="id16085596">There is no record of a gift from the New York Etching Club in the British Museum’s print room register for the period from December 1892 through December 1894, according to Martin Hopkinson, former archivist for the Royal Society of Painter-Printmakers in London. James D. Smillie did make two personal donations in 1983.</footnote></para>
      <para id="id10359016">Mr Robert Koehler of the Vandyke Studios 8th Ave &amp; 58th St N.Y.City –was proposed for membership by Joseph Lauber, seconded</para>
      <para id="id11531356">Chas FW Mielatz and, Mr Robertson K. Mygatt was proposed for membership by Chas FW Mielatz seconded by Mr Alexander Schilling</para>
      <para id="id6861127">Mr Mygatts address is 1425 B.W. New York City –</para>
      <para id="id9555765">There being no further business it was moved to adjourn.</para>
      <para id="id11171609">Heavy Snow Storm.</para>
      <para id="id9051016">Approved<footnote id="id16655955">The word “Approved” appears to have been added by James D. Smillie, as it matches other samples of his handwriting in the minutes.</footnote></para>
    </section>
    <section id="id9634044">
      <title>April 14, 1893 </title>
      <para id="id11788736">The Annual meeting of the New York Etching Club was called for this date –</para>
      <para id="id9051321">Messrs Henry Farrer, Thos W. Wood, Alexander Schilling, Joseph Lauber, R Swain Gifford and Chas FW Mielatz were present—</para>
      <para id="id10408096">There being no quorum it was decided to adjourn the meeting until April 21st at same time and place.<footnote id="id16518121">These minutes are unsigned, but the handwriting matches other entries signed by Chas Mielatz.</footnote></para>
    </section>
    <section id="id10994391">
      <title>April 21 1893. </title>
      <para id="id10649358">The Annual meeting took place at 135 East 15th St.</para>
      <para id="id11532428">There were present Messrs Henry Farrer Thos W Wood, R. F. Bloodgood A H Baldwin Joseph Lauber Carlton T Chapman </para>
      <para id="id10691163">Alexander Schilling and Chas F. W. Mielatz</para>
      <para id="id9317550">No quorum being present the annual report of Secy. &amp; Treas was read and approved subject to further action by the Club.</para>
      <para id="id11012930">A letter of resignation sent by Mr. Wm H Lippincott was read; it was laid on the Table for further consideration</para>
      <para id="id9909460">The election of officers was postponed until the fall meeting</para>
      <para id="id4025866">Mr Robertson K Mygatt of 1425 Bway and Mr Robert Koehler of The Vandyke Studio Eighth Av. And 58th St were unanimously </para>
      <para id="id9547296">elected by the Club.</para>
      <para id="id10699391">The Secretary was directed to send bills to members in arrears with their dues</para>
      <para id="id10296797">It was moved and seconded that the President appoint a Committee to see the different members, and urge them to work for the next exhibition.</para>
      <para id="id2884761">Messrs Alexander Schilling Carlton T Chapman and R F Bloodgood were appointed</para>
      <para id="id11530376">There being no further business it was moved to adjourn.<footnote id="id15006714">These minutes are unsigned, but the handwriting matches other entries signed by Chas Mielatz.</footnote></para>
      <para id="id9394822">Approved</para>
      <figure id="id9316920">
        <media id="id11717886" alt=""><image src="../../media/graphics2-e7e8.jpg" mime-type="image/jpeg" height="300" width="376"/></media>
       <caption>Peter Moran’s <emphasis>The Country Smithy</emphasis> frontispiece etching in <emphasis>A Review of Etching in the United States, 1893</emphasis>, by Henry Russell Wray. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id10836785">
      <title>Dec 8.1893</title>
      <para id="id11214067">The Regular meeting of the New York Etching Club took place at 135 East 15th St. on this date –.</para>
      <para id="id10244841">There were present Messrs Henry Farrer, Thos W. Wood, J. C. Nicoll, James D Smillie, R. F. Bloodgood, A.H.Baldwin, Alexander </para>
      <para id="id9403910">Schilling, Carlton T Chapman, Joseph Lauber, and Chas FW Mielatz.</para>
      <para id="id9544600">At the request of Mr Smillie the annual report for the year Ending April 21st 1893 was read and approved.</para>
      <para id="id11400710">XXX On the motion of Mr Lauber which was duly seconded, it was decided to dispense with the present form of Catalogue, at any sake for the current exhibition.</para>
      <para id="id9405210">From Reports brought in by different members it appeared that the holding of a credible exhibition 1894 would prove a difficult matter, and with a view to getting definite information on the subject it was moved and seconded that The President appoint a Committee to make inquiry as to the desirability of holding an exhibition. – The Committee to report at an adjourned meeting to be held at 135 East 15th St. on Thursday Dec 14th at 4 P.M.</para>
      <para id="id11334849">Messrs Carlton T Chapman and Chas FW Mielatz – were appointed.<footnote id="id17181007">A club exhibition did take place in 1894 and a short un-illustrated catalogue, now in the collection of The New York Public Library, was produced to document it. Robert F. Bloodgood, Carlton T. Chapman, Frederick S. Church, J.M. Falconer, Henry Farrer, Charles F.W. Mielatz, Robertson K. Mygatt, Alexander Schilling, James D. Smillie, Kruseman van Elten, T.W. Wood, and Leroy M. Yale all exhibited work as Resident Members in the show. Edith Loring Getchell and Joseph Pennell were the only Non-Resident exhibiting members. The show was otherwise relatively small, but included many well-known Europeans. A positive review of the exhibition appeared in the <emphasis>Quarterly Illustrator</emphasis> (1894), as did James D. Smillie’s article, “Etching and Painter Etching,” optimistically predicting a bright future for etching in America.</footnote></para>
      <para id="id9537276">The Secretary was instructed to send letters to those in arrears with their annual dues impressing upon them the necessity of sending in their different accounts at once</para>
      <para id="id9677220">The resignations of Messrs Wm H Lippincott and Otto Bacher were read and accepted.</para>
      <para id="id10994565">It was moved to adjourn to meet at same place on Thursday Dec. 14th at 4 P.M.</para>
      <para id="id9287736">Approved</para>
      <para id="id10394322">XXX</para>
      <para id="id10265076">The Report of The Treasure found the Club in arrears in making payments for/on The Catalogue for 1893. Therefrom -</para>
      <para id="id10481758">Approved Dec 14/93</para>
      <para id="id9673829">Chas FW Mielatz Secy.</para>
      <figure id="id10675891">
        <media id="id3664664" alt=""><image src="../../media/graphics3-622e.jpg" mime-type="image/jpeg" height="600" width="429"/></media>
       <caption>Photographic image of Thomas Waterman Wood from <emphasis>The Quarterly Illustrator for 1894</emphasis>. (Private collection.)</caption>
      </figure>
      <para id="id9736222">THE MINUTES RECORDED IN THIS BOOK.</para>
    </section>
  </content>
</document>