<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1885 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19794</md:content-id><md:title>1885 Minutes of the New York Etching Club</md:title>
  <md:abstract>Ninth year's minutes of the New York Etching Club</md:abstract>
  <md:uuid>40b4bf9a-2bac-44ce-8bb4-66781bf887f1</md:uuid>
</metadata>

<content>

  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id5033079">
      <title>1885 Events</title>
      <list id="id7610682" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition from February 2 through February 28 at the National Academy of Design and published a catalogue, illustrated with original etchings, to accompany and record the show.</item>
      </list>
      <list id="id7842000" list-type="bulleted">
        <item>Sylvester R. Koehler published two important new references: <emphasis>Etching</emphasis>; and <emphasis>Etching: An Outline of its Technical Processes and its History</emphasis>. </item>
      </list>
      <figure id="id6242093">
        <media id="id17792725" alt=""><image src="../../media/graphics1-2596.jpg" mime-type="image/jpeg" height="400" width="533"/></media>
     <caption>Joseph Pennell, detail from <emphasis>A Temple Bar</emphasis>, 1885. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id7509137">
      <title>February 13th 1885</title>
      <para id="id7783078">The Regular Meeting was held at this date in the Secretary’s studio with Messers. Baldwin, Church, Farrer, Gifford, Thos. Moran, Nicoll, Satterlee, J. D. Smillie, and Wood, present.</para>
      <para id="id7003880">The minutes of the meeting held December 12th 1884 were read and approved.</para>
      <para id="id8273278">Mr. Hamilton Hamilton was elected Resident Member.</para>
      <para id="id7782628">Mr. Alexander Schilling was elected Non-Resident member.</para>
      <para id="id6275956">The name of Mr. John H. Millspaugh was acted upon but failed in securing the votes necessary to election.</para>
      <para id="id7898567">Mr. W. He. Shelton was proposed for Resident Member by Mr. Thos. Moran</para>
      <para id="id6758035">The proposal of Mr. L. F. Conkey to take a collection of etchings by members to sell in other cities was informally discussed and the Secretary authorized to write a letter recognizing Mr. Conkey as agent for sale of works by members of the Club under arrangements made with them.</para>
      <para id="id6247421">The proposed exhibition of the Association of Canadian Etchers was discussed and it was considered advisable for members of the Club to send their works but no formal action was taken.<footnote id="id4793817">The First Annual Exhibition of the Association of Canadian Etchers was held at the Galleries of the Ontario Society of Artists in Toronto, Canada, from March 21 through April 4, 1885. Members of the New York Etching Club exhibiting etchings were Frederick S. Church, J. M. Falconer, Henry Farrer, Peter Moran, James A. S. Monks, James Craig Nicoll, Stephen Parrish, Joseph Pennell, Charles A. Platt, Wiliam Sartain, James D. Smillie, Kruseman van Elten, and Thomas W. Wood.</footnote></para>
      <para id="id6216655">The proposed exhibition of the Society of Painter-Etchers, London was also discussed and it was informally decided that it would be unwise for our members to contribute.<footnote id="id4077927">New York Etching Club members J. M. Falconer and Joseph Pennell exhibited in the May 1885 exhibition of the Society of Painter-Etchers. Falconer showed two of his etchings and Pennell nineteen.</footnote></para>
      <para id="id6871229">The meeting adjourned at half past nine oclock without further action.</para>
      <para id="id7725708">J. C. Nicoll</para>
      <para id="id7725712">Secty.</para>
      <figure id="id6758475">
        <media id="id6359826" alt=""><image src="../../media/graphics2-72c4.jpg" mime-type="image/jpeg" height="600" width="396"/></media>
     <caption>Joseph Pennell, <emphasis>A Temple Bar</emphasis>, 1885. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id8380643">
      <title>April 10th 1885</title>
      <para id="id5919493">The Annual Meeting was held at this date in the Secretrary’s Studio.</para>
      <para id="id5919497">The meeting was called to order by the President with Messers Baldwin, Eno, Farrer, Hamilton, Nicoll, Sabin, Wood, and later Mr. Shirlaw present.</para>
      <para id="id7034655">The minutes of the meeting held February 13th were read and approved.</para>
      <para id="id8117412">The Secretary gave an informal statement of finances, cost of catalogues, &amp;c.</para>
      <para id="id4810828">It was decided that the present officers should hold over until the next election should be held.</para>
      <para id="id7349748">It was considered advisable to publish an illustrated catalogue of the next exhibition, the Secretary having made application for space in the next exhibition of the Water Color Society, and the following artists were chosen to be invited to contribute plates, not to exceed </para>
      <para id="id7313207">6 x 8 inches in size – viz: Messers Gifford, Hamilton, Platt, J. D. Smillie, Wood, Yale, Gaugengigl, Parrish &amp; Schilling.</para>
      <para id="id8379438">Messers Baldwin, Sabin, Colman, Robbins, and Pennell were named as substitutes in case any of those first selected could not contribute.<footnote id="id19070232">The New York Etching Club’s 1886 catalogue was illustrated with eight etchings by Hamilton Hamilton, Stephen Parrish, Charles A. Platt, Joseph F. Sabin, Alexander Schilling, James D. Smillie, Thomas Waterman Wood, and Dr. Leroy M. Yale. A Joseph F. Sabin etching was substituted in the catalogue for one by either R. Swain Gifford or Ignatz M. Gaugengigl, as originally planned.</footnote></para>
      <para id="id7367251">Mr. Thomas Hovenden was nominated for Non-resident member by Mr. Nicoll. </para>
      <para id="id8308632">Upon motion by Mr. Baldwin seconded by Mr. Wood it was Resolved – That for the next annual exhibition it is considered advisable that some competent salesman be employed to have charge of the etchings exclusively.</para>
      <para id="id7314282">The meeting adjourned without further action at ten P. M.</para>
      <para id="id3079791">J. C. Nicoll</para>
      <para id="id6999039">Secty.</para>
      <figure id="id7899239">
        <media id="id8511724" alt=""><image src="../../media/graphics3-822d.jpg" mime-type="image/jpeg" height="700" width="368"/></media>
       <caption>Thomas Hovenden, <emphasis>The Wedding Ring</emphasis>, 1885. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id6256851">
        <media id="id15737820" alt=""><image src="../../media/graphics4-42d0.jpg" mime-type="image/jpeg" height="319" width="600"/></media>
       <caption>H.P. Share, <emphasis>Homeward Bound</emphasis>, 1885. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id3162674">
      <title>December 11th 1885</title>
      <para id="id8031472">The regular meeting was held at this date in the Secretary’s studio.</para>
      <para id="id8056822">The meeting was called to order by the President at 820 P.M. with the following members present: viz- Messers Church, Dielman, </para>
      <para id="id7352334">Farrer, Hamilton, Nicoll, Sabin, Smillie, Van Elten, Wood, and Yale &amp; Schilling.</para>
      <para id="id6535566">The minutes of the Annual Meeting were read and approved, and upon formal motion duly seconded and passed; all action taken at that meeting was approved.</para>
      <para id="id7496390">The Secretary stated the balance in the treasury to be $99.32 and the probable cost of the next catalogue as $500.-</para>
      <para id="id7071924">Upon separate motions duly seconded and passed the following members were excused from having failed to comply with the requirements of the constitution in regard to exhibiting and attending meetings, viz – Messers C. H. Miller, H. W. Robbins, &amp; Frederick Dielman.</para>
      <para id="id7848215">The resignation of William Sartain was accepted.</para>
      <para id="id6841418">The resignation of Geo. H. Smillie was accepted.</para>
      <figure id="id7502617">
        <media id="id10676351" alt=""><image src="../../media/graphics5-441b.jpg" mime-type="image/jpeg" height="600" width="413"/></media>
       <caption>W. H. Shelton, <emphasis>The Bugle Signal</emphasis>, 1885. (Williams Print Collection.)</caption>
      </figure>
      <para id="id7345940">Mr. W. H. Shelton was unanimously elected a Resident Member.</para>
      <para id="id8288275">Mr. Thomas Hovenden was unanimously elected a Non-resident member.</para>
      <para id="id7365221">The following gentlemen were proposed as Resident Members by Mr. F. S. Church</para>
      <para id="id8543170">C. Y. Turner 35 W. 19th St.</para>
      <para id="id7020846">W. St. J. Harper University Building</para>
      <para id="id7494323">Frederick Freer University Building</para>
      <para id="id7397972">After some informal discussion the meeting adjourned without further action</para>
      <para id="id8852841">J. C. Nicoll</para>
      <para id="id6997126">Secty.</para>
      <para id="id8340537">Approved Feby 12/86</para>
      <figure id="id7902170">
        <media id="id17274994" alt=""><image src="../../media/graphics6-193f.jpg" mime-type="image/jpeg" height="600" width="374"/></media>
       <caption>T. C. Farrer, <emphasis>Landscape with Fisherman</emphasis>, 1885. (Williams Print Collection.)</caption>
      </figure>
    </section>
  </content>
</document>