<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1888 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19064</md:content-id><md:title>1888 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes from the twelfth year of the New York Etching Club.</md:abstract>
  <md:uuid>22e3ec9b-8fcb-4cb0-a819-8ddab3ece862</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id8092622">
      <title>1888 Events</title>
      <list id="id7141546" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition from January 30 through February 25 at the National Academy of Design and published a catalogue illustrated with original etchings to accompany and record the show.</item>
      </list>
      <list id="id4401651" list-type="bulleted"><item>Frederick Keppel published <emphasis>Catalogue of the Etched Works of Peter Moran</emphasis>, illustrated with five original etchings by the artist.</item>
      </list>
      <list id="id13102316" list-type="bulleted"><item>J. Dewing published John Muir’s two-volume <emphasis>Picturesque California and the Region West of the Rocky Mountains from Alaska to Mexico</emphasis>, containing some six hundred original etchings, photogravures and wood engravings.</item>
      </list>
      <list id="id9648360" list-type="bulleted"><item>The Union League Club in New York City issued the <emphasis><link resource="4057_001.pdf">Exhibition Catalogue of the Work of Women Etchers of America</link></emphasis>. The catalogue listed over five hundred etchings in the show, representing the work of only thirty-six women. Two of these artists, Mary Nimmo Moran and Edith Loring Getchell, were members of the New York Etching Club and between them exhibited some 113 etchings in the show. Future club member Ellen Oakford exhibited over twenty of her prints.</item>
        <item>The Society of American Etchers was formed in June 1888. On November 25, <emphasis>The New York Times</emphasis> reported on a small exhibition held in The Ortgies Gallery, on lower Fifth Avenue in New York City. Fifteen prints were exhibited, all by members of the society, whose stated purpose was to guarantee the size of editions and the merits of the etcher. The <emphasis>Times</emphasis> noted that “…there are about 20 artist members in the new society”; and “Most if not all of the members are of the New York Etching Club.” Exhibitors included Charles A. Platt, Stephen Parrish, Kruseman van Elten, Thomas Moran, Frederick Freer, Charles Yardley Turner, William Sartain, Thomas Waterman Wood, Henry Farrer, James Craig Nicoll, and Mary Nimmo Moran.</item>
      </list>
      <list id="id13809516" list-type="bulleted"><item>The <emphasis>Second Black &amp; White Exhibition—Etchings Presented by The Art Association of Montreal</emphasis> included work by New York Etching Club members Frederick S. Church, Reginald C. Coxe, Kruseman van Elten, Henry Farrer, Mary Nimmo Moran, Peter Moran, Thomas Moran, Stephen Parrish, and Charles Adams Platt. According to the catalogue for the show, the first Art Association of Montreal exhibition took place in 1881.</item>
      </list>
      <list id="id7080252" list-type="bulleted"><item>Frederick A. Stokes &amp; Brother published <emphasis>Important New Etchings by American Artists</emphasis>, which included prints by Otto Bacher, Charles Platt, James D. Smillie. William St. John Harper, and relative unknowns C.D. Weldon and J.A. Mitchell. Of particular interest is an extensive essay—"Future of Etching," by Ripley Hitchcock—included with the bound portfolio. </item>
      </list>
    </section>
    <section id="id13204971">
      <title>Feby. 24th, 1888</title>
      <para id="id8107128">The regular February meeting of the Etching Club was held at the Secy’s Studio on the above date.</para>
      <para id="id6318245">Of members there were present, Messrs Church, Cox, Farrer, Hamilton, King, Lathrop, Lauber, McIhenney, Thos. Moran, Nicoll, Platt, Schilling, Share, Shelton, Turner, Twachtman &amp; Wood.</para>
      <para id="id4135722">The minutes of last meeting were read and approved. Messrs Kimmel &amp; Voigt’s Bill for printing the plates ($363.”) and Jno. C. Rankins for Printing the Catalogue ($184.80) were audited and ordered paid.</para>
      <para id="id13182669">Robert F. Bloodgood was elected a member.</para>
      <para id="id9613611">The following names were proposed for membership.</para>
      <para id="id9609490">Otto H. Bacher. by Mr. Platt</para>
      <para id="id9554921">R. C. Minor  “ “ Shelton</para>
      <para id="id9357506">Wm H. Lippincott “ “ “</para>
      <para id="id7341330">H. M. Rosenberg “ “ “</para>
      <para id="id9065721">Thos. R. Manley “ “ “</para>
      <para id="id12598098">Carlton T. Chapman by Mr. King</para>
      <para id="id11784165">H. K. Hineman “ “ “</para>
      <para id="id9458372">The Chair appointed Messrs Platt and Nicoll as auditing Committee for the ensuing year.</para>
      <para id="id7068908">Mr. Turner proposed the production of a portfolio by the club. After Considerable discussion as the form of Publication it was decided by a vote to leave the details of the scheme to a Committee of three with instructions to act promptly and if deemed necessary to call a special meeting of the Club for definite action. For this work the Chair appointed Mr. Turner, Mr. Platt and Mr. Share.</para>
      <para id="id11049302">On motion of Mr. Hamilton the question of excluding from future Exhibitions the mass of large Reproductive Etchings, and returning as far as practicable to the original status of a painter-etchers exhibitions, was raised. After Considerable discussion of the exact method of accomplishing the desired reform the resolution as finally amended read:</para>
      <para id="id10814646">“Resolved the work will be received at the future exhibitions of the New York Etching Club only from individual etchers, except at the request of the Club”</para>
      <para id="id9699810">This motion was unanimously voted and the meeting adjourned.</para>
      <para id="id6902666">W. H. Shelton, Secy.</para>
      <para id="id6434250">55 West.33d, St.</para>
      <figure id="id12462631">
        <media id="id15717995" alt=""><image src="../../media/graphics1-8cce.jpg" mime-type="image/jpeg" height="398" width="600"/></media>
       <caption>William St. John Harper, <emphasis>Reverie</emphasis>, 1888. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id14342056">
      <title>April 13, 1888</title>
      <para id="id7070170">The Yearly meeting of the N.Y. Etching Club was held in the Secretary’s Studio at #55 West 33d St. at 8.0’clock P.M.</para>
      <para id="id6324022">The members present were R.F. Bloodgood, F.S. Church, R.C. Coxe, Henry Farrer, Jas. S. King, C.M. McIlhenney, Thos. Moran, J.C. Nicoll, H.P. Share, WH Shelton, C. Y. Turner, &amp; T. Wood. </para>
      <para id="id9646981">The minutes of last meeting were read and approved.</para>
      <para id="id9472246">The Report of the President was then read and Mr. Farrer tendered his resignation. The Report was unanimously accepted and placed on file. </para>
      <para id="id11104933">The Yearly Report of the Secy. &amp; Treasure was made and approved and also the report of the Auditing Committee.</para>
      <para id="id12381009">The Club then proceeded to the General Election of officers for the ensuing year, with Mr. McIlhenney &amp; Mr. Coxe as tellers.</para>
      <para id="id13181899"> Mr. Farrer was Reelected as President of the Club. Mr. Shelton was reelected as Secy. &amp; Treasure.</para>
      <para id="id10598021">For Executive Committee.</para>
      <para id="id7247862">Thos Moran JC Nicoll</para>
      <para id="id13706287">F. S. Church</para>
      <para id="id12596059">In each Case the Election was made unanimous by the Club.</para>
      <para id="id9647871">The Following Members were then Elected</para>
      <para id="id8588922">Otto.H. Bacher “The Brunswick” Madi Sq.</para>
      <para id="id9471475">R.C. Minor  University “</para>
      <para id="id9725272">W.H.Lippincott 106 West 55th. St.</para>
      <para id="id3572075">On motion of Mr. Moran the names of other candidates were laid over to be acted on at the next meeting, with instructions to Members proposing to produce before the Club specimens of the works of their candidates.</para>
      <para id="id11801524">Mr. Turner as Chairman reported the Efforts &amp; failures of the Special Committee on publication. After Extended discussion, indicating the sense of the Club to be the independent undertaking of the work if definite arrangements could not be secured with a reputable publishing House, the matter was referred back to the Committee with instructions to call a special meeting of the Club at an early date.</para>
      <para id="id8764467">The following members were appointed by the president to illustrate the Catalogue
		  1889.<footnote id="id15717419"><link resource="4734_001.pdf">The New York Etchings Club’s 1889 catalogue</link> was illustrated with etchings by Reginald Cleveland Coxe, Wm. H. Lippincott, C. Morgan McIlhenney, R.C. Minor, Peter Moran, Stephen Parrish, Charles A. Platt, and Alexander Schilling. Etchings by Peter Moran and Alexander Schilling were substituted for plates by Otto Bacher and W. L. Lathrop.</footnote> With original Etchings in preference to copies of Exhibits.<footnote id="id15717368">This sentence was added at a later date.</footnote></para>
      <para id="id12603344">Reginald Cleveland Coxe</para>
      <para id="id8081307">Otto. H. Bacher</para>
      <para id="id9363341">W. H. Lippincott</para>
      <para id="id11135525">W. L. Lathrop</para>
      <para id="id10986393">C. Morgan McIlhenney</para>
      <para id="id11123548">Stephen Parrish</para>
      <para id="id13242501">C. A. Platt</para>
      <para id="id11821586">R. C. Minor</para>
      <para id="id13160162">For Substitute</para>
      <para id="id13124820">Joseph Lauber</para>
      <para id="id9276176">Alex. Schilling</para>
      <para id="id9443171">Peter Moran</para>
      <para id="id13441545">Club Adjourned</para>
      <para id="id7451041">W. H. Shelton, Secy.</para>
      <figure id="id11212009"><media id="id15716997" alt=""><image src="../../media/graphics2-a396.jpg" mime-type="image/jpeg" height="600" width="443"/></media><caption>Joseph Lauber. (Courtesy of Ms. Rona Schneider.)</caption></figure>
      <figure id="id10946416">
        <media id="id15716922" alt=""><image src="../../media/graphics3-cf91.jpg" mime-type="image/jpeg" height="600" width="444"/></media>
       <caption>Alexander Schilling, <emphasis>Untitled</emphasis>, 1888. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id7020918">
      <title>May 1st, 1888.</title>
      <para id="id10780887">A special meeting of the club was called at above date to hear the second report of the Committee on Publication, C. Y. Turner chairman.</para>
      <para id="id9462857">Members present, Jas. S. King, Joseph Lauber, W. H. Lippencott, Thos. Moran, C.A. Platt, Alex Schilling, W. H. Shelton C. Y. Turner, T. W. Wood &amp; R. C. Minor.</para>
      <para id="id3959350">In the Absence of the President Mr. Moran was called to the Chair.</para>
      <para id="id10336717">The Committee Stated that an arrangement could be effected with the house of Harper &amp; Bros. To publish a portfolio of 12 plates by Members of the Club, with original Cover, Initial letters &amp; other embelishments. </para>
      <para id="id10892771">After a long discussion the sense of the meeting was embodied in the following resolution on the motion of Mr. Wood.</para>
      <para id="id13676588">Resolved that a committee of six be appointed by the President, who, in conjunction with representation of the Publishers shall have full charge of proposed Publication, the said Committee to report publishers terms to the Etching Club for approval.</para>
      <para id="id13732985">The meeting adjourned.</para>
      <para id="id13674291">In compliance with the above resolution the President appointed the Committee as follows.</para>
      <para id="id12288870">C. Y. Turner</para>
      <para id="id12587921">C. A. Platt</para>
      <para id="id11803159">J. C. Nicoll</para>
      <para id="id13798091">F. S. Church</para>
      <para id="id9341106">Thos. Moran</para>
      <para id="id9879620">W. H. Shelton</para>
      <para id="id11131238">W. H. Shelton Secy</para>
      <figure id="id5367487"><media id="id15716367" alt=""><image src="../../media/graphics4-1bd8.jpg" mime-type="image/jpeg" height="285" width="600"/></media><caption>William L. Lathrop, <emphasis>On the Winaque</emphasis>, 1888. (Williams Print Collection.)</caption></figure>
    </section>
    <section id="id11136744">
      <title>Friday December 14th, 1888</title>
      <para id="id9439588">The regular December Meeting of the Club was held at the Secretary’s Studio 106 East 55th. St. at 8 o’clock P.M.</para>
      <figure id="id12533171">
        <media id="id15716216" alt=""><image src="../../media/graphics5-b45a.jpg" mime-type="image/jpeg" height="397" width="600"/></media>
      <caption>Henry Farrer’s etching <emphasis>Near the Sea</emphasis> in the 1888 New York Etching Club exhibition catalogue. (Private collection.)</caption>
      </figure>
      <para id="id4132266">Minutes of last regular meeting and special meeting were read and approved.</para>
      <para id="id9730544">The following members were present </para>
      <para id="id9104760">R.F. Bloodgood, F.S. Church, Henry Farrer, James S. King, Joseph Lauber, R.C. Minor, Thos. Moran, J.C. Nicoll, J. F. Sabin, Alexander Schilling, H.Pruet Share, W.H.Shelton, C.Y. Turner, T.Wood.</para>
      <para id="id13497010">The Club proceeded to the Election of a Hanging Committee: Mr. Chas. A. Platt &amp; Reginald Cleveland Cox, were elected. The Executive Committee was directed to act with the Hanging Committee as a Jury of Commission.</para>
      <para id="id5462687">Mr. Carlton T. Chapman was elected a member of the Club.</para>
      <figure id="id13104086"><media id="id15715949" alt=""><image src="../../media/graphics6-0673.jpg" mime-type="image/jpeg" height="600" width="442"/></media><caption>Carlton T. Chapman. (Private collection.)</caption></figure>
      <para id="id12287562">The following candidates were placed in nomination: -</para>
      <para id="id5993118">Thos. C. Farrer of London England By Thos Moran Seconded by Mr. Wood</para>
      <para id="id9740184">Robert A. Eichelberger By H. Pruet Share Seconded by W. H. Shelton</para>
      <para id="id7058443">The thanks of the Club were voted to Max &amp; Albert Rosenthal for presentation of Etchings.</para>
      <para id="id12592085">It was voted to accept the proposition of Johnston, Norman &amp; Co of London, for a small exhibition of etchings by the Club if the </para>
      <para id="id7271681">arrangements therefore proved acceptable to the Executive Committee.<footnote id="id15715711"><emphasis>The Magazine of Art</emphasis>, 1889, Vol. 2, published by Cassell &amp; Company, reported: “At the galleries of Messrs. Johnstone and Norman…a collection of American etchings has been exhibited. Mr. T. MORAN, the President of the ‘Society of American Etchers,’ is represented by his somewhat laboured ‘Mountain of the Holy Cross, Colorado.’ Far more satisfactory are the works of Messrs. C. A. PLATT and STEPHEN PARRISH. The latter’s ‘Gale at Fécamp’ is the best thing in the exhibition. We missed many well-known names, and the twenty-two examples shown here cannot be said to worthily represent the etching of America.” The notice does not mention the New York Etching Club. That the exhibition notice cites Thomas Moran’s excellent etching in a somewhat negative light is by no coincidence. Cassell, a major publisher of etchings, would not have held a particularly favorable view of the American Society of Etchers’ mission, for it included a guarantee for limiting edition size, personal certification of individual prints by the artists, and a commitment to enforcing publisher integrity for society prints.</footnote></para>
      <para id="id13576698">The following motion was adopted after general discussion; Whereas, it is a recognized custom for the publisher to allow 10. proofs to the Etcher, members of the club are requested to bear this in mind in making contracts.</para>
      <para id="id13193573">Mr. Turner reported for the Committee on Publication, an offer from the House of Harper &amp; Brothers of a commission of 20% on </para>
      <para id="id13583317">regular Edition &amp; 30% on Edition de Luxy.</para>
      <para id="id5370758">The report of the Committee was accepted and it was empowered to make any other arrangements necessary with the Publishers for the illustration of a book of Prints by this Club.</para>
      <para id="id7053399">W. H. Shelton Sec</para>
      <figure id="id9189104">
        <media id="id15715530" alt=""><image src="../../media/graphics7-016c.jpg" mime-type="image/jpeg" height="385" width="600"/></media>
       <caption>J. C. Nicoll’s etching <emphasis>The Last of November</emphasis> in the 1888 New York Etching Club exhibition catalogue. (Private collection.)</caption>
      </figure>
    </section>
  </content>
</document>