<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1878 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19787</md:content-id><md:title>1878 Minutes of the New York Etching Club</md:title>
  <md:abstract>Second year's minutes of the New York Etching Club, founded in 1877 to promote and advance the art of etching.</md:abstract>
  <md:uuid>7dd31120-0901-4987-a561-3f6316461940</md:uuid>
</metadata>

<content>
  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id5773752">
      <title>1878 Events </title>
      <list id="id10116501" list-type="bulleted"><item>The American Society of Painters in Water Colors held its Eleventh Annual Exhibition during February and early March at the National Academy of Design. The “North-West Room” featured some 120 “Works in Black and White.” Listed in the show catalogue were etchings exhibited by New York Etching Club members Henry Farrer, R. Swain Gifford, Charles H. Miller, and Dr. Leroy M. Yale. Additional etchings were shown by Seymour Haden, Emily Moran, Peter Moran, R. E. Piquet, James McNeil Whistler, and others. Works of graphic art in graphite pencil, India ink, charcoal, crayon and lithography were shown alongside these etchings.</item>
      </list>
      <list id="id11217800" list-type="bulleted"><item>The <link resource="TileClub.pdf">Tile Club</link> was founded in New York. New York Etching Club members among the group included E.A. Abbey, William Merritt Chase, Frederick Dielman, R. Swain Gifford, and C.S. Reinhart.</item>
      </list>
    </section>
    <section id="id11579366">
      <title>Third regular monthly meeting held in the studio of Jas. D. Smillie 337 Fourth Ave. Monday eveng Jany 21st, ’78.</title>
      <para id="id11071324">The President, Leroy M. Yale in the chair. At 8.30 a quorum being present the meeting was called to order. The Secty pro tem called </para>
      <para id="id9998932">the roll. Present, Messrs Yale, Nicoll, Abbey, Bellows, Reinhart, Baldwin, Sabin, Farrer, Johnson, Eno and Wood, &amp; later, Jas. D. Smillie, 12. </para>
      <para id="id11275712">The minutes of the last meeting were read and approved. Mr. Henry Farrer presented a note from Mr. T. C. Farrer of London, England, addressed “to members of the New York Etching Club” together with pfs. Of four etchings by Mr. T. C. F_ the note &amp; proofs were accepted with thanks and the Secretary was directed to make a fitting response.</para>
      <para id="id7446148">Mr. C. S. Reinhart presented 2 pfs of etchings</para>
      <para id="id3908017">“ Fred Deilman “ 1 “ ‘</para>
      <para id="id9672301">“ Jos. F. Sabin “ 1 “ ‘</para>
      <para id="id5774030">Dr. L. M. Yale “ 3 “ “ </para>
      <para id="id9296714">8pf’. Dr. Hy C. Eno presented 1 proof of etching.</para>
      <para id="id10083318">Dr. Laurence Johnson proposed for membership M. J. Burns &amp; H. P. Share. </para>
      <para id="id8945701">At 10.30, it being duly moved &amp; recorded, the Pres’_ declared the meeting adjourned.</para>
      <para id="id11014096">James D. Smillie Secty</para>
      <para id="id8754524">Approved April 8”, 1878.</para>
    </section>
    <section id="id8766328">
      <title>Fourth regular meeting N.Y. Etching Club. Jas. D. Smillie’s studio Monday eveng. Feby 11th ., 1878.</title>
      <para id="id11017138">A quorum not being present and there being no business to transact, the evening, until about 10 o’clk. was passed in general conversation </para>
      <para id="id8628853">The Pres.’ and the Secty were not present.</para>
      <para id="id9955575">(It is due to the record of the Secty here to inscribe that during this season he was a member of the Council of the National Academy of Design, the meetings of which were held upon the same evenings as the Etching Club had selected for its meetings.)</para>
      <figure id="id7864361">
        <media id="id45298305" alt=""><image src="../../media/graphics1-a45a.jpg" mime-type="image/jpeg" height="899" width="488"/></media>
     <caption>Thomas Moran, <emphasis>The Bridge</emphasis>, 1878. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id10652568">
      <title>Fifth regular monthly meeting N.Y. Etching Club _ Jas. D. Smillie’s studio _ Monday eveng. March 1” 1878.</title>
      <para id="id11267995">Owing to the fault of the Secretary regular &amp; formal notices of this meeting were not sent out. Only R. S. Gifford Walter Shirlaw, C. S. Reinhart, E. A Abbey and James D. Smillie 5- were present. It proved to be to those present a very enjoyable &amp; informal meeting with general conversation on art matters until 11 o’clk, then, by common consent, adjourned. </para>
    </section>
    <section id="id11092011">
      <title>Sixth regular monthly meeting, N. Y. Etching Club, in Jas. D. Smillie’s studio, Monday eveng Ap’. 8th., 1878.</title>
      <para id="id8496665">Before the meeting of the club was called to order the Executive Committee held a short session, all being present, viz: Messrs Yale, </para>
      <para id="id9364507">Eno, Baldwin, Gifford and Smillie. They agreed to present to the Club, as candidates for membership, the names of M. J. Burns, H.P. Share and R.E.Piguet.</para>
      <para id="id10786852">At 8.15 a quorum was present, the president called the meeting to order. The Secretary called the roll. Present, Messrs Yale, Gifford </para>
      <para id="id11430264">Eno, Baldwin, Dielman, Abbey, Farrer, Sabin, Colman, Reinhart, Miller and Smillie_12. The minutes of the last meeting at which </para>
      <para id="id10089851">there was a quorum (Jan 7, 21st., 1878) were read and approved. The meeting then proceeded to the election of new members. Mr. R. E. Piguet was unanimously elected. The names of Messrs Burns &amp; Share after some discussion, at the suggestion of the Executive Committee, were laid over for future consideration.</para>
      <para id="id6960681">By a vote, the Secty was then authorized to make enquiries as to the cost of printing a small number of copies of the constitution of the club, and to have not more than 100 copies printed if, upon the information obtained he thought it advisable. Mr. Colman presented 3 pfs. Of Etchings </para>
      <figure id="id7214119"><media id="id45297722" alt=""><image src="../../media/graphics2-7292.jpg" mime-type="image/jpeg" height="600" width="553"/></media><caption>Samuel Colman. (Private collection.)</caption></figure>
      <para id="id10038660">Mr. Farrer presented 6 pfs of Etchings </para>
      <para id="id3573210">Dr. Yale “ 1 “ ___’ 10 “ </para>
      <para id="id9398030">At 10 o’clk, there being no further business upon motion duly recorded, the meeting was adjourned.</para>
      <para id="id8823909">James D. Smillie Secty.</para>
      <para id="id7537620">Approved May 13th., 1878.</para>
    </section>
    <section id="id9996800">
      <title>Seventh regular monthly meeting N.Y. Etching Club, held in Jas. D. Smillie’s studio _ Monday eveng. May 13th, 1878.</title>
      <section id="id5019213">
        <title>First Annual Meeting.</title>
        <para id="id8984334"> At 8.45 p.m. a quorum being present the Pres.’ Dr. L. M. Yale called the meeting to order. The Secty called the roll. Present Messrs Yale, Baldwin, Robbins, Abbey, Miller, Reinhart, Johnson, Shirlaw, Farrer, Smillie, _ 10. The minutes were read and approved. The first business was the election of officers. The present incumbents were unanimously elected _ to wit; For President, L.M. Yale_ Sect. And Treas’ _ Jas. D. Smillie. Executive Committee, Messrs Eno, Baldwinand Gifford. The subject of delinquents was then brought up and after a lengthy &amp; general discussion it was moved &amp; seconded that members who had not yet presented the two etching proofs required by Sect. 5. Art. II of Constitution be allowed until the second Monday in November following to make good their delinquency – unanimously approved.</para>
        <para id="id8023344">Mr. Baldwin presented 4 pfs. of etchings</para>
        <para id="id8465525">“ Eno “ 1 ‘ “ ___5.</para>
        <para id="id6128916">At 10.15 on motion duly moved &amp; seconded, the meeting adjourned.</para>
        <para id="id3319404">James D. Smillie Secty</para>
        <para id="id11157024">Approved Dec 9” 1878.</para>
      </section>
    </section>
    <section id="id8000436">
      <title>Eighth regular monthly meeting of the N. Y. Etching Club, held in Jas. D. Smillie studio Monday eveng. Dec 9” 1878.</title>
      <para id="id10110329">At 8.30 a quorum being present, the Pres’, Dr. L. M. Yale, called the meeting to order. The Secty called the roll _ Present, messrs </para>
      <para id="id11349884">Yale, Eno, Baldwin, Bellows, Reinhart Deilman, Wood and Smillie __ 8_ The minutes of the last meeting were Then read and approved.General business being in order, the matter concerning members who have not yet presented any proofs of etchings </para>
      <para id="id10930382">according to the requirements of the Constitution, was discussed. There was evident general desire not to press any penalty, at the same time, the necessity of a prompt solution of the difficulty was recognized by all. As upon previous occasions, the discussion </para>
      <para id="id3725110">was long and wide. Finally, at the suggestion of the Pres.’ It was unanimously agreed the Secty should be directed to write to delinquent members, enclosing a copy of Section 5 of Article II of the constitution.</para>
      <para id="id8486844">Mr. Dielman proposed the names of Wm. M. Chase and F. S. Church as candidates for membership, Seconded by L. M. Yale and Chas. S. Reinhart.</para>
      <para id="id10377629">Mr. Baldwin presented 5 pfs. of etchings</para>
      <para id="id8887627">Dr. Hy. Eno “ 2 ‘ ‘ ‘</para>
      <para id="id6463187">J. D. Smillie “ 4 “ ___11.</para>
      <para id="id3900262">At 10 o’clk. – the meeting adjourned.</para>
      <para id="id3201447">Approved, Jany. 13” 1879. James D. Smillie Secty</para>
      <figure id="id11088324"><media id="id44779164" alt=""><image src="../../media/graphics3-8c7f.jpg" mime-type="image/jpeg" height="600" width="431"/></media><caption>Dr. Leroy Milton Yale. (Private collection.)</caption></figure>
    </section>
  </content>
</document>