<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1887 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19796</md:content-id><md:title>1887 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes of the eleventh year of the New York Etching Club.</md:abstract>
  <md:uuid>699ebbdf-b834-4ad7-aa0e-2ac3f46c77c4</md:uuid>
</metadata>

<content>

  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>
    <section id="id9041132">
      <title>1887 Events</title>
      <list id="id11982493" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition from January 31 through February 26 at the National Academy of Design, and published a catalogue, illustrated with original etchings, to accompany and record the show.</item>
      </list>
      <list id="id7580993" list-type="bulleted"><item>A catalogue for the February exhibition and sale of the Stewart collection of art at the American Art Galleries was published in an <emphasis>edition de luxe</emphasis> numbering five hundred copies. In addition to nine photogravure reproductions, the catalogue included fifteen etchings, all reproductions of paintings. The catalogue reproduction editors included New York Etching Club Members Thomas Moran, Frederick S. Church, William M. Chase, R. Swain Gifford, Frederick Dielman, Hamilton Hamilton, William St. John Harper, and C.Y. Turner.</item>
      </list>
      <list id="id8317738" list-type="bulleted">
        <item>J. R. W. Hitchcock published <emphasis>Representative Etchings by Artists of Today in America</emphasis>.</item>
      </list>
      <list id="id6767690" list-type="bulleted">
        <item>The Boston Museum of Fine Art’s Print Department organized the <emphasis>Exhibition of the Work of the Women Etchers of America</emphasis>, which ran from November through December, 1887.</item>
      </list>
      <list id="id8982084" list-type="bulleted">
        <item>White Stokes &amp; Allen published <emphasis>Notable Etchings by American Artists.</emphasis></item>
      </list>
      <figure id="id10380018">
        <media id="id4201812" alt=""><image src="../../media/graphics1-694c.jpg" mime-type="image/jpeg" height="392" width="600"/></media>
       <caption>C. Morgan McIlhenney, <emphasis>Five O’Clock Tea</emphasis>, 1887. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id9491565">
      <title>January 10th 1887</title>
      <para id="id6440515"> A special meeting was held at this date in the Secretary’s studio to take action upon a letter from the American Water Color Society given below.</para>
      <para id="id10964204">The meeting was called to order by the President at half past four P. M. with the following members present – Messers. Baldwin, Dielman, Farrer, Freer, Thos. Moran, Nicoll, Sabin, Smillie, van Elten, and Wood.</para>
      <para id="id8945083"> The following letter was read.</para>
      <para id="id8357686">
        <quote id="id11566632" display="block">To Mr. J. C. Nicoll</quote>
        <quote id="id4210162" display="block">Secty New York Etching Club.</quote>
        <quote id="id24625435" display="block">Dear Sir.</quote>
        <quote id="id4183177" display="block">“At the meeting of the Board of Control this P.M. the following resolution was passed, viz: - “That it is the sense of this meeting the if there is no objection upon the part of the New York Etching Club, it would be to the advantage of both the Etching Club and theWater Color Society to have the etchings hung in the Corridor”</quote>
        <quote id="id5176249" display="block">You are requested to lay this proposition before the Club as early as possible, and</quote>
        <quote id="id19738806" display="block">kindly inform me of their decision.</quote>
        <quote id="id25355223" display="block">Respectfully</quote>
        <quote id="id5001837" display="block">(signed) Henry Farrer, Secty.</quote>
      </para>
      <para id="id4986222">Mr. Smillie spoke of the circumstances that led to this proposition and argued in its favor. – After considerable discussion which was participated in by most of the members the following resolution was passed unanimously. –</para>
      <para id="id12336009">“While we recognize the generous treatment in the past of the American Water Color Society in giving the Etching Club space for its Exhibition we can see no advantage to the club at the present time for hanging etchings in any different place that the one allotted for the purpose by the Water Color Society at its general meeting held in March last.”</para>
      <para id="id5151099">After directing the Secretary to communicate this resolution to the Water Color Society the meeting adjourned.<footnote id="id22687061">As noted earlier in this volume, the New York Etching Club and American Water Color Society often shared closely related executive boards and comparable membership lists. Officers of the New York Etching Club for the 1886/87 year were Henry Farrer, President; and James Craig Nicoll, Secretary and Treasurer. Executive Committee members were Thomas Moran, Frederick S. Church, and Frederick Dielman. Officers of the American Water Color Society for the 1886/87 year were Thomas W. Wood, President; Henry Farrer, Secretary; J. Symington, Treasurer; Frederick S. Church, William H. Lippincott, James D. Smillie and D. W. Tryon. </footnote></para>
      <para id="id8205734">J. C. Nicoll</para>
      <para id="id8857056">Secty.</para>
      <para id="id9036634">Approved </para>
      <para id="id8999001">Feb 11/87</para>
      <figure id="id5148691">
        <media id="id26015797" alt=""><image src="../../media/graphics2-fd84.jpg" mime-type="image/jpeg" height="600" width="421"/></media>
       <caption>H.P. Share, <emphasis>Bright Outlook</emphasis>, 1887. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id6824710">
      <title>February 11th 1887.</title>
      <para id="id11194532">The regular meeting of the Club was held at this date in the Secretary’s studio with the following members present – viz Messers. </para>
      <para id="id8470916">Church, Farrer, Freer, T. Moran, Nicoll, Satterlee, Schilling, Shelton, and Turner.</para>
      <para id="id8376686">The meeting was called to order by the President at 8.30 P.M.</para>
      <para id="id8455526">The minutes of the last regular meeting and the Special meeting of Jany 10th were read and approved.</para>
      <para id="id12003530">The Secretary reported the balance in the treasury as $219.- against which was due to Messers Kimmel &amp; Voigt $357.6 besides other bills for printing, tc. Not yet received.</para>
      <para id="id8121210">The following gentlemen upon ballot were unanimously elected Resident Members – viz –</para>
      <para id="id8270426">H. P. Share of N’ 6 East 18th St.</para>
      <para id="id8563607">J. S. King   728 E. 142d St.</para>
      <para id="id8362042">The Secretary proposed as Non-resident Member Mrs. Edith Loring Getchell (Neé Pierce)</para>
      <para id="id11825152">Mr. Church proposed as Resident member Mr. W. L. Lathrop of Fordham, N.Y.</para>
      <para id="id11206742">Upon motion duly seconded &amp; carried the Secretary was directed to apply to the American Water Color Society for the same space in its twenty-first annual exhibition for use of the Etching Club and upon the same terms as have been granted in previous years.</para>
      <para id="id7061035">The Secretary stated that having been unable to retain the services of Mr. E. Averill as Salesman, Mr. C. H. Greer had been secured </para>
      <para id="id7061040">for the position.</para>
      <para id="id4197146">The Secretary reported that there had been no response to the request for etchings for the Club’s portfolio, and only one answer to notices sent three times to members delinquent in dues.</para>
      <para id="id4197151">The resignation of Mr. Charles H. Miller sent December 15th 1886 was formally accepted.</para>
      <para id="id6141107">The meeting was then adjourned without further action.</para>
      <para id="id3345417">J. C. Nicoll,</para>
      <para id="id3345422">Secty.</para>
      <para id="id12334531">Approved Feby 15/87</para>
      <figure id="id9041014">
        <media id="id27149471" alt=""><image src="../../media/graphics3-8941.jpg" mime-type="image/jpeg" height="600" width="479"/></media>
       <caption>Frederick Freer, <emphasis>Honey Suckle</emphasis>, 1887. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id6440124">
      <title>April 15th 1887</title>
      <para id="id6470896">The Annual Meeting was held at this date in the Secretary’s Studio, with the following members present, viz – Messers. Church, Dielman, Farrer, King, Monks, Thos. Moran, Nicoll, Share, Shelton, van Elten, and Wood.</para>
      <para id="id11221817">The minutes of the meeting held Feby 11th were read and approved.</para>
      <para id="id11619098">The Secretary’s annual report was read and approved subject to examination by the Auditing Committee.</para>
      <para id="id6465531">The following officers were elected for the ensuing year.</para>
      <para id="id6465537">President - Henry Farrer</para>
      <para id="id6110391">Secty. &amp; Treas. W. H. Shelton</para>
      <para id="id9988104">Executive Committee  Fredericks Dielman, Thomas Moran, F. S. Church</para>
      <para id="id12336026">The chair appointed as Auditing Committee Messers. Smillie and Baldwin.</para>
      <para id="id10179160">Mrs. Edith Loring Getchell was unanimously elected Non-Resident Member.</para>
      <para id="id8804389">The following gentlemen were proposed as Resident Members, viz: -</para>
      <para id="id11479269">Reginald Cleveland Coxe, 58 W 57th St by Mr. Share</para>
      <para id="id8081164">C. M. Mc Ilhenney 822 Broadway by Mr. Moran.</para>
      <para id="id8081169">Contributions to the port-folio of the Club were received from Messers Thomas and Nimmo Moran, Nicoll, Shelton, van Elten, Wood, and Gaugingigl.</para>
      <para id="id11076787">The names of those delinquent in payment of dues were read and in the case of Mr. Shirlaw who had never paid any dues or contributed to the exhibitions the Secretary was directed to send a marked copy of the constitution calling attention to its requirements.</para>
      <para id="id11263155">The following gentlemen were elected to be invited to contribute plates for the next annual catalogue, viz: - Messers. Church, Dielman, Farrer, King, Nimmo Moran, Nicoll, Share, and van Elten, and as substitutes Mrs. Getchell and Mr. Hamilton.<footnote id="id25212858"><link resource="1888-catalogue.pdf">The New York Etching Club’s 1888 catalogue</link> was illustrated with eight etchings by Frederick S. Church, Henry Farrer, Edith Loring Getchell, James S. King, Mary Nimmo Moran, James C. Nicoll, H. Pruett Share, and Kruseman van Elten. An Edith Loring Getchell etching was substituted for one by Frederick Dielman in the 1888 exhibition catalogue, as originally planned.</footnote></para>
      <para id="id9338829">Mr. Moran stated that Dr. Purdy and others proposed holding a retrospective exhibition of etchings next winter under the auspices of the Club, and, the officers were appointed to confer with him upon the matter.</para>
      <para id="id9338833">The meeting adjourned without further business at 10 P.M.</para>
      <para id="id8885623">J. C. Nicoll</para>
      <para id="id6985738">Secty.</para>
      <figure id="id4185934">
        <media id="id26084167" alt=""><image src="../../media/graphics4-8f8e.jpg" mime-type="image/jpeg" height="359" width="600"/></media>
       <caption>W.H. Lippincott, <emphasis>Infantry in Arms</emphasis>, 1887. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id9482077">
      <title>Dec. 9th, 1887</title>
      <para id="id6326935">The regular meeting of the club was held on the evening of Friday Dec. 9th, at the studio of the Secretary. Of members, there were present Messr’s. Church, Farrer, Free, Thos. Moran, Nicoll, Sabin, Shelton, Schilling, Share, Van Elten, Twachtman &amp; Smillie.</para>
      <para id="id11745784">The minutes of last meeting were read and approved.</para>
      <para id="id11745789">The following candidates were then unanimously elected to Membership.<footnote id="id4032249">Reginald Cleveland Coxe, of Baltimore, Maryland, was elected to Non-Residence membership of the New York Etching Club soon after completing only his first few etchings. <emphasis>The Art Review</emphasis> reported in November 1886 that “demand for etchings prompts artists to take up the etching needle. One of the latest to do so, and with a measure of success that invites attention, is Mr. R. Cleveland Coxe.” His etchings were reproductive after his own paintings. Coxe’s quick rise to membership in the club could only have served to alienate many early and loyal non-member exhibitors like J. Wells Champney, John Henry Hill, Stephen Ferris, Benjamin Lander, John Millspaugh, and F. De B. Richards, all of whom ceased exhibiting independently with the club shortly after.</footnote></para>
      <para id="id7891328">W. L. Lathrop    822 Broadway</para>
      <para id="id8713358">Jos. Lauber    The Brunswick.Madi Sq.</para>
      <para id="id6554504">Reginald Cleveland Cox, 58. West .57th, St.</para>
      <para id="id6202936">C. Morgan McIlhenny, 822 Broadway</para>
      <para id="id4386623">Proposed for membership by Mr Church</para>
      <para id="id4386628">Robt. F. Bloodgood,  58. East 13th St.</para>
      <para id="id6488616">J. H. Twachtman &amp; H. Pruet Share by due process of ballot were constituted a hanging Committee.</para>
      <para id="id10274640">After brief discussion, on motion of Mr Share, it was voted to continue placing plate printing of the Club in the hands of Messr’s </para>
      <para id="id6533712">Kimmel and Voigt, 242 Canal St.</para>
      <para id="id10979332">On Motion, The President, The Secretary and Mr. Nicoll were chosen a Committee to secure a salesman for the pending exhibition.</para>
      <para id="id3957378">The Secy’, was instructed to remind members of their obligation to the Club portfolio—also to communicate with the gentlemen appointed to make the etchings for the Catalogue.</para>
      <para id="id6539702">The accounts of the retiring Secretary and Treasurer, were duly audited by Mr. Smillie and the balance to the credit of the Club found to be $168.55</para>
      <para id="id11724104">W. H. Shelton</para>
      <para id="id11724108">Sec.</para>
      <figure id="id9426294">
        <media id="id17436398" alt=""><image src="../../media/graphics5-60e2.jpg" mime-type="image/jpeg" height="360" width="600"/></media>
       <caption>Reginald Cleveland Coxe, <emphasis>Drifting</emphasis>, 1887. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id3821418">
        <media id="id4201024" alt=""><image src="../../media/graphics6-d29d.jpg" mime-type="image/jpeg" height="600" width="436"/></media>
       <caption>William L. Lathrop. (Private collection.)</caption>
      </figure>
    </section>
  </content>
</document>