<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Constitution of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19780</md:content-id><md:title>The Constitution of the New York Etching Club</md:title>
  <md:abstract>The Constitution of the New York Etching Club, which thrived from 1877 to 1893.</md:abstract>
  <md:uuid>602de452-dcc6-46e1-ab11-84c94d57c706</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id5597871">
      <title>NYEC CONSTITUTION</title>
      <section id="id5718002">
        <title>As recorded, initially, by James D. Smillie in the minutes book of the New York Etching Club.</title>
        <figure id="id5010154">
          <media id="id19506830" alt=""><image src="../../media/graphics1-4e71.jpg" mime-type="image/jpeg" height="600" width="411"/></media>
         <caption>Photocopy of original handwritten New York Etching Club minutes entry. (Archives of the National Academy of Design.)
</caption>
        </figure>
      </section>
      <section id="id5629245">
        <title>Constitution of the New York Etching Club.</title>
        <para id="id5562995">As approved at a meeting of the executive committee – Sat. evening Dec 8th 1877 and finally, by the club, at the Regular Monthly Meeting, Dec. 10th 1877. See minutes – page 10, this volume.</para>
      </section>
      <section id="id5539155">
        <title>Constitution</title>
        <section id="id4870550">
          <title>Article I</title>
          <para id="id5706218">name and object</para>
          <para id="id5707451"> The name of this Association shall be: “The New York Etching Club”. Its location, the city of New York. Its object to advance the art of “Free Hand Etching”</para>
        </section>
        <section id="id4999518">
          <title>Article II</title>
          <para id="id4952591">membership</para>
          <para id="id4923259">Section 1. The members of this Association shall be divided into two classes, viz: Resident &amp; Non Resident members.</para>
          <para id="id5035788">Resident members</para>
          <para id="id4817320"> Section 2. Resident members shall be chosen only from among Residents of the city of New York or those residing within such distance as will not prevent regular attendance at the meetings or the performance of the ordinary duties of such membership. In them shall be vested all the powers of the Association to be delegated as herinafter mentioned.</para>
          <para id="id4900349">non-resident members</para>
          <para id="id5008490">Section 3. non-resident members shall be chosen from etchers not resident in the City of New York. They shall have all the privileges of Resident members except the right to vote and hold office and shall be exempt from dues.</para>
          <para id="id4982651">Section 4. All nominations for membership must be made in writing by a Resident member and thereupon referred to the Executive Committee who shall make careful examination as to the qualifications and consider all communications in relation thereto: such proceedings to be secret and confidential. Each name shall be voted upon separately by ballot and two negative votes shall constitute rejection of the candidate. The names of the candidates approved by the Executive Committee shall be presented at the next regular meeting of the Association and voted upon separately by ballot. Negative votes to the number of one third of those cast shall exclude a candidate from membership and no person so excluded shall be eligible for one year thereafter.</para>
          <para id="id5599695">initiation fees and dues</para>
          <para id="id5722620"> Insert as amended</para>
          <para id="id4982633">Section 5. There shall be Amended Mch 31/82 neither initiation fees or dues but in leiu thereof such expenditures as shall have been unanimously agreed to by the Executive Committee shall be met by assessment upon the members.</para>
          <para id="id4955519">Insert as Amended</para>
          <para id="id5553382">Section 6. </para>
          <para id="id5621657">Amended Mch 31-82</para>
          <para id="id5577075">Any Resident member neglecting to attend the Regular meetings or failing to contribute two original etchings to said meetings </para>
          <para id="id4884763">for one year shall thereby forfeit his membership unless upon furnishing sufficient reason he shall be excused by special vote of the Executive Committee.</para>
          <para id="id5718304">Resignations.</para>
          <para id="id4939196">Section 7. All resignations shall be made in writing to the Secretary, to be acted upon by the Executive Committee. All interests in the property of the Association of members resigning or otherwise ceasing to be members shall be vested in the Association.</para>
          <figure id="id5619313">
            <media id="id19543866" alt=""><image src="../../media/graphics2-54ed.jpg" mime-type="image/jpeg" height="600" width="403"/></media>
         <caption>Photocopy of original handwritten New York Etching Club minutes entry. (Archives of the National Academy of Design.)</caption>
          </figure>
        </section>
        <section id="id4915973">
          <title>Article III</title>
          <para id="id5605786">Section 1. The officers of the Association shall be a President, and a Secretary, (who shall also act as Treasurer.) These, together with three other members shall constitute the Executive Committee, all to be elected at the Annual meeting.</para>
          <para id="id5608470">President</para>
          <para id="id5608474">Section 2. The President shall preside at all meetings of the Association and the Executive Committee. He shall, with the Secretary, sign all written contracts and obligations of the Association and he shall perform such duties as shall be assigned to him by the Executive Committee. He shall be, ex officio a member of all committees.</para>
          <para id="id5537160">Secretary</para>
          <para id="id5537164">Section 3. It shall be the Duty of the Secretary to keep a true record of the proceedings of the Association and of the Executive </para>
          <para id="id5000351">Committee and to perform all the ordinary duties of his office.</para>
          <para id="id4929112">Treasurer</para>
          <para id="id5720075">Section 4. And in his capacity of Treasurer it shall be his duty to receive all the money due the Association and to pay all bills </para>
          <para id="id5020050">contracted for upon their approval by the Executive Committee, keeping a correct account of the same in books provided for that </para>
          <para id="id4160786">purpose which shall, at all reasonable times be open to the inspection of the Executive Committee. He shall make a full report at the Annual Meeting if the receipts and disbursements of the past year.</para>
          <para id="id5534948">Executive Committee</para>
          <para id="id5534952">Section 5. The Executive Committee shall have general charge of the affairs, funds and property of the Association. It shall be their duty to carry out the objects and purposes thereof and to this end they may exercise all the powers if the Association subject to the Constitution and By – Laws and to such action as the Association may take at its Business meetings. Three members shall constitute a </para>
          <para id="id4871600">quorum. The minutes of their proceedings shall be kept in the same book with the general minutes of the Association.</para>
          <para id="id4998667">Election of officers</para>
          <para id="id4940640"> Section 6. All officers shall be elected by ballot from among the Resident members at the Annual Meeting, a majority of all votes cast being necessary to elect. They shall hold office for one year from the first of November following the date of their election.</para>
          <para id="id4902739">Removal of officers</para>
          <para id="id5023354">Section 7. Any officer may be removed for cause by a three fourths vote of the members present at a Business meeting of the Association, ten days notice, at least, of such proposed action having been sent to him.</para>
          <para id="id5022983">Forfeiture of office </para>
          <para id="id5732037">Section 8. Any officer failing to attend three consecutive meetings of the Executive Committee unless excused by the other members of said committee shall be deemed to have forfeited his office.</para>
          <para id="id4983896">Vacancies in office</para>
          <para id="id5693149">Section 9. Any vacancy in office shall be filled for the remainder of the term by the Executive Committee.</para>
        </section>
        <section id="id5609898">
          <title>Article IV</title>
          <para id="id5697295">Insert as amended</para>
          <para id="id4935806"> Amended Mch 31/82</para>
          <para id="id5035031">Section 1. There shall be Regular Monthly meetings on the Second Monday evening of each month from November to May, inclusive, the meeting in May to be known as the Annual meeting.</para>
          <para id="id5564473">Quorum</para>
          <para id="id5008912"> Section 2. one third of the members shall constitute a quorum.</para>
          <figure id="id5629761">
            <media id="id19542808" alt=""><image src="../../media/graphics3-ab80.jpg" mime-type="image/jpeg" height="600" width="415"/></media>
           <caption>Photocopy of original handwritten New York Etching Club minutes entry. (Archives of the National Academy of Design.)</caption>
          </figure>
        </section>
        <section id="id4957687">
          <title>Article V</title>
          <para id="id4957227">Amendments to Constitution</para>
          <para id="id5712615">Section 1. This Constitution may be amended only by a two thirds vote at a Regular meeting of the Association, notice of the </para>
          <para id="id4917066">proposed amendment having been given at the Regular meeting immediately previous.</para>
          <para id="id4946410"/>
          <para id="id4946413">After approval, the following named gentlemen affixed their signatures to a copy of the Constitution in the order given.</para>
          <para id="id4916045"> Leroy Milton Yale,</para>
          <para id="id5760466">James D.Smillie,</para>
          <para id="id4997770">Henry C. Eno,</para>
          <para id="id4997775">R. Swain Gifford,</para>
          <para id="id4987230">A. H. Baldwin,</para>
          <para id="id5621249">E. Wood Perry Jr. </para>
          <para id="id5621254">T. W. Wood,</para>
          <para id="id4879774">H. W. Robbins Jr.</para>
          <para id="id5759037">Chas. H. Miller,</para>
          <para id="id5759041">Chas. S. Reinhart,</para>
          <para id="id5774223">Edwin A. Abbey,</para>
          <para id="id4877131">Laurence Johnson, </para>
          <para id="id4877135">Frederick Dielman,</para>
          <para id="id5623343">Louis C. Tiffany,</para>
          <para id="id5623347">Walter Shirlaw,</para>
          <para id="id5623351">Henry Farrer,</para>
          <para id="id4952980">A. F. Bellows,</para>
          <para id="id4952984">Saml. Colman,</para>
          <para id="id4952988">Jos. F. Sabin,</para>
          <para id="id4927367">J. C. Nicoll,</para>
          <para id="id4927371">F. S. Church.</para>
          <para id="id4927375">True Copy </para>
          <para id="id5622515">James D. Smillie.</para>
          <para id="id5622520">Secty.</para>
          <para id="id5622524">Dec 1’0”, 1877</para>
        </section>
        <section id="id5589076">
          <title>Amendments Ratified mach 31st 1882</title>
          <para id="id4849694">Art.II. Sec. 5. – An initiation fee of ten dollars shall be paid by each newly elected Resident Member, within thirty days after notice in writing of his election; and in case of default thereof he shall be deemed to have declined membership.</para>
          <para id="id5630140">The annual dues shall be three dollars a year payable by each Resident Member at the Annual Meeting.</para>
          <para id="id5630146">Art.IV. Sec. 1. Three Regular Meetings for the transaction of business shall be held in each year – viz: on the second Friday in February, April and December; - the April Meeting to be known as the Annual Meeting.</para>
        </section>
        <section id="id5010464">
          <title>Amendment passed March 31st 1882.</title>
          <para id="id5712405">Art.II. Sec.6. Any Resident Member neglecting to attend the regular meetings of the Club for one year, or failing to contribute, to each Annual Exhibition, shall thereby forfeit his membership, unless, upon furnishing sufficient reason, he shall be excused by a special vote of the Club.</para>
          <para id="id5595297">Roll called at meetings held</para>
          <para id="id5595301">    Dec 8 1879 Jan 12 1880 Feby 8 1880</para>
          <para id="id5001225">1 L. M. Yale     late</para>
          <para id="id5724546">2 J. D. Smillie   P   P  P</para>
          <para id="id5695195">3 H. C. Eno</para>
          <para id="id5695201">4 R. Swain Gifford  P  P</para>
          <para id="id5572661">5 A. H.Baldwin   P    P</para>
          <para id="id5574847">6 T. W. Wood   Late    P</para>
          <para id="id4923827">7 H. W. Robbins</para>
          <para id="id4923833">8 C. H. Miller</para>
          <para id="id5596745">* 9 C. S. Reinhart   L  P</para>
          <para id="id5699444">* 10 E. A. Abbey</para>
          <para id="id5699450">11 L. Johnson</para>
          <para id="id4854854">12 F. Dielman   P  L</para>
          <para id="id4954112">13 L. C. Tiffany</para>
          <para id="id4954119">* 14 W. Shirlaw   P  P</para>
          <para id="id4963226">15 H. Farrer   P  P  P</para>
          <para id="id4911197">16 A. F. Bellows   P  L  P</para>
          <para id="id3298099">17 S. Colman       P</para>
          <para id="id4945321">18 J. F. Sabin   P  P</para>
          <para id="id4882056">19 J. C. Nicoll   P  P  P</para>
          <para id="id5599288">20 W. M. Chase   P  P</para>
          <para id="id5720856">21 F. S. Church   P  P  P</para>
          <para id="id5719763">22 G. H. Smillie   P  P  P</para>
          <para id="id5609746">23 C. A. Vanderhoof</para>
          <para id="id5609753">24 K. van Elten   P    P</para>
          <para id="id5571975">Check this page in the copy/////////</para>
          <figure id="id5571982">
            <media id="id19558153" alt=""><image src="../../media/graphics4-41cb.jpg" mime-type="image/jpeg" height="600" width="410"/></media>
           <caption>Photocopy of original handwritten New York Etching Club minutes entry. (Archives of the National Academy of Design.)</caption>
          </figure>
        </section>
      </section>
    </section>
  </content>
</document>