<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1882 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19791</md:content-id><md:title>1882 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes of the New York Etching Club's sixth year.</md:abstract>
  <md:uuid>61650c82-03ec-49ad-b398-d9f973f39482</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>
    <section id="id8909289">
      <title>1882 Events</title>
      <list id="id7378710" list-type="bulleted"><item>The New York Etching Club held its annual exhibition in January at the National Academy of Design. The club published a catalogue to accompany and document the event. It was illustrated with eight original etchings and included an illustrative account, written by James D. Smillie, of the group’s first meeting in November 1877.</item>
      </list>
      <list id="id3070508" list-type="bulleted">
        <item>The Society of Painter-Etchers, London’s First Annual Exhibition, was held. It included 207 prints by eighty-five artists.</item>
      </list>
      <list id="id7395612" list-type="bulleted">
        <item>The Etchers Society was founded in Great Britain by Herkomer. </item>
      </list>
      <list id="id8542255" list-type="bulleted">
        <item>The Scratchers Club of Brooklyn was founded on January 25. </item>
      </list>
      <list id="id8632462" list-type="bulleted"><item><emphasis>Poets and Etchers</emphasis> was published by J. R. Osgood and Company of Boston, Massachusetts. This very early prototype of an “artist’s book” includes only original etchings and poetry.</item>
      </list>
      <list id="id8393881" list-type="bulleted">
        <item>Dr. Seymour Haden visited the United States in the winter of 1882/1883 and toured Philadelphia, New York, Milwaukee, Chicago, Detroit, Cincinnati, Buffalo, and Baltimore. During this visit, he delivered many lectures on etching to sell-out crowds numbering in the hundreds.</item>
      </list><list id="eip-539"><item>The Philadelphia Society of Etchers held its <link resource="4025_001.pdf">First Annual Exhibition</link> from December 27, 1882, thru February 3, 1883, at the Pennsylvania Academy of Fine Arts.  The Society’s membership included New York Etching Club Non-resident Members Peter Moran and Joseph Pennell of Philadelphia; and Resident Members Frederick S. Church, Henry Farrer, Robert Swain Gifford, James D. Smillie, George Smillie, Thomas Moran, and Charles Platt.</item>
</list>
    </section>
    <section id="id8863040">
      <title>January 24th 1882</title>
      <para id="id8264067">The Regular Meeting of the Club was held at this date in the Secretary’s studio.</para>
      <para id="id8630374">It was called to order at 9 P. M. with Messers. Farrer, Wood, Church, Falconer, Gifford, Deilman and Nicoll present.</para>
      <para id="id8984353">Messers Chas. A. Platt and S. G. McCutheon were unanimously elected Resident Members.</para>
      <para id="id7532902">Matters relating to the approaching exhibition were informally discussed but no further action being taken the meeting adjourned at </para>
      <para id="id7439482">ten o’clock.</para>
      <para id="id7928315">J. C. Nicoll</para>
      <para id="id7928319">Secty.</para>
      <para id="id7377982">Approved Mch 31-82</para>
      <figure id="id8910284">
        <media id="id47216027" alt=""><image src="../../media/graphics1-fc82.jpg" mime-type="image/jpeg" height="293" width="599"/></media>
       <caption>Photographic image of the National Academy of Design, 1882. (Collection of The New-York Historical Society, n.n. 80865d.)</caption>
      </figure>
    </section>
    <section id="id8248766">
      <title>Friday, March 31st 1882</title>
      <para id="id8617417">A meeting of the Club was held at this date with thirteen members present – viz: Messers Baldwin, Chase, Church, Dielman, Falconer, Farrer, Mc Cutcheon, Thos. Moran, Nicoll, Platt, J. D. Smillie, van Elten, &amp; Wood.</para>
      <para id="id8359611">The minutes of the last meetings held Nov 11 &amp; Dec.16th 1881 and Jany 24th 1882 were read and upon formal motion duly seconded &amp; unanimously carried. </para>
      <para id="id6253777">The action taken at these meetings was ratified.</para>
      <para id="id6237330">The following amendments to the Constitution were proposed – viz:</para>
      <para id="id7380311">Art. II. Sec. 6 Any Resident – Member neglecting to attend the regular meetings of the Club for one year, or failing to contribute to each annual Exhibition shall thereby forfeit his membership unless, upon furnishing sufficient reason he shall be excused by special vote of the Club.</para>
      <para id="id6318350">also the following.</para>
      <para id="id8254127">To substitute the words “Society of American Etchers” for the words “New York Etching Club” wherever these appear in the present Constitution.</para>
      <para id="id8293483">The report of Mr. Geo H. Galt upon sales of Etchings made at the last exhibition was read.</para>
      <para id="id7376752">The following names were presented as Non Resident Members. – viz:</para>
      <para id="id8922900">Joseph Pennel of Philadelphia, by Messers Platt, J. D. Smillie &amp; Falconer</para>
      <para id="id8260150">Mr. Otto Bacher of Munich by Messers Chase, Dielman &amp; Falconer</para>
      <para id="id8260154">Mr. Frank Duveneck, by Messers Chase, Church, &amp; Falconer.</para>
      <para id="id7363062">J. C. Nicoll</para>
      <para id="id7441192">Secty.</para>
      <para id="id6446565">Approved April 14/82</para>
      <figure id="id8616097">
        <media id="id47401111" alt=""><image src="../../media/graphics2-d252.jpg" mime-type="image/jpeg" height="632" width="446"/></media>
       <caption>Thomas Waterman Wood, <emphasis>Fresh Eggs</emphasis>, 1882. (Williams Print Collection.)</caption>
      </figure>
      <para id="id7624543"/>
    </section>
    <section id="id8137400">
      <title>April 14th 1882</title>
      <para id="id8532420">The Annual meeting was held at this date in the Secretary’s studio.</para>
      <para id="id7644488">Called to order at 8.30 P.M. by the president with the following members present – viz: Messers Baldwin, Chase, Church, Colman, Falconer, Farrer, Gifford McCutcheon, Thos. Moran, Nicoll, Platt, Sabin, Geo. H. Smillie, J. D. Smillie, van Elten, Wood. – 16.</para>
      <para id="id7844448">The minutes of the last meeting were read and approved.</para>
      <para id="id8502494">The Treasures Report was read and approved.</para>
      <para id="id8393153">The following officers were elected for the ensuing year. – viz:</para>
      <para id="id8393157">Henry Farrer—President </para>
      <para id="id7905126">J. C. Nicoll—Secretary &amp; Treasurer.</para>
      <para id="id8137517">F. S. Church, Thomas Moran, Frederick Dielman—Executive Committee</para>
      <para id="id8391028">The Following gentlemen were elected Non-Resident members. Viz:</para>
      <para id="id7441229">Joseph Pennel of Philadelphia</para>
      <para id="id7048967">Otto Bacher Munich </para>
      <para id="id8627410">Frank Duvencek L. </para>
      <figure id="id8390205"><media id="id44863735" alt=""><image src="../../media/graphics3-03cb.jpg" mime-type="image/jpeg" height="600" width="475"/></media><caption>Charles S. Platt. (Private collection.)</caption></figure>
      <para id="id7840102">Messers Robt. C. Minor &amp; Geo W. Maynard were proposed for Resident Membership by A. H. Baldwin.</para>
      <para id="id8635280">The amendment to the constitution to be known as Art II. Sec. 6. was adopted unanimously.</para>
      <para id="id7356053">The amendment proposing to change the name was lost.</para>
      <para id="id6453563">Upon motion it was resolved to select by ballot the names of ten members who should be requested to prepare plates for the illustrated catalogue of the next Exhibition - the Executive Committee to fill any vacancies that afterwards occurred.<footnote id="id45112120">The New York Etching Club’s 1883 catalogue was illustrated with nine etchings by William Merritt Chase, Frederick Stuart Church, R. Swain Gifford, Thomas Moran, James Craig Nicoll, Joseph Pennell, Charles Adams Platt, Walter Shirlaw, and Thomas Waterman Wood. Thomas Waterman Wood, Walter Shirlaw, and James Craig Nicoll etchings were substituted for Otto Bacher, Albert F. Bellows, Samuel Colman, James D Smillie, and Charles A. Vanderhoff.</footnote></para>
      <para id="id8128138">The names were then chosen.</para>
      <para id="id8128143">R. Swain Gifford 14 votes Saml Colman 12</para>
      <para id="id8136510">J. D. Smillie  14 F. S. Church 9</para>
      <para id="id8390494">C. A. Platt  13 A. F. Bellows 8</para>
      <para id="id8501292">Thos. Moran  13 Joseph Pennel 10</para>
      <para id="id8137817">Wm Chase  11 Otto Bacher 7</para>
      <para id="id8723141">C. A. Vanderhoff 7.</para>
      <para id="id8863940">No other business being presented the meeting adjourned.</para>
      <para id="id8630051">J. C. Nicoll</para>
      <para id="id8614325">Secty.</para>
    </section>
    <section id="id8611237">
      <title>October 16th 1882</title>
      <para id="id8249018">A special meeting was held at this date in Mr. Farrer’s studio.</para>
      <para id="id8356661">The meeting was called to order by the President at 8 30 P.M. with ten members present viz: - Messers Baldwin, Chase, Church, Dielman, Farrer, Th. Moran, Nicoll, Geo. H. Smillie, van Elten and Yale.</para>
      <para id="id8259451">A letter was read from R. W. Gilder announcing the intended visit of Dr. Seymour Hayden of London, and asking if the Club could do anything towards facilitating his proposed scheme of delivering a course of three lectures in this city upon Etching.</para>
      <para id="id8501683">After considerable discussion the members present being in favor of the Club’s doing something in the matter, upon motion duly seconded and carried, the President appointed Messers Yale, and Geo H. Smillie a committee to confer with the Union League Club to see if their theatre could be obtained for delivery of the lectures, and to obtain such other information as might seem desirable. – The meeting adjourned without further action.</para>
      <para id="id8501687">J. C. Nicoll, Secty.</para>
      <figure id="id6867886"><media id="id46665572" alt=""><image src="../../media/graphics4-9110.jpg" mime-type="image/jpeg" height="600" width="411"/></media><caption>James Craig Nicoll. (Courtesy of Ms. Rona Schneider.)</caption></figure>
    </section>
    <section id="id8393411">
      <title>October 25th 1882</title>
      <para id="id7621999">A special meeting was held at this date in Mr. Farrers studio.</para>
      <para id="id7437986">The meeting was called to order by the President at 830 P.M. with nine members present – viz: Messers Baldwin, Th. Moran, Shirlaw, Church, Sabin, Geo. Smillie, van Elten, Deilman, Farrer &amp; Yale.</para>
      <para id="id9187282">Dr. Yale reported as the results of the conference with the Committee of the Union League Club that the Union League Theatre could not be used for Dr. Seymour Haydens lectures, but the Art Committee were very desirous that the N. Y. Etching Club should get up an exhibition of etchings by its members for November 9th – the Union League Club to give a reception shortly afterward to Mr. Haden.<footnote id="id44877430">A thorough search of the archives at the Union League Club turned up no record of either the referenced reception for Dr. Seymour Haden or an impromptu exhibition by the New York Etching Club, though both the reception and exhibition may well have occurred.</footnote></para>
      <para id="id3744991">After considerable discussion it was moved, seconded and carried that the Etching Club accept the invitation to exhibit.</para>
      <para id="id8611220">Upon motion of Dr. Yale, duly seconded and carried the Committee to obtain information in regard to Dr. Haden’s lectures and other matters was increased to five members, as follows, Messers Yale, J. D. Smillie, Geo. H. Smillie, Nicoll, and Thos. Moran.</para>
      <para id="id8632905">The meeting the adjourned to Thursday, November 20 at 8 P.M.</para>
      <para id="id8629370">J. C. Nicoll</para>
      <para id="id8626253">Secty.</para>
      <figure id="id6242508">
        <media id="id46447216" alt=""><image src="../../media/graphics5-518d.jpg" mime-type="image/jpeg" height="800" width="600"/></media>
      <caption>Page from the 1882 New York Etching Club exhibition catalogue. (Private collection.)</caption>
      </figure>
      <figure id="id8861484">
        <media id="id46922177" alt=""><image src="../../media/graphics6-d2ba.jpg" mime-type="image/jpeg" height="471" width="599"/></media>
       <caption>Walter Shirlaw, <emphasis>Reprimand</emphasis>, 1882. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id8375668">
      <title>November 2nd – 1882</title>
      <para id="id8627043">The adjourned special meeting met at this date in Mr Nicoll’s studio.</para>
      <para id="id7353062">The meeting was called to order by the President at 830 P.M. with nine members present – viz: Messers Baldwin, Chase, Church, Dielman, Farrer, Thos Moran, J, C, Nicoll, Sartain, J. D. Smillies, van Elten.</para>
      <para id="id8537359">The minutes of the meeting held October 16th were read and approved.</para>
      <para id="id8255677">After free discussion upon the report of the Committee upon Dr. Haden’s lectures presented by Mr. Moran, it was moved seconded and carried. - That the members of this Club are unanimous in their desire to do all in their power to promote the success of Dr. Haden’s lectures, but do not consider it advisable to undertake the management of said lectures.</para>
      <figure id="id8498329">
        <media id="id47052798" alt=""><image src="../../media/graphics7-486c.jpg" mime-type="image/jpeg" height="290" width="600"/></media>
       <caption>Peter Moran, <emphasis>Harvest San Juan</emphasis>, 1882-83. (Williams Print Collection.)</caption>
      </figure>
      <para id="id8725348">It was also resolved – that a committee be appointed to offer to Dr. Seymour Haden and Mr. Hubert Herkomer the courtesies of the Etching Club and to invite the to attend an informal meeting of the Club.</para>
      <para id="id8507034">The President appointed to constitute this committee Messers, Yale, J. D. Smillie, Chase, Thos. Moran, and Nicoll.</para>
      <para id="id8311006">The meeting then adjourned without further action.</para>
      <para id="id7780527">J. C. Nicoll</para>
      <para id="id7780531">Secty.</para>
      <figure id="id7358130">
        <media id="id45003000" alt=""><image src="../../media/graphics8-395e.jpg" mime-type="image/jpeg" height="341" width="600"/></media>
      <caption>John M. Falconer, <emphasis>Morning Down South</emphasis>, 1882. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id8382404">
      <title>December 8th 1882</title>
      <para id="id8924661">The regular monthly meeting was held at this date in the Secretary’s studio, with Messers Church, Farrer, Th. Moran, Nicoll, and Sabin present.</para>
      <para id="id8532712">There being no quorum it was decided that the Executive Committee should transact the necessary business.</para>
      <para id="id7832155">Messers Thos. Moran &amp; A. H. Baldwin were appointed as Hanging Committee for the ensuing year.</para>
      <para id="id4699421">Mr. Geo. H. Galt was appointed as salesman for the next annual Exhibition.</para>
      <para id="id8498874">The Committee then adjourned without further business.</para>
      <para id="id8392914">J. C. Nicoll</para>
      <para id="id8616394">Secty.</para>
      <para id="id8015141">Approved Feb 16/83</para>
      <figure id="id8613401"><media id="id47299562" alt=""><image src="../../media/salmagundi-cover.jpg" mime-type="image/jpeg" height="800" width="525"/></media>
<caption>1882 Salmagundi Sketch Club exhibition catalogue cover page.</caption></figure><para id="eip-699"><link resource="1882-salmagundi-catalogue.pdf">Full 1882 Salmagundi Sketch Club exhibition catalogue.</link></para>
    </section>
  </content>
</document>