<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1892 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19801</md:content-id><md:title>1892 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes of the New York Etching Club's sixteenth year.</md:abstract>
  <md:uuid>e94be9c3-5188-41f9-a68e-335a0a3bbb1e</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <section id="id7506477">
      <title>1892 Events</title>
      <list id="id7592545" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition in February at the National Academy of Design. The club published an exhibition catalogue in a new format that included five original etchings and photogravures of the artists who made them, and an essay, “About Etching,” by James D. Smillie.</item>
      </list>
      <figure id="id7509526">
        <media id="id4423507" alt=""><image src="../../media/graphics1-9150.jpg" mime-type="image/jpeg" height="729" width="600"/></media>
      <caption>1892 New York Etching Club exhibition catalogue cover. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id7358540">
      <title>Feb 19.1892.</title>
      <para id="id6781883">The Regular meeting of The New York Etching Club was held at the studio of Mr James D Smillie 337 Fourth Avenue.</para>
      <para id="id8111804">There were present Messrs Henry Farrer, T. W. Wood, James D Smillie, J. C. Nicoll, Thomas Moran, R. F. Bloodgood, R Swain Gifford, A H Baldwin, Alexander Schilling, Carlton T Chapman, Joseph Lauber &amp; Chas FW Mielatz.</para>
      <para id="id8218740">The members were unanimously in favor of continuing the publication of the present series of Catalogues, And holding an exhibition in 1893 in connection with The American Water Color Society if space can be secured. The Secretary was directed to make application for space.</para>
      <para id="id5456034">Messrs James D Smillie, R F Bloodgood and Chas. F. W. Mielatz were appointed Catalogue Committee for 1893.</para>
      <para id="id7667566">Mr Carlton T Chapman proposed that The New York Etching Club make an effort to hold a retrospective Exhibition at the Worlds Columbian Exposition at Chicago 1893</para>
      <para id="id6913900">In connection with this proposition Mr J. C. Nicoll so moved, that the Secretary be directed to apply to the Chief of the department of Fine Art of the Worlds Columbian Exposition stating the New York Etching Club, as a society wish to make a Special Retrospective Exhibition of the Best American Etchings made since 1876.<footnote id="id4447022">The 1876 date was obviously meaningful to the artists, perhaps signifying the year to which they could trace their roots as artist-etchers and printmakers in the United States.</footnote> And to ascertain if the Club may have a special allotment of space for the purpose.</para>
      <para id="id7140954">Mr J.Alden Weir of 11 East 12th St. was proposed for membership, by Mr Carlton T Chapman, seconded by [sentence unfinished]</para>
      <para id="id7948048">The bills of Messrs Kimmel &amp; Voigt for printing The Etchings in the Catalogue of 1892, Theodore L De Vinne for printing letter press and binding Catalogue of 1892 and for binding One Hundred copies of 1891, The New York Photogravure Co for printing </para>
      <para id="id7324002">Portraits in Catalogue of 1892 were formerly passed.</para>
      <para id="id5451002">Mr J. C. Nicoll introduced the subject of consolidating the Society of American Etchers with the New York Etching Club, after some discussion Messrs R F. Bloodgood Alexander Schilling and C. F W Mielatz were appointed a Conference Committee, to meet the</para>
      <para id="id6848915">members of the Society of American Etchers and secure information on the subject.</para>
      <para id="id7290369">There being no further business it was moved to adjourn</para>
      <para id="id8014750">Chas FW Mielatz Secy.</para>
      <para id="id7590974">Approved   </para>
      <para id="id6080387">April 8,92</para>
      <figure id="id7339578">
        <media id="id23163769" alt=""><image src="../../media/graphics2-df3e.jpg" mime-type="image/jpeg" height="800" width="603"/></media>
       <caption>Page from the 1892 New York Etching Club exhibition catalogue.</caption>
      </figure>
      <figure id="id6704566">
        <media id="id14973695" alt=""><image src="../../media/graphics3-200c.jpg" mime-type="image/jpeg" height="426" width="599"/></media>
       <caption>Mary Nimmo Moran’s <emphasis>The Passaic Meadows</emphasis> etching in the 1892 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id7382220">
      <title>March 25, 1892 </title>
      <para id="id6782615">A Special meeting to further consider the subject of American Etchings at The Worlds Columbian Exposition, And to furnish information to The Department of Fine Art of the Worlds Columbian Exposition As to plans and methods, for collecting works for the Exhibition, was held at the Studio of C. F. W. Mielatz – 135 East 15th St.</para>
      <para id="id7817135">There were present Messrs Henry Farrer, James D Smillie, R. F. Bloodgood, A H. Baldwin, C. Y. Turner, Carlton T Chapman; Joseph Lauber, and Chas FW Mielatz.</para>
      <para id="id6704502">It was found that one third of the members in good standing were present constituting a quorum the Pres. Mr Farrer Presiding. A letter </para>
      <para id="id5274054">from Mr Halsy C. Ines Chief of The Department of Fine Art of The Worlds Columbian Exposition of March 8th1892 in which he expresses himself willing to cooperate with the members of the New York Etching club to bring The Exhibition of American Etchings </para>
      <para id="id7577501">at the Worlds Columbian Exposition to a high artistic Standard, and asking information as to number of works, and amount of space required was read.</para>
      <para id="id7212006">Mr Carlton T. Chapman having had a talk with Mr Ines The Chief of the Department of Fine Art of the Worlds Columbian Exposition, Stated that Mr Ines had said, that in his opinion it would be impossible for the Club to have a special allotment of space, But that he was in favor of having the New York Etching Club select the works for The Exhibition of American Etchings at the WorldsColumbian </para>
      <para id="id7702831">Exposition.</para>
      <para id="id7702835">On motion the following resolution was adopted. – Resolved that the New York etching Club will act as a jury for The Selection of works for the Exhibition of American Etchings at the Worlds Columbian Exposition – Provided the Exposition will bear expenses.</para>
      <para id="id5159459">It was further moved that the Secretary Communicate with The Chief of The Department of Fine Art of the Worlds Columbian Exposition quoting the resolution passed by the New York Etching Club, Expressing their willingness to appoint a Committee to select the works for an Exhibition of American Etchings at The Worlds Columbian Exposition to be held at Chicago 1893. This </para>
      <para id="id7519015">Committee to act as a hanging Committee at The Exhibition.</para>
      <para id="id6727563">At the same time asking him if The Department of Fine Art of the Worlds Columbian Exhibition, will bear all necessary expenses. Also to make inquiry in regard to the Building, .The Space, if other works of art will hang in the same gallery or not, its lighting and all information necessary for the function of the Committee.</para>
      <para id="id6727566">There being no further business it was moved to adjourn</para>
      <para id="id6986178">Chas FW Mielatz</para>
      <para id="id7134066">Secy.</para>
      <para id="id8134199">Approved</para>
      <para id="id7593096">April 8<footnote id="id3313411">The words “Approved” and “April 8” appear to have been written in by James D. Smillie, as they match other samples of his handwriting in the minutes.</footnote></para>
      <figure id="id7673639">
        <media id="id4437804" alt=""><image src="../../media/graphics4-b6cc.jpg" mime-type="image/jpeg" height="348" width="599"/></media>
       <caption>R. Swain Gifford’s <emphasis>Tangier</emphasis> etching in the 1892 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id7885392">
      <title>April 8 1892. </title>
      <para id="id7329157">The Annual meeting of the New York Etching Club was held at the Studio of Chas FW Mielatz – 135 East 15th St. There were present </para>
      <para id="id8158805">Messrs Henry Farrer, Thos W Wood C. Y. Turner, A H Baldwin, W. H. Shelton, R. F. Bloodgood Alexander Schilling, Carlton T Chapman, Joseph Lourbes, &amp; Chas.FW Mielatz.</para>
      <para id="id6574878">The minutes of the previous regular meeting and a special meeting were read and approved. </para>
      <para id="id7477132">The Annual report of the Secretary and Treasure were then read and approved.</para>
      <para id="id8286720">The subject of Consolidating the Society of American Etchers with the New York Etching Club was then Called up. It was found that </para>
      <para id="id7355658">the Conference Committee appointed by the Club Messrs R. F. Bloodgood Alexander Schilling and Chas FW Mielatz were not ready to make a report. Though each expressed personally negative views in regard to the proposed Consolidation Mr C. Y. Turner </para>
      <para id="id6900921">explained most thoroughly the aim and object of The Society of American Etchers. But after Considerable discussion it was decided that every member should be notified that this matter would be finally decided at the Autumn meeting of this Club. In connection with this it was </para>
      <para id="id4382173">Resolved, That a notice be sent to each member of The New York Etching Club apprising them of the fact that the subject of Amalgammating The Society of American Etchers with The New York Etching Club will Come up for discussion at the Autumn meeting of this Club.</para>
      <para id="id7519434">The Annual Election of officers then took place Mr Henry Farrer was reelected President Mr Chas FW Mielatz was reelected </para>
      <para id="id8220250">Secretary and Treasurer and Messrs J. C. Nicoll, F. S. Church and Alexander Schilling Executive Committee.</para>
      <para id="id7937448">Mr J Alden Weir of No 11 East 12th St. was elected a member</para>
      <para id="id7578825">The resignation of Mr James D Smillie as a member of the Catalogue Committee was read but not accepted it was decided to allow him a vacation retaining his name on the Committee and Mr Alexander Schilling was appointed to serve for him until his return.</para>
      <para id="id7478610">A letter from the librarian of the Salmagundi Club asking the New York Etching Club to present to the Salmagundi Club for its library a set of the New York Etching Club Catalogues was read It was moved that the Catalogues be presented.</para>
      <para id="id7022586">There being no further business it was moved to adjourn<footnote id="id18041920">These minutes were unsigned, but the handwriting matches other entries signed by Chas Mielatz.</footnote></para>
      <figure id="id7896887">
        <media id="id23959886" alt=""><image src="../../media/graphics5-6626.jpg" mime-type="image/jpeg" height="432" width="600"/></media>
       <caption>Dr. Leroy M. Yale’s <emphasis>Salt-Works Near Padanaram Bridge</emphasis> etching in the 1892 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
      <figure id="id6772620">
        <media id="id18343704" alt=""><image src="../../media/graphics6-914e.jpg" mime-type="image/jpeg" height="600" width="428"/></media>
       <caption>Alexander Schilling. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id8103063">
      <title>April 20, 1892 </title>
      <para id="id5128439">A special meeting was held at the Studio of Chas FW Mielatz 135 East 15th St.</para>
      <para id="id7209216">There were present, Messrs Henry Farrer Thos W. Wood, Thos Moran, R. Swain Gifford, A. H. Baldwin, R. F. Bloodgood, Joseph Lauber, Alexander Schilling and Chas FW. Mielatz</para>
      <para id="id7898537">This meeting was Called to Consider and answer a letter received from the Chief of The department of Fine Arts of The Worlds Columbian Exposition dated April 7 1892.</para>
      <para id="id7956086">See minutes of meeting Feb 19,/89. </para>
      <para id="id7495605">See letter of Chief of Department of Fine Arts of the Worlds Columbian Exposition Mar 8/92 </para>
      <para id="id8098711">See minutes of meeting Mar 25/1892 </para>
      <para id="id7993860">See letter of Chief of Department tc. April 7/92</para>
      <para id="id7766566">I answer to the letter of the Chief of Department of Fine Arts of The Worlds Columbian Exposition dated April 7 1892</para>
      <para id="id8134031">It was</para>
      <para id="id5151546">Resolved that the New York Etching Club will take no other action in regard to an Exhibition of American Etchings at The World’s </para>
      <para id="id7993287">Columbian Exposition to be held at Chicago 1893, until further advised by the Chief of the Department of Fine Arts of The Worlds Columbian Exposition.</para>
      <para id="id7106615">The Secretary was directed to apprise The Chief of The Department of Fine Arts of The World Columbian Exposition of the above resolution.</para>
      <para id="id7627355">There being no further business it was moved to adjourn.<footnote id="id20893466">These minutes were unsigned, but the handwriting matches other entries signed by Chas Mielatz.</footnote></para>
      <figure id="id6657762">
        <media id="id20114666" alt=""><image src="../../media/graphics7-76e7.jpg" mime-type="image/jpeg" height="445" width="600"/></media>
       <caption>Alexander Schilling’s <emphasis>Toll-gate and Bridge</emphasis> etching in the 1892 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id7764416">
      <title>December 9, 1892 </title>
      <para id="id8015661">The regular meeting Of The New York Etching Club was held at the Studio of Chas FW Mielatz –135 East 15th St.</para>
      <para id="id8110577">There were present Messrs Henry Farrer Thos W Wood, Samuel Colman, R. F. Bloodgood, Carlton T Chapman, Otto H Bacher, Alexander Schilling, Kruseman Van Elten and Chas F. W. Mielatz.</para>
      <para id="id7390972">The minutes of the previous meeting were read and approved.</para>
      <para id="id7479802">A letter from Mr James D Smillie</para>
      <para id="id7356514">Dated, London Nov 6, 92 suggesting that the New York Etching Club form a Collection of American Etchingsfor presentation to the British Museum was read. And in connection withthis letter it was.—</para>
      <para id="id6727352">Resolved. That we adopt the suggestion of Mr Smillie, and form a Collection of worksby members of The Club. ThisCollection to be presented to the British Museum for the purposeof properly representing American etchers in The Print Collection of the Museum. And,</para>
      <para id="id5457789">The Secretary was directed to Communicate to Mr Smillie the resolution of The Club and to obtain any further information that may be necessary to further the object in view.</para>
      <para id="id6498888">A letter from Mr Walter Stearn Hale asking permission to reproduce in some Western Magazine some of the etching’s published in </para>
      <para id="id7391173">The Catalogue of The New York Etching Club</para>
      <para id="id7327084">On motion this letter was laid on the table, and the Secretary was directed to obtain further information</para>
      <para id="id7653937"/>
      <para id="id7135845">The Secretary was directed to apply to Messrs Devinne &amp; Co for the portrait plates of the Catalogue for 1891.</para>
      <para id="id7577864">Messrs Kruseman Van Elten – and C. A. Platt were elected hanging committee for the Exhibition of 1893.</para>
      <para id="id6688621">There being no further business it was moved to adjourn.<footnote id="id3465073">These minutes were unsigned, but the handwriting matches other entries signed by Chas Mielatz.</footnote></para>
    </section>
  </content>
</document>