<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1891 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19799</md:content-id><md:title>1891 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes from the New York Etching Club's fifteenth year.</md:abstract>
  <md:uuid>41120545-336f-4c3f-a292-6d5d47a39aab</md:uuid>
</metadata>

<content>

  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>
    <section id="id3286751">
      <title>1891 Events</title>
      <list id="id3286450" list-type="bulleted"><item>The New York Etching Club held its annual exhibition in February at the National Academy of Design. The club published an exhibition catalogue in a new format including five original etchings that were accompanied by photogravures of the artists who made them. In addition, an essay by James D. Smillie, entitled "Some Observations," discussed among several topics the collapse of the commercial market for etchings. A pen and ink drawing by Charles A. Platt was used as a frontispiece, and an occasional touch of bright red printing ink was used in the catalogue. The event marked the return to annual exhibitions accompanied by a catalogue.</item>
      </list>
      <figure id="id3151215">
        <media id="id12699790" alt=""><image src="../../media/graphics1-e925.jpg" mime-type="image/jpeg" height="450" width="600"/></media>
      <caption>1891 New York Etching Club exhibition catalogue title page detail. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id3153494">
      <title>Feb. 13th 1891 </title>
      <para id="id3153387">There were present at a meeting held in the Studio of Mr Carlton.T.Chapman at above date: </para>
      <para id="id3153400">Mssrs Hent Farrer, Thos.W.Wood, James.D.Smillie, Carlton.T.Chapman, J.C.Nicoll, Otto H.Bacher, and Alexander Schilling:___ No quorum being present, it was decided to Transact such business as was most urgent, such action to be subject to ratification at a subsequent meeting of the Club.</para>
      <para id="id3153299">The sentiment of the members present was unanimously in favor of holding another exhibition in 1892.</para>
      <para id="id3153234">It was thought that the interest taken in the present exhibition of the Club, amply warranted the taking of such a step. It was further agreed that only by bringing before the eyes of the public work of a high order, (and of a purely artistic nature at that,) could the aforesaid public be brought to a just appreciation, of the better and more subtle qualities in the art of etching __ after a general </para>
      <para id="id3153284">discussion of this subject in which all present joined; it was then moved by Mr Nicoll and seconded by Mr Wood that the President be </para>
      <para id="id3153257">authorized to apply for space in the American Water Color exhibition to be held in 1892, upon the same terms as heretofore.</para>
      <para id="id3153244">The President then appointed Messrs Nicoll and Smillie a committee to audit the Treasures accounts.</para>
      <para id="id3153178">The following Bills were favorably passed upon: Messrs Kimmel &amp; Voigt for printing of Etchings for /91 Catalogue $118.75. The Moss Engraving Co for Photo. Eng - 8.75 W. Kurtz for Halftone portrait’s 62.00 A. J. Borst for frames and mats18.90. The bill of Devinne &amp; Co for printing and binding the catalogue having gone astray and no duplicate being at hand Mr Smillie volunteerd giving </para>
      <para id="id3153021">the items. The total being about $191.00, this too was favorably passed.</para>
      <para id="id3153054">The Treasurer then gave an approximate total of the cash available and it was not sufficient at this time to pay all bills, he was authorized to use his discretion in making payments __</para>
      <para id="id3152916">After which the meeting Adjourned ____ </para>
      <para id="id3288434">Alexander Schilling Secretary.</para>
      <para id="id3288439">approved     </para>
      <figure id="id6342328"><media id="id4940822" alt=""><image src="../../media/graphics2-5602.jpg" mime-type="image/jpeg" height="600" width="472"/></media><caption>Charles Adams Platt’s <emphasis>A Corner in an Etcher’s Studio</emphasis>, frontispiece pen and ink drawing, after a painting done in 1888, reproduced in the 1891 exhibition catalogue of the New York Etching Club. (Private collection.)</caption></figure>
    </section>
    <section id="id5184267">
      <title>April 10th 1891</title>
      <para id="id3289354">The Annual meeting of the New York Etching Club, was held on the evening of this date at the studio of Mr. C.F.W. Mielatz in the “Alpine” cor 33d St &amp; B’way:</para>
      <para id="id6068539">The following Members were present: Mr Thos. W. Wood, J. C. Nicoll, Robt. F. Bloodgood, James D. Smillie, Thos Moran, A. H. Baldwin, C.F.W. Mielatz and Alexander Schilling.</para>
      <para id="id6335841">The President, Mr Farrer not being present, Mr J. C. Nicoll was voted in the chair as presiding officer:</para>
      <para id="id3152188">The minutes of the previous meeting were read &amp; approved ______</para>
      <para id="id3152214">Then followed the report of the Treasurer which was also accepted, subject to the approval of the auditing committee. __</para>
      <figure id="id3152123"><media id="id26361299" alt=""><image src="../../media/graphics3-a2f8.jpg" mime-type="image/jpeg" height="600" width="399"/></media><caption>Charles F.W. Mielatz. (Courtesy of Ms. Rona Schneider.)</caption></figure>
      <para id="id3152848">The Club now proceeded to the Election of officers for the ensuing year. Mr. Henry Farrer was reelected president. Mr. C.F.W. Mielatz was elected Secretary &amp; Treasure. __ Executive Board Messrs J.C. Nicoll, Thos Moran And F. S. Church. ___</para>
      <para id="id3151347">It was resolved that a Catalogue be issued in 1892 on the same plan as the one published this year. This subject was freely discussed,</para>
      <para id="id3151309">and all present were in favor ofanother article in the same, from the press of Mr Smillie, someone suggested a “practical treatise on etching, themaking of a plate etc” __ __Mr James D Smillie, Carlton. T. Chapman, &amp; the Secretary to act as a committee for selection of names of members whoare to make plates for the book, and to have general charge of getting upthe same. __</para>
      <para id="id3151870">The subject reverted to the application For space with Am. Water Color Exhibit which was to have been made by the President Mr Farrer. __ It was explained that Mr Farrer was prevented from attending the Am.W. Color society by illness, so nothing was accomplished in this direction, but as the board of control(of am. W. C. Soc) had power to act in this matter it would be brought before that body. __</para>
      <para id="id3151874">A communication to the Secretary from Mr. C.S. Hartman of Grand Rapids Mich. was read, Mr Hartman desired to know if he could arrange with the Club for an exhibition of etchings. __ The Secretary was instructed to write Mr Hartman and if terms satisfactory to the Executive board, could be made, the club would furnish a collection of proofs to be exhibited under it’s auspices. __ </para>
      <para id="id3151673">The Executive Committee to pass upon the same. __ The question of furnishing proofs unframed did not meet with favor. ______†<footnote id="id27133570">In 1891, Mr. Carroll S. Hartman was living in Grand Rapids, Michigan, where he was known and respected as a prominent citizen. Among his many local accomplishments was the building of Hartman Hall, the center of the city’s cultural life at that time. The Grand Rapids Public Library conducted a microfilm review of all the local newspapers published over an eighteen-month period following April 1891 to identify announcements of an NYEC exhibition in that city, and found none. Since it is likely that such an exhibition would have been reviewed in the press as a relatively significant cultural event, it probably never occurred.</footnote></para>
      <para id="id4930513">The question of delinquents came under discussion and it was thought best to take a decided stand in the matter. __ The</para>
      <para id="id6329592">Following resolution was then introduced and adopted:</para>
      <para id="id5077414">Resolved: That the Secretary be instructed to notify all members whose annual dues are in arrears for one year or more, to pay the </para>
      <para id="id3086251">same within thirty (30) days otherwise their names shall be dropped from the list of membership. </para>
      <para id="id5184355">There being no further business the Club adjourned. ________</para>
      <para id="id6327911">Alexander Schilling</para>
      <para id="id6336220">Secretary </para>
      <figure id="id6335995">
        <media id="id4864832" alt=""><image src="../../media/graphics4-94ac.jpg" mime-type="image/jpeg" height="370" width="599"/></media>
       <caption>Carlton T. Chapman’s <emphasis>Sundown, Gloucester Harbor</emphasis> etching in the 1891 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
      <figure id="id3071494">
        <media id="id21903273" alt=""><image src="../../media/graphics5-0c24.jpg" mime-type="image/jpeg" height="426" width="600"/></media>
      <caption>William L. Lathrop’s <emphasis>Sou Sou East</emphasis> etching in the 1891 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id5076408">
      <title>December 11th 1891 ___ </title>
      <para id="id6323691">The regular meeting of the New York Etching Club was held on the evening of this date at the Studio of Mr James D Smillie; 337 Fourth Ave. ___</para>
      <para id="id6323697">There were present the following members: Messrs, Henry Farrer, A H Baldwin, F. S. Church, Kruseman, Van Elten, Robt F Bloodgood, T. W. Wood, James D. Smillie, and Alexander Schilling. _________</para>
      <para id="id3151399">It was found upon examination that of the total number of actual members (in good standing) one third was present, thus constituting a </para>
      <para id="id3288174">quorum.__ The President: Mr Henry Farrer presided. ____ Mr Mielatz the present Secretary not being present, Mr Schilling acted in his stead. ___</para>
      <para id="id3287650">The minutes of the previous meeting were read and approved. ___</para>
      <para id="id3153481">The resignation of Fred’k Dielman was read, and upon motion was unanimously voted on the table __ The resignation of Mrs M Nimmo; and Mr Thos. Moran was dealt with in the same way. ___<footnote id="id4345771">Though both Mary Nimmo and Thomas Moran remained listed as New York Etching Club members in the 1892, 1893, and 1894 catalogues, neither one exhibited again after 1891. Frederick Dielman exhibited with the club for the last time in 1892.</footnote></para>
      <para id="id3287664">Upon motion the names of all members in arrears – of one year or more – was read.Mr R. C. Minor’s name was dropped from roll of members. It was resolved that the several delinquents be interviewed by such of the members as could most conveniently see them different members present volunteered and were thus appointed __ A report of results to be made at next meeting.<footnote id="id25812157">R. C. Minor, William Sartain, and Charles S. Reinhart were no longer listed in the membership roster of New York Etching Club after the 1891 exhibition catalogue.</footnote></para>
      <para id="id3151567">Mr Smillie then in an informal way spoke of the work done towards getting up the Catalogue for 1892. ___He had hoped (he said) to have had something different to lay before club , with regard to a process of Photo-graveur for the portraits in the book, __ but, having the been ill all day it was impossible for him to keep appointment made with the Pho-graveur Company. __ He had learned enough however, to show that the plan was a good one __ The pros. &amp; cons. were freely discussed, and, upon motion the matter was placed in his (Mr Smillie’s) charge with power to act as he thought best. __<footnote id="id22431355"><link resource="1954_001.pdf">The New York Etching Club’s 1892 catalogue</link> was illustrated with etchings by Mary Nimmo Moran, Dr. Leroy Milton Yale, Thomas Moran, Alexander Schilling, and R. Swain Gifford. The catalogue included photogravures of each of the artists.</footnote></para>
      <para id="id3286825">The prices of the Catalogues for following year was raised; that for 1889 to be $ 125 that of 1888 to be $150… the others to remain as the are now quoted, for the present at least, but that the cost of postage, envelopes, board tc etc be in all cases added when the same is sent by mail.</para>
      <para id="id3153094">The ballot for Hanging Committee for coming exhibition resulted in the Selection of Messrs J. C. Nicoll &amp; A. H. Baldwin. ___</para>
      <para id="id3153098">Mr C. Y. Turner &amp; Mr Wm. H. Lippincott were chosen a committee on decoration. _</para>
      <para id="id3286836">There being no further business the meeting adjourned __</para>
      <para id="id3286841">Alexander Schilling</para>
      <para id="id3289561">Acting Secretary</para>
      <para id="id3289565">For Mr C. F. W Mielatz</para>
      <para id="id3289570">Approved</para>
      <figure id="id6356994">
        <media id="id5115665" alt=""><image src="../../media/graphics6-b417.jpg" mime-type="image/jpeg" height="439" width="600"/></media>
       <caption>Frederick S. Church’s <emphasis>Idyl</emphasis> etching in the 1891 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
      <figure id="id6356834"><media id="id4996279" alt=""><image src="../../media/graphics7-98d0.jpg" mime-type="image/jpeg" height="600" width="406"/></media><caption>Charles S. Reinhart. (Private collection.) </caption></figure>
      <figure id="id3070793">
        <media id="id27876788" alt=""><image src="../../media/graphics8-388b.jpg" mime-type="image/jpeg" height="431" width="600"/></media>
       <caption>Charles Adams Platt’s <emphasis>Low Tide Honfleur</emphasis> etching in the 1891 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
  </content>
</document>