<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1879 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19788</md:content-id><md:title>1879 Minutes of the New York Etching Club</md:title>
  <md:abstract>The third year of the New York Etching Club minutes.</md:abstract>
  <md:uuid>18ef977c-799e-4a77-ba68-b593fe2d695c</md:uuid>
</metadata>

<content>
<para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>


    <section id="id9829444">
      <title>1879 Events</title>
      <list id="id10887492" list-type="bulleted">
        <item>The American Water Color Society held its Twelfth Annual Exhibition during February and early March at the National Academy of Design. “The Black and White Room,” as it was identified in the exhibition catalogue, featured some seventy-five works of art. Etchings were shown by New York Etching Club members A. H. Baldwin, Frederick Dielman, Henry Farrer, Charles Henry Miller, R. Swain Gifford, James D. Smillie, George. H. Smillie, and future member J. M. Falconer. Additional works of graphic art from the Art Students League, F. Hopkinson Smith, Frederick S. Church, Robert Blum, and Winslow Homer were also displayed in the gallery.</item>
      </list>
      <list id="id11211032" list-type="bulleted">
        <item>The founding in Boston of American Art Review by its editor, Mr. S. R. Koehler. Significantly, each ensuing issue of the publication was illustrated with original etchings—mostly by members of the New York Etching Club. This unique publication inspired widespread public attention to the etching medium newly popular among American artists.</item>
      </list>
    </section>
    <section id="id10489013">
      <title>Ninth regular monthly meeting – N. Y. Etching Club, held in J. D. Smillie’s studio monday evening _ Jany. 13” 1879.</title>
      <para id="id10829617">There was no quorum until after 9 o’clk. At that time a telegram was received from the Pres.’ Dr. L. M. Yale stating that he could not be present at the meeting. Mr. Saml. Colman was then requested to take the chair, and by him the meeting was called to order at 9.30. The Secty. Called the roll – Present Messrs Colman, Bellows, Gifford, Baldwin, Miller, Farrer, Dielman, Shirlaw and Jas. D. Smillie – Later, Mr. T. W. Wood came in. 10. The minutes of the last meeting were read and approved. The election of members then being in order, messrs Farrer &amp; Baldwin were appointed tellers. They declared as the result, the unanimous election of Wm. M. Chase &amp; F. S. Church. The Secty then proposed the name of Geo. H. Smillie for membership, seconded by Saml. Colman &amp; A. F. Bellows.</para>
      <para id="id10490807">Mr. Hy. Farrer presented pfs. of 13 etchings</para>
      <para id="id5292166">“ A. F. Bellows “ ‘ 3 “</para>
      <para id="id10387979">“ J. D. Smillie 1 ____ 17 pfs of etchings</para>
      <para id="id9789794">Several proofs of etchings by messrs Blum &amp; Brennan were also shown by a member.</para>
      <para id="id10712969">At 10.15, there being no further business and, being duly moved &amp; seconded the meeting was adjourned.</para>
      <para id="id11057039">James D. Smillie Secty</para>
      <para id="id10149834">Approved Feby. 10” 1879.</para>
      <figure id="id11480936"><media id="id9225881" alt=""><image src="../../media/graphics1-f01b.jpg" mime-type="image/jpeg" height="600" width="440"/></media><caption>Frederick S. Church. (Private collection.)</caption></figure>
    </section>
    <section id="id11055167">
      <title>Tenth regular monthly meeting N. Y. Etching Club, held in Smillies Studio monday eveng. feby 10’ 1879.</title>
      <para id="id9839394">At 8.30 the meeting was called to order by the Pres.’ Dr. L. M. Yale. The roll was called by the Secty. Present messrs L. M. Yale, Baldwin, Tiffany Farrer, Bellows Church Gifford and Smillie_8_ The minutes were then read and approved. The first regular </para>
      <para id="id10873302">business was the election of members. Messrs Church &amp; Baldwin were appointed tellers and after the balloting announced that Geo. H. Smillie was unanimously elected. </para>
      <para id="id10765883">Dr. Yale presented 6 proofs of etchings</para>
      
      <para id="id4472770">Figure 7. Frederick S. French (Church?)</para>
      <para id="id9844151">Mr. Chas. Miller presented 3 pfs of etchings</para>
      <para id="id10472121">“ F. S. Church “ 2 “ ‘ “</para>
      <para id="id9935489">“ L. C. Tiffany “ 3 “ __ 14 pfs.</para>
      <para id="id5711798">A proof of an etching by Mr. Blum after Fortuny, presented by a member, was much commented upon. There was also a very informal discussion without result about an Etching Club excursion, to take place as soon as the weather should be sufficiently pleasant. The idea being that the plates should be taken &amp; etched out of doors from nature.</para>
      <para id="id6832688">The inconvenience of Monday evening for Club meetings was also discussed but no other evening could be agreed upon as any more convenient.</para>
      <para id="id9513164">At 10 o’clk. the meeting was regularly adjourned.</para>
      <para id="id10985410">James D. Smillie Secty</para>
      <para id="id9874015">Approved. May 12” 1879.</para>
    </section>
    <section id="id9895187">
      <title>Eleventh regular monthly meeting N. Y. Etching Club_ held in Jas. D. Smillie’s studio, Monday eveng. March 10” 1879.</title>
      <para id="id8659567"> But a few of the members were present – not enough to form a quorum. There was no business to transact and after an evening </para>
      <para id="id7855561">of conversations upon local art topics at about 10.30 the members adjourned.</para>
    </section>
    <section id="id6563717">
      <title>Twelfth regular monthly meeting N.Y. Etching Club in Jas.D. Smillie’s studio – Monday eveng. Ap.’ 14” 1879.</title>
      <para id="id9236591">Another meeting without a quorum but the evening was apparently both pleasant &amp; profitable to those present as it was spent in experimental printing upon Mr. Smillie’s press. </para>
      <figure id="id10337504"><media id="id3616128" alt=""><image src="../../media/graphics3-2a0d.jpg" mime-type="image/jpeg" height="600" width="519"/></media><caption>George H. Smillie. (Private collection.)</caption></figure>
    </section>
    <section id="id10209488">
      <title>Thirteenth regular monthly meeting N. Y. Etching Club, held in Jas. D. Smillie’s studio, Monday eveng. May 12th., 1879.</title>
      <section id="id11190870">
        <title>Second Annual Meeting.</title>
        <para id="id11745196">At 9 o’clk. a quorum being present, the Pres’. Dr. L. M. Yale called the meeting to order. The Secty. Called the roll_ Present, messrs Yale, Reinhart, Colman, Tiffany, Wood, G.H. Smillie, Farrer, Baldwin, Church, Dielman &amp; J. D. Smillie _11 members. The minutes of the last meeting (Feb. 10”.’79) were read and approved. The first regular business of the eveng. Being the election of officers for the ensuing year, tellers were appointed. A friendly discussion here took place between the Pres.’ &amp; Secty. The Pres.’ Declined re-nomination or re-election, &amp; nominated for the office of Pres.’, Jas. D. Smillie. The Secty declined that honor with thanks, &amp; in addition begged to be relieved of his duties as Secty, apologizing to the club for his remissness during the past year. In the mean time the Pres.’ Had been preparing and distributing ballots, the tellers collected them &amp; the unanimous election of James D. Smillie to the Presidency was announced by the chair. At this time Mr. T. W. Wood made his appearance &amp; by acclimation was elected Secty. Treas’. He expressed his appreciation &amp; thanks &amp; promptly resigned. Ballots were prepared &amp; Mr. J. C. Nicole not being present to defend himself was unanimously elected. Upon motion of Saml. Colman seconded by Hy. Farrer, the Executive Com. In office, messrs Gifford, Eno &amp; Baldwin were unanimously re-elected. By ballot, Messrs Chas. A. Vanderhoff and K. Van Elten were elected members. Mr. T. W. Wood then called upon the Secty. Treas’. For a statement of the expenses of the club. The Secty. Treas’. Said that there had been no expenses. To this it was replied that there certainly had been expenses for gas, postage, stationary_ etc.etc. The Secty. Treas’. Said that he wished such outlay considered as his willing contribution to the cause of Free Hand Etching. The members present were unwilling to agree to such arrangement &amp; after consultation &amp; computation a bill of expenses was prepared &amp; accepted by the Secty. Treas’. That will be found in the Treas.’rs statement appended. Mr. T. W. Wood moved (&amp; it was seconded) that an assessment of $1.00 per member be made. Mr. S. Colman moved, as an amendment, that it be made an annual assessment. Mr. Wood accepted the amendment &amp; the motion as amended was carried without opposition. Mr. C. S. Reinhart showed a working proof from an etching. Pfs. from 3 etchings by Mr. Vanderhoff &amp; by Kruseman Van Elten were also shown.</para>
        <para id="id10832234">At 10.30 the meeting was regularly adjourned.</para>
        <figure id="id8592404">
          <media id="id3930925" alt=""><image src="../../media/graphics4-cecd.jpg" mime-type="image/jpeg" height="384" width="600"/></media>
        <caption>John H. Twachtman, <emphasis>Winter Avondale</emphasis>, 1879. (Williams Print Collection.)</caption>
        </figure>
        <para id="id11768655">Approved, Dec 8’ 1879.</para>
        <para id="id5837530">James D. Smillie</para>
        <para id="id8996881">Money received by Jas. D. Smillie, Treasure.</para>
        <para id="id8836557">From T. W. Wood . . . . $2.00)  money distributed as p’_accepted bill.</para>
        <para id="id10125241">“L. M. Yale 2.00) To Postage  3.50</para>
        <para id="id11142584">“Hy Farrer  2.00) “ Gas   2.25</para>
        <para id="id7839577">F. Dielman 2.00) Old members “ Beer  2.50 </para>
        <para id="id12392664">Chas Reinhart  2.00) “ Book for minutes 85</para>
        <para id="id9236480">“ Stationary  1.00 10.10</para>
        <para id="id9800382">S. Colman  2.00) </para>
        <para id="id7641050">J. D. Smillie 2.00) 5.90 Bal.On hand</para>
        <para id="id10307991">Chas Vanderhoff  1.00} new members </para>
        <para id="id11491037">Kruseman Van Elten 1.00 James D. Smillie Treas’.¨</para>
        <para id="id8450403">======= 16.00 </para>
        <para id="id9513366"><emphasis>It is probable, based on careful study of the original handwritten copy of the minutes, that James D. Smillie recorded the first twenty-three pages of the club meetings elsewhere and re-wrote them sometime between February and December 1879 in the extant copy. His presentation and the consistency of these earliest minutes is nearly flawless. Supporting this observation is reference in the February 10, 1879, minutes to 85 cents being spent on a “Book for minutes.” At this point, the secretary job now goes over to James Craig Nicole, in whose handwriting the next minutes were recorded.</emphasis>
        </para>
      </section>
    </section>
    <section id="id10999947">
      <title>December 8th 1879.</title>
      <para id="id10637476">The monthly meeting was held at this date in the President’s studio</para>
      <para id="id9892767">The meeting was called to order at halfpast eight P.M. by the President with fourteen members present.</para>
      <para id="id11055855">The minutes of the last annual meeting were read and approved.</para>
      <para id="id3646480">Mr. Edwin Forbes was proposed for membership by Messers Church, Baldwin and </para>
      <para id="id7976108">Gifford.</para>
      <para id="id10163973">Etchings were exhibited of follows – viz:</para>
      <para id="id9921991">11 by Mr. Farrer</para>
      <para id="id10329640">4 “ Church</para>
      <para id="id10182729">3 “ Colman </para>
      <para id="id8546925">5 ‘ “ Nicoll</para>
      <para id="id10430459">1 “ “ Sabin</para>
      <para id="id9249963">5 “ “ Deilman </para>
      <para id="id8404873">Upon motion by Mr. Gifford duly seconded &amp; carried Mr. Shirlaw was appointed as committee to urge upon delinquent members the necessity of attending to their duties.</para>
      <para id="id10737070">Mr. Church mentioned that Messers Scribnir &amp; Co were desirous of publishing an article upon the Etching Club. – it’s members to furnish illustrations, and the publishers the written portion.</para>
      <para id="id9449072">It was afterwards resolved, upon motion duly made &amp; seconded, that the President appoint a committee of two to arrange with Messers Scribner &amp; Co for the publication of such article. – Messrs Church and Gifford were appointed.<footnote id="id4570294">No article about the New York Etching Club appeared in any issue of Scribner’s Magazine published during 1880 or 1881. The June 1880 issue’s “The Art Season” column contains review notes of the American Watercolor Society exhibition but does not mention the club by name. Several New York Etching Club members exhibited etchings during at this annual event but only Henry Farrer’s prints are mentioned in the review. Interestingly, the April 1880 issue of <emphasis>Scribner’s Monthly</emphasis> contained an article entitled “Growth of Woodcut.” The magazine published articles shortly thereafter on the recently founded Tile Club and the Salmagundi Sketch Club. In August 1879, <emphasis>Scribner’s</emphasis> published a substantial piece entitled “Whistler in Painting and Etching” that included reproductions of several of his etchings.</footnote></para>
      <para id="id11104418">Upon motion of Mr. Gifford, seconded by Mr. Shirlaw, it was resolved that Mr. Bellows and the President be appointed a committee to examine into the feasibility of holding an exhibition of Etchings in the National Academy of Design and report to the Executive Committee who shall have full power to arrange with the American Water Color Society for holding such exhibition if deemed desirable.</para>
      <para id="id10627765">No other business being presented the meeting adjourned at halfpast ten.</para>
      <para id="id10121827">Approved Jany 12/80 </para>
      <para id="id8621504">J. C. Nicoll </para>
      <para id="id4458383">Sect.</para>
      <figure id="id11238902">
        <media id="id8155434" alt=""><image src="../../media/graphics5-a272.jpg" mime-type="image/jpeg" height="700" width="335"/></media>
     <caption>John M. Falconer, <emphasis>Cross Street</emphasis>, 1879-80. (Williams Print Collection.)</caption>
      </figure>
    </section>
  </content>
</document>