<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1881 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19790</md:content-id><md:title>1881 Minutes of the New York Etching Club</md:title>
  <md:abstract>The fifth year's minutes of the New York Etching Club.</md:abstract>
  <md:uuid>781cbd37-289d-4214-a4ce-ba6e54bd48b0</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>
    <section id="id49268066">
      <title>1881 Events</title>
      <list id="id49268073" list-type="bulleted">
        <item>The Society of Painter-Etchers’ first exhibition was held in London’s Hanover Gallery from March 14 through May 31, 1881. Members of the New York Etching Club exhibiting prints included Albert F. Bellows, Frederick S. Church, Samuel Colman, Henry Farrer, R. Swain Gifford, Mary Nimmo Moran, Peter Moran, Thomas Moran, James Craig Nicoll, Stephen Parrish, George H. Smillie, James D. Smillie, Charles A. Vanderhoof, and Kruseman van Elten. Future New York Etching Club members Otto Bacher, J. M. Falconer, T. C. Farrer, Ignatz M. Gaugengigl, James A. S. Monks, Joseph Pennell, and Charles A. Platt also exhibited prints.</item>
      </list>
      <list id="id49351998" list-type="bulleted">
        <item>The following Americans were elected to membership in the Society of Painter-Etchers after the 1881 exhibition: A.F. Bellows, Frederick S. Church, Frank Duveneck, J.M. Falconer, Henry Farrer, R. Swain Gifford, Mary Nimmo Moran, Thomas Moran, Stephen Parrish, James D. Smillie, and Otto Bacher.</item>
      </list>
      <list id="id49268105" list-type="bulleted">
        <item>The following Americans were elected to membership at a later date: Joseph Pennell (1882), Charles A. Platt (1882), Kruseman van Elten (1882), Theodore Wendel (1882), and Anna Lea Merritt (1887).</item>
      </list>
      <list id="id49268117" list-type="bulleted">
        <item>At an exhibition of etchings held in Boston, Massachusetts, from April 11 to May 9, at the Museum of Fine Arts, curated by S. R. Koehler, several then and future members of the New York Etching Club showed prints. The list included Otto Bacher, A. F. Bellows, William Merritt Chase, Frederick. S. Church, Samuel Colman, J. M. Falconer, Henry Farrrer, Ignatz M. Gaugengigl, R. Swain Gifford, Charles H. Miller, Mary Nimmo Moran, Peter Moran, Thomas Moran, James Craig Nicoll, Stephen Parrish, Joseph Pennell, Charles A. Platt, Joseph F. Sabin, William Sartain, Alexander Schilling, James D. Smillie, J. H. Twachman, Kruseman van Elten, and Dr. Leroy M. Yale.</item>
      </list>
      <list id="id49268136" list-type="bulleted"><item>Marianne (Griswold) Rensselaers wrote a highly influential review and criticism of the Museum of Fine Arts, Boston, contemporary etchings show that was published by <emphasis>The Century Magazine</emphasis>.</item>
      </list>
      <list id="id49268154" list-type="bulleted">
        <item>The Society of Scottish Etchers was founded in Scotland.</item>
      </list>
      <list id="id49268163" list-type="bulleted"><item>In December, The Union League Club in New York City exhibited “Etchings &amp; Drypoints by Foreign Painter Etchers,” including works by Seymour Haden and James McNeil Whistler.</item>
      </list>
    </section>
    <section id="id49268179">
      <title>Jan. 10th 1881</title>
      <para id="id49268191">The regular monthly meeting was called at this date in Mr. R. Swain Gifford’s studio present - Messers Gifford, Chase, Deilman, Baldwin_Bellows Miller &amp; Church-The minutes of last meeting were read and approved_Mr Miller moved &amp; Mr Chase seconded, that the portion of Sec. 6 Article II of the Constitution which reads “or failing to contribute two original etchings to said meeting” be stricken out.</para>
      <para id="id49268209">The following Gentlemen proposed at the meeting held May 10th were elected _ Wm Sartain, J. Alden Weir Thos.Moran, J. M. Falconer, and J. H. Twactman.</para>
      <para id="id49268222">The name of Mrs Nimmo Moran was proposed for membership by Mr. F.S. Church seconded by Messers Miller </para>
      <para id="id49268229">and Deilman.</para>
      <para id="id49268233">A communication from Mr Farrer resigning the Secretaryship was read, and laid on the table.</para>
      <para id="id49268239">On Motion of Mr Deilman seconded by Mr Miller it was resolved that the Constitution be amended by substituting the word Friday for Monday in Sec. I Art. IV.</para>
      <para id="id49268246">On motion of Mr. Chase the meeting was adjourned.</para>
      <para id="id49268252">F. Dielman</para>
      <para id="id49268256">Approved  </para>
      <para id="id49268266">Secty. Pro tem </para>
    </section>
    <section id="id49268272">
      <title>February 11th 1881</title>
      <para id="id49268290">The regular monthly meeting was held at this date in Mr Farrers studio.</para>
      <para id="id49268295">The meeting was called to order by The President at 9.15 with nine members present, one other coming in later.</para>
      <para id="id49268302">The minutes of the meeting held Jan 10th were read and approved.</para>
      <para id="id49268312">Mrs Nimmo Moran, proposed at the last meeting, was unanimously elected.</para>
      <para id="id49268318">The names of Peter Moran &amp;Stephen Parrish of Phila. were proposed as candidates for membership.</para>
      <para id="id49268326">The adviseability of holding the next exhibition in conjunction with the exhibition of The Water Color Society was then discussed at some length and the Secty. read the draft of a resolution applying to the Water Color Society for space in their next exhibition, which after some discussion was unanimously adopted, and upon motion of Mr Nicoll seconded by Mr Wood, the President and Secretary were directed to bring the matter before The Water Color Society at its next meeting.<footnote id="id13043375">The officers of the American Water Color Society for their fiscal year 1880/1881 were Thos. W. Wood, President; Henry Farrer, Secretary; and George H. Smillie, Treasurer. The society’s Board of Control included J. C. Nicoll, R. Swain Gifford, F. S. Church, and J. G. Brown. Collectively, these executives were hardly distinguishable from those of the New York Etching Club.</footnote></para>
      <para id="id49268366">The Secretary read a letter from Mr Laurence Johnson resigning his membership, which was accepted. No other business being presented the meeting adjourned at 10.10. P.M.</para>
      <para id="id49268374">H. Farrer Secty</para>
      <para id="id49268383">Approved May 13th 1881</para>
      <figure id="id49268396"><media id="id13043437" alt=""><image src="../../media/graphics1-27e4.jpg" mime-type="image/jpeg" height="600" width="417"/></media><caption>Mary Nimmo Moran. (Private collection.)</caption></figure>
    </section>
    <section id="id49268421">
      <title>March 11th 1881</title>
      <para id="id49268433">The regular monthly meeting was called at this date, in Mr Dielmans studio 146 W. 40th, present Mr. J. D. Smillie, H. Farrer, C. H. Miller &amp; L. M. Yale and later in the evening Mr Dielman. Dr. Yale presented proofs of four etchings.</para>
      <para id="id49268450">No Quorum.</para>
      <para id="id49268455">H. Farrer Secty</para>
      <figure id="id49268462">
        <media id="id13164921" alt=""><image src="../../media/graphics2-5191.jpg" mime-type="image/jpeg" height="359" width="599"/></media>
     <caption>Mary Nimmo Moran, <emphasis>City Farm</emphasis>, 1881. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id49268487">
      <title>April 8th 1881</title>
      <para id="id49268499">The regular monthly meeting was called at this date in Mr Farrers studio 51 W. 10th St. Present Mr J.C. Nicoll, F. S. Church, R. S. Gifford Wm Sartain, Thos. Moran W. M. Chase &amp; H. Farrer, there being no quorum,_ after some informal discussion of club matters the members dispersed.</para>
      <para id="id49273208">H. Farrer Secty</para>
    </section>
    <section id="id49273212">
      <title>Annual Meeting May 13th 1881</title>
      <para id="id49273226">The fourth Annual meeting was held at this date in Mr Farrer’s studio 51 W. 10th St.</para>
      <para id="id49273238">The meeting was called to order by the President at 8.40.P.M. with Messrs Thos. Moran, F. S. Church, J. C. Nicoll, T. W. Wood Jos. Sabin, Van Elten, Farrer, R. S. Gifford and Falconer present Fred. Dielman and W. Sartain coming in later.</para>
      <para id="id49273253">The minutes of the meeting held Feb. 11th were read and approved.</para>
      <para id="id49273264">The meeting then proceeded to elect officers for the ensuing year, Thos. Moran and J. Sabin being appointed tellers by the President </para>
      <para id="id49273270">they declared the result of the vote for President to be as follows </para>
      <para id="id49273276">for Henry Farrer 7 votes </para>
      <para id="id49273285">“ R. Swain Gifford 2 “</para>
      <figure id="id49273307"><media id="id13165108" alt=""><image src="../../media/graphics3-6bb1.jpg" mime-type="image/jpeg" height="600" width="422"/></media><caption>Thomas Moran. (Private collection.)</caption></figure>
      <para id="id49273330">Mr Farrer was declared elected the meeting then proceeded to ballot for Secretary –Treasurer, the result </para>
      <para id="id49273339">being as follows: viz</para>
      <para id="id49273344">J. C. Nicoll 5 votes</para>
      <para id="id49273355">F. Deilman 3 “</para>
      <para id="id49273367">Thos. Moran 1 “</para>
      <para id="id49273378">Upon motion made and seconded Mr Nicoll was declared unanimously elected, there being but one dissenting vote, that of Mr Nicoll.</para>
      <para id="id49273385">The vote for Executive Committee </para>
      <para id="id49273390">was as follows: viz. T.W. Wood </para>
      <para id="id49273394">3 votes, Thos Moran 9, F. S. Church </para>
      <para id="id49273398">8, Dielman 6, Falconer 2, Miller 1 and Colman 1</para>
      <para id="id49273404">Thos. Moran, F. S. Church, F. Dielman, were declared elected.</para>
      <para id="id49273409">Messrs Peter Moran and Stephen Parrish of Phila. proposed at the Feb. meeting were so unanimously elected Non-Resident members</para>
      <para id="id49273421">Mr Farrer then announced that at the next meeting he would move to amend Section I Article IV and Section 5 of Article II</para>
      <figure id="id49273430">
        <media id="id13179035" alt=""><image src="../../media/graphics4-bad4.jpg" mime-type="image/jpeg" height="800" width="600"/></media>
      <caption>Page from the 1882 New York Etching Club exhibition catalogue. (Private collection.)</caption>
      </figure>
      <para id="id49273454">An interesting discussion of the proposition made by Mr Farrer to have a catalogue of the next exhibition of the Club illustrated </para>
      <para id="id49273461">with etchings, then ensued, and as a result the Executive Committee were so instructed to take such measures as to them might </para>
      <para id="id49273473">seem necessary to carry the proposition to a successful issue</para>
      <para id="id49273479">The Secretary then informed the meeting that there were three delinquent members, they having neglected to attend the meetings for over one year, after a full discussion of the advisability of dropping their names from the roll, the matter was laid on the table for the present.</para>
      <para id="id49273488">The Secty.Treas, then read a report giving the condition of the Treasury as follows.</para>
      <para id="id49273494">Money received by Henry Farrer Treas from J. D. Smillie, bal. On hand May 10 1880. </para>
      <para id="id49273500">$5.90</para>
      <para id="id49273504">From Jos. Sabin, dues for two years,  $2.00</para>
      <para id="id49273511">From Wm Sartain__dues  $1.00</para>
      <para id="id49273522">     $8.90</para>
      <para id="id49273536">Money disbursed </para>
      <para id="id49273541">Postal cards    $1.50</para>
      <para id="id49273552">Postal Stamps    $2.00</para>
      <para id="id49273562">Prelimenary Notice &amp; Envelopes $5.50</para>
      <para id="id49273573">     $9.00</para>
      <para id="id49273586">This showing a deficit of ten cents, a collection was made of one cent from each member present, there being eleven members present, the result left a balance of one cent.</para>
      <figure id="id49273597">
        <media id="id13179252" alt=""><image src="../../media/graphics5-129b.jpg" mime-type="image/jpeg" height="370" width="600"/></media>
       <caption>Henry Farrer, <emphasis>Untitled</emphasis>, 1881. (Williams Print Collection.)</caption>
      </figure>
      <para id="id49273620">There being no further business the meeting was adjourned at 10 P.M.</para>
      <para id="id49273626">Henry Farrer Secty</para>
      <para id="id49273631">Approved Nov 11/81</para>
      <figure id="id49273639"><media id="id13171157" alt=""><image src="../../media/graphics6-3f67.jpg" mime-type="image/jpeg" height="600" width="403"/></media><caption>Henry Farrer. (Courtesy of Ms. Rona Schneider.)</caption></figure>
    </section>
    <section id="id49273664">
      <title>November 11th 1881</title>
      <para id="id49273676">The Regular Meeting was held at this date in Mr. Farrer’s studio, with Messers Farrer, Church, van Elten, Weir Moran, Falconer, and Nicoll, present.</para>
      <para id="id49273688">There being no general quorum present, but a quorum of the Executive Committee being obtained, it was decided to proceed to regular business any action taken to be submitted to the next regular meeting.</para>
      <para id="id49273696">The minutes of the Annual Meeting were read and approved.</para>
      <para id="id49273701">The amendments to the constitution proposed at the last meeting were unanimously approved. They will be found attached to the copy of that instrument in this book.</para>
      <para id="id49273708">The selection of etchings for the illustrated catalogue, and all other business in connection with the same were referred to the Executive Committee with powers.<footnote id="id13171266">The New York Etching Club’s 1882 catalogue was illustrated with eight etchings by Frederick S. Church, Frederick Dielman, John Mackie Falconer, Henry Farrer, Mary Nimmo Moran, Peter Moran, Stephen Parrish, and Kruseman van Elten.</footnote></para>
      <para id="id49273739">The proposal of the London Society of Painter Etchers to hold a suplimentary exhibition in November &amp; December, 1882 under management of this Club was declined for the present it being deemed unwise to undertake any new scheme beyond the coming exhibition with the Water Color Society.</para>
      <para id="id49273756">J. C. Nicoll</para>
      <para id="id49273761">Secty.</para>
      <para id="id49273766">Approved Dec 16/81</para>
      <figure id="id49273774">
        <media id="id13171344" alt=""><image src="../../media/graphics7-14a8.jpg" mime-type="image/jpeg" height="335" width="599"/></media>
       <caption>Mary Nimmo Moran’s etching in the 1882 exhibition catalogue of the New York Etching Club. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id49273799">
      <title>December 16th 1881</title>
      <para id="id49273811">The regular monthly meeting was held at this date in the Secretary studio</para>
      <para id="id49273817">Called to order by the president at 9.P.M. with Messers Farrer, Church, Bellows, Baldwin, Falconer, Sabin &amp; Nicoll present.</para>
      <para id="id49273825">The following nominations for Resident Membership were made – viz:</para>
      <para id="id49273832">Chas. A. Platt by James D. Smillie, Geo H. Smillie &amp; A. H. Baldwin</para>
      <para id="id49273838">S. G. McCutcheon by Farrer, Church, &amp; Falconer.</para>
      <para id="id49273844">The meeting adjourned without action at ten P.M.</para>
      <para id="id49273849">J. C. Nicoll Secty.</para>
      <para id="id49273854">Approved Jany 24/82</para>
      <para id="id49273859">NOTE: The Salmagundi Sketch Club’s 1881 Black &amp; White Exhibition was held at the National Academy of Design and was open from December 1 through December 21. Although no current members of the New York Etching Club exhibited etchings, there were many other artists who did, including A. Barry, J. Landau, Ch. Jacque, Charles A. Platt, Appian, Charles A. Vanderhoof, R. C. Minor, Benjamin Lander, M. J. Burns, Dr. Seymour Haden, and Daubigny. Interestingly, future New York Etching Club members J. M. Falconer and Joseph Lauber exhibited monotypes.</para>
      <figure id="id49273889">
        <media id="id13171524" alt=""><image src="../../media/graphics8-8356.jpg" mime-type="image/jpeg" height="600" width="399"/></media>
      <caption>Frederick S. Church, <emphasis>The Mermaid</emphasis>, 1881. (Williams Print Collection.)</caption>
      </figure>
    </section>
  </content>
</document>