<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1883 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19792</md:content-id><md:title>1883 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes of the New York Etching Club's seventh year.</md:abstract>
  <md:uuid>4c039424-3e0b-451b-a7e1-3d3858db2e1f</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>
    <section id="id47587560">
      <title>1883 Events</title>
      <list id="id47971070" list-type="bulleted">
        <item>The New York Etching Club held its annual exhibition in January at the National Academy of Design and published an accompanying catalogue illustrated with original etchings and including a preface by Dr. Seymour Haden.</item>
      </list>
      <list id="id46968480" list-type="bulleted">
        <item>The Philadelphia Etching Club’s first exhibition opened December 27, 1882, and remained open through February 3, 1883. The show featured over one thousand etchings, approximately one-third of which were by American artists. Seymour Haden delivered two lectures and the club published two versions of their catalogue for the show. The deluxe version of the catalogue included eight original etchings.</item>
      </list>
      <list id="id47343142" list-type="bulleted">
        <item>In the March 1883 exhibition of the London-based Society of Painter-Etchers, only Charles Adams Platt and Joseph Sabin of the New York Etching Club showed etchings.</item>
      </list>
      <list id="id48587347" list-type="bulleted">
        <item>The Boston Etching Club held its first official exhibition, which included some forty plates.</item>
      </list>
      <figure id="id47602931">
        <media id="id3279235" alt=""><image src="../../media/graphics1-c985.jpg" mime-type="image/jpeg" height="600" width="406"/></media>
      <caption>Photocopy of original handwritten New York Etching Club minutes entry dated February 16, 1883. (Archives of the National Academy of Design.)</caption>
      </figure>
    </section>
    <section id="id46388440">
      <title>February 16th 1883</title>
      <para id="id48519240">The regular meeting of the club was held at this date in the Secretary’s Studio having been postponed one week by the Executive Cttee</para>
      <para id="id46808065">The meeting was called to order by the President at half past eight with Messers Chase, Church, Dielman, Eno, Farrer, Gifford, Nicoll, Sabin, &amp; Wood present.</para>
      <para id="id47495736">Action upon delinquent members was taken in accordance with Art II Sec 6. of the Constitution with the following result. – viz Messers Dielman, Eno, Sartain, Geo. H. Smillie, Jas. D. Smillie and Weir were excused.</para>
      <para id="id46842518">Messers Abbey, Tiffany and Vanderhoof dropped from membership.<footnote id="id4326853">The names of Edwin A. Abbey, Louis Comfort Tiffany, and Charles A.Vanderhoof were dropped from the Resident Membership lists after the 1883 catalogue was published. Charles A. Vanderhoof exhibited independently in the Club’s 1891 and 1892 exhibitions.</footnote></para>
      <para id="id48172745">Mr. Saml Colman transferred to Non-resident membership.</para>
      <para id="id48165464">No further business being presented the meeting adjourned.</para>
      <para id="id47884117">After adjournment an informal reception by the members was given to Mr. Hubert Herkomer of London.</para>
      <para id="id47080608">J. C. Nicoll</para>
      <para id="id47080613">Secty</para>
      <para id="id47966319">Approved April 13th  51 West 10th St.</para>
      <figure id="id47552748">
        <media id="id4353577" alt=""><image src="../../media/graphics2-2616.jpg" mime-type="image/jpeg" height="800" width="525"/></media>
      <caption>1883 American Water Color Society exhibition catalogue interior cover page. (Private collection.)</caption>
      </figure>
      <figure id="id46889436">
        <media id="id15889998" alt=""><image src="../../media/graphics3-8da3.jpg" mime-type="image/jpeg" height="600" width="401"/></media>
       <caption>Photocopy of original handwritten New York Etching Club minutes entry dated April 13th 1883. (Archives of the National Academy of Design.)</caption>
      </figure>
    </section>
    <section id="id48094914">
      <title>April 13th 1883</title>
      <para id="id47126397">The Annual Meeting was held at this date with seven members present viz – Messers Baldwin, Church, Dielman, Farrer, Thos. Moran, Nicoll, &amp; J. D. Smillie.</para>
      <para id="id47368810">The minutes of the meeting held on Feby. 16th were read and approved.</para>
      <para id="id48878153">The Treasurer’s report was read and approved.</para>
      <para id="id47221895">The Salesmans report was read and approved.</para>
      <para id="id48599378">The following officers were re-elected for the ensuing year viz –</para>
      <para id="id47475350">Henry Farrer – President</para>
      <para id="id48428558">J. C. Nicoll, Secretary &amp; Treasurer.</para>
      <para id="id47368364">Thos. Moran, F. S. Church, &amp; F Dielman, Executive Cttee</para>
      <figure id="id47881152">
        <media id="id3501813" alt=""><image src="../../media/graphics4-6069.jpg" mime-type="image/jpeg" height="368" width="600"/></media>
       <caption>Commercial advertisement from the 1883 American Water Color Society exhibition catalogue. Kimmel &amp; Voigt printed many of the etchings incorporated in the New York Etching Club catalogues. (Private collection.)</caption>
      </figure>
      <para id="id48398476">The letter from Mr. J. Alden Weir notifying the Club that he would be absent for a year or </para>
      <para id="id48398480">more, was read and his name accordingly transferred to the list of Non-Resident Members.<footnote id="id4357060">J. Alden Weir’s name was dropped from the Members list but was never transferred to the Non-Resident Members list that appeared annually in the exhibition catalogues published by the club. His name reappeared on the Resident Members list for one year in 1893. Weir independently exhibited prints in Club annuals in 1886, 1891, and 1892.</footnote></para>
      <para id="id48420575">The letter from Mr. W. J. Arkell was read inviting the members to send etchings to the exhibition of the Mt Mc Gregor Art Gallery.<footnote id="id4541598">W. J. Arkell was once a vice president of the Saratoga, Mount McGregor and Lake George Railroad Company. In 1882, that company conceived, built, and opened a resort known as the Hotel Balmoral, at Mt. McGregor, in the vicinity of Saratoga Springs, New York. The hotel grounds included the free-standing Mt. McGregor Art Gallery in the proximity of Artist Lake. A record of an exhibition involving the New York Etching Club at Mt. McGregor Art Gallery has not been located.</footnote></para>
      <para id="id47028408">The Secretary was directed to thank Mr. Arkell and assure him of the co-operation of members of the Club.</para>
      <figure id="id48599393"><media id="id17524521" alt=""><image src="../../media/graphics5-23d8.jpg" mime-type="image/jpeg" height="640" width="392"/></media><caption>868 Broadway, New York, NY, where H. Wunderlich's gallery was located in 1883, as it stands today. (Private collection.)</caption></figure>
      <para id="id48520347">The Secretary was directed to apply to the American Water Color Society for permission to exhibit in its Seventeenth Annual </para>
      <para id="id48656104">Exhibition upon the same conditions as during the last two years.</para>
      <para id="id47884152">The Executive Committee were directed to make arrangements for publishing an illustrated catalogue of the exhibition of 1884 </para>
      <para id="id47493045">similar to those previously issued by this Club.</para>
      <para id="id46794987">The meeting adjourned without further action.</para>
      <para id="id46794992">J. C. Nicoll</para>
      <para id="id46623976">Secty.</para>
      <para id="id47027982">Approved Dec 14/83</para>
      <figure id="id47028432">
        <media id="id3654014" alt=""><image src="../../media/graphics6-9b20.jpg" mime-type="image/jpeg" height="396" width="599"/></media>
      <caption>Hamilton Hamilton, <emphasis>Between Two Fires</emphasis>, 1883. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id47307669">
        <media id="id17840814" alt=""><image src="../../media/graphics7-cfc7.jpg" mime-type="image/jpeg" height="600" width="413"/></media>
      <caption>Photocopy of original handwritten New York Etching Club minutes entry dated April 13, 1883, continued. (Archives of the National Academy of Design.)</caption>
      </figure>
      <figure id="id48496147"><media id="id23425126" alt=""><image src="../../media/graphics8-b28a.jpg" mime-type="image/jpeg" height="439" width="600"/></media><caption>Kruseman van Elten, <emphasis>The Deserted Mill</emphasis>, 1883. From <emphasis>Original Etchings by American Artists</emphasis>, published by Cassell and Company, Ltd. (Williams Print Collection.)</caption></figure>
    </section>
    <section id="id47131844">
      <title>May 11th 1883</title>
      <figure id="id46624022">
        <media id="id3699800" alt=""><image src="../../media/graphics9-8d35.jpg" mime-type="image/jpeg" height="658" width="440"/></media>
      <caption>Photocopy of original handwritten New York Etching Club minutes entry dated May 11, 1883. (Archives of the National Academy of Design.)</caption>
      </figure>
      <para id="id47917296"> A meeting of the Executive Committee was held at this date in the Secretary’s studio. It was called to order at 4.30 P. M. by the President with Messers Farrer, Nicoll, Dielman and Church present.</para>
      <para id="id48182633">The following persons were selected to make plates for the next catalogue viz – Messers Dielman, Farrer, Nimmo Moran, Peter Moran, Sabin, J. D. Smillie Colman, and Mc Cutcheon.<footnote id="id3240500">Stephen Parrish and Kruseman van Elten replaced Frederick Dielman and Joseph F. Sabin with etchings for the 1884 exhibition catalogue.</footnote></para>
      <para id="id47465291">In case any of these should fail to make plates, Messers Parrish, van Elten and Yale were chosen as substitutes, to be selected in the order here named.<footnote id="id3264817"><link resource="1884-catalogue.pdf">The New York Etching Club’s 1884 catalogue</link> was illustrated with eight etchings by Samuel Coleman, Henry Farrer, Mary Nimmo Moran, Peter Moran, Stephen G. McCutcheon, Stephen Parrish, James D. Smillie, and Kruseman van Elten.</footnote></para>
      <para id="id47221913">It was decided that the Club should contribute to the Exposition Internationale des Arts Graphique’ at Vienna 1883, and the Secretary was directed to notify members and make all necessary arrangements.</para>
      <para id="id47492776">J. C. Nicoll</para>
      <para id="id47492780">Secty.</para>
      <figure id="id47980884">
        <media id="id3565107" alt=""><image src="../../media/graphics10.jpg" mime-type="image/jpeg" height="404" width="599"/></media>
      <caption>George H. Smillie, <emphasis>An Old Orchard</emphasis>, 1883. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id48441024">
        <media id="id4299112" alt=""><image src="../../media/graphics11.jpg" mime-type="image/jpeg" height="606" width="392"/></media>
      <caption>Stephen G. McCutcheon’s etching in the 1884 New York Etching Club exhibition catalogue. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id47344659">
      <title>December 14th 1883</title>
      <para id="id48633388">The Regular Meeting was held at this date in the Secretary’s studio, at 8 P.M.</para>
      <para id="id48633395">It was called to order by the President with ten members present viz – Messers Baldwin, Church, Farrer, thos. Moran, Nicoll, Sabin, </para>
      <para id="id48633399">J. D. Smillie, Van Elten, Shirlaw, Wood.</para>
      <para id="id48425591">The minutes of the last regular meeting were read and approved.</para>
      <para id="id48425596">The Secretary gave an informal report of his action in regard to the exhibition of the Society of Graphic Arts at Vienna.<footnote id="id20183724">In Mary Schmidt’s <emphasis>Index to Nineteenth Century American Art Periodicals</emphasis>, 1999, there is a reference to a New York Herald article containing a list of New York Etching Club artists intending to exhibit at the planned Exposition in Vienna. Research into the referenced Exposition, though, even with Vienna-based assistance, uncovered no press or catalogue record of the event. </footnote></para>
      <para id="id46976436">Mesers Shirlaw and Sabin were elected as Hanging Committee for the ensuing year.</para>
      <para id="id46976442">Mr. Geo H. Galt was appointed to act as salesman at the next annual exhibition.</para>
      <para id="id47552620">The following nominations were made </para>
      <para id="id47552625">Messers Walter Saterlee, by J. C. Nicoll, &amp; A. Landau (14 John St) by Van Elten, for resident members, and Mr. I. M. </para>
      <para id="id47452597">Gaugengigl of Boston, by Nicoll as Non-Resident Member.</para>
      <para id="id47452603">The resignation of Mr. J. Alden Weir was read and accepted.</para>
      <para id="id47452608">It was decided to place the printing of etchings in the next catalogue in the hands of Messers Kimmel &amp; Voigt.</para>
      <para id="id47452613">Mr. J. D. Smillie gave an account of the negotiations he had had in behalf of members of the Club who had exhibited with the London Society of Painter Etchers</para>
      <para id="id47970850">After some discussion upon the exhibitions of that Society it was Resolved – that it is advisable for members of this Club to send etchings to the next exhibition of the Society of Painter-Etchers, London.</para>
      <para id="id47970855">Mr. Smillie was chosen as a Committee to assist in carrying out this resolution.</para>
      <para id="id47970859">The meeting adjourned without further action at ten P.M.</para>
      <para id="id48195140">J. C. Nicoll</para>
      <para id="id48195144">Secty.</para>
      <para id="id47797569">Approved Feby 15</para>
      <figure id="id47797577">
        <media id="id17859300" alt=""><image src="../../media/graphics12.jpg" mime-type="image/jpeg" height="394" width="600"/></media>
      <caption>J. A. S. Monks, <emphasis>Twilight</emphasis>, 1883. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id47517756">
        <media id="id17782514" alt=""><image src="../../media/graphics13.jpg" mime-type="image/jpeg" height="600" width="396"/></media>
       <caption>Photocopy of original handwritten New York Etching Club minutes entry dated December 14, 1883. (Archives of the National Academy of Design.)
</caption>
      </figure>
      <figure id="id47970888">
        <media id="id17256289" alt=""><image src="../../media/graphics14.jpg" mime-type="image/jpeg" height="391" width="599"/></media>
       <caption>Frederick Dielman, <emphasis>The Mora Players</emphasis>, 1883. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id46386468">
        <media id="id4648100" alt=""><image src="../../media/graphics15.jpg" mime-type="image/jpeg" height="343" width="599"/></media>
      <caption>James C. Nicoll, <emphasis>Smugglers Landing Place</emphasis>, 1883. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id47028119">
        <media id="id15889277" alt=""><image src="../../media/graphics16.jpg" mime-type="image/jpeg" height="600" width="406"/></media>
      <caption>Photocopy of original handwritten New York Etching Club minutes entry dated December 14, 1883, continued. (Archives of the National Academy of Design.)</caption>
      </figure>
      <figure id="id47493058">
        <media id="id3266231" alt=""><image src="../../media/graphics17.jpg" mime-type="image/jpeg" height="300" width="536"/></media>
      <caption>Commercial advertisement from the 1883 American Water Color Society exhibition catalogue. (Private collection.)</caption>
      </figure>
    </section>
  </content>
</document>