<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction: The Birth of American Artist Printmaking</title>
  <metadata>
  <md:content-id>m19783</md:content-id><md:title>Introduction: The Birth of American Artist Printmaking</md:title>
  <md:abstract>The author's introduction to Stephen A. Fredericks' New York Etching Club Minutes.</md:abstract>
  <md:uuid>8d382dc3-ff40-44eb-b627-839b5c1ca4ee</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>

    <para id="id47974861">In the 1882 catalogue for the New York Etching Club’s 
first independent exhibition at the National Academy of Design, club founder 
James David Smillie published a colorful, highly romanticized account<footnote id="id8545319">  The 
New York Etching Club Exhibition Catalogue, 1882.
This account was reprinted a few years later in J.R.W. Hitchcock’s Etching in 
America (New York: White, Stokes &amp; Allen, 1886), a
telling indication of the late-nineteenth-century public’s growing interest in 
the new art of etching. Each copy of the book was
illustrated with an impression from the etching plate created during the 
technical demonstration at the first meeting.</footnote> of the 
group’s first meeting, held five years before:</para>
    <para id="id48290502">
      <quote id="id8545357" display="block">About twenty interested artists had gathered one 
evening, by invitation, in the studio of a brother artist, “to assist.” The 
scene was no doubt fittingly picturesque. Let us imagine a central light, 
properly shaded, above a table upon which are the simple appliances of etching. 
Aloft, a great sky-light is filled with dusky gloom; remote corners recede into 
profound shadow; easels loom up bearing vaguely defined work in progress; 
screens and rugs, bric-a-brac, all the aesthetic properties that we may believe 
to be the correct furniture of such a place, assume proper and subordinate 
relations. Our imaginations having furnished the background, let us go on with 
the history.</quote>
      <quote id="id8545380" display="block">Those twenty interested artists formed an impatient 
circle and hurried through the forms of organization, anxious for the 
commencement of the real work of the evening. Copper <emphasis>plates</emphasis> 
were displayed; <emphasis>grounds</emphasis> were laid (that is, delicate 
coatings of resinous wax were spread upon the plates); etchings were made (that 
is, designs scratched with fine points or needles through such grounds upon the 
copper); trays of <emphasis>mordant</emphasis> bubbled (that is, the acid 
corroded the metal exposed by the scratched lines, the surface elsewhere being 
protected from such action by the wax ground), to the discomfort of noses, the 
eager wearers of which were crowding and craning to see the work in 
progress.</quote>
      <quote id="id8545420" display="block">This process being completed, in cleansing the wax 
grounds and varnish from the plates the fumes of
turpentine succeeded those of acid. Then an elegant brother who had dined out 
early in the evening, laid aside his broadcloth,
rolled up the spotless linen of his sleeves, and became for the time an 
enthusiastic printer. The smear of thick, pasty ink was
deftly rubbed into the lines just corroded, and as deftly cleaned from the 
polished surface; the damped sheet of thin, silky Japan
paper was spread upon the gently warmed plate; the heavy steel roller of the 
printing press, with its triple facing of thick, soft
blanket, was slowly rolled over it, and in another moment, finding scant room, 
the first-born of the New York Etching Club was
being tenderly passed from hand to hand.”</quote> 
    </para>
    <para id="id48279548">Smillie’s catalog copy notwithstanding, the meeting 
was both a gathering of artists and a business initiative. Smillie and his 
constituents were intent on creating and serving a potentially lucrative market 
in the emerging American art world, which was characterized at the time by a 
gold rush of artist organization. American industries of all kinds were 
expanding, and New York’s youthful native art world, following suit, saw 
talented and ambitious artists claiming newly created niches. Smillie himself 
had worked towards forming an etching club for years.</para>
    <para id="id48265367">In 1877, the year the New York Etching Club was 
founded, there was no recognized arts capital in the United States. But within a 
relatively short time, building on the strength of established cultural 
institutions, enormous population growth, the Industrial Revolution, and a post-
Civil War economic expansion, there was an explosion of artist organization 
locally that would eventually see New York City take center stage on the 
national art scene, with graphic arts at the center of the action.</para>
    <para id="id48352370">New York was replete with well-known artists’ studio 
buildings in the late 1870s. Most of the artists at the first meeting of the 
club lived or worked in one of three—including Smillie’s studio building, where 
that first meeting was held. The attendees knew each other from other 
associations, including the National Academy of Design, the Salmagundi Sketch 
Club, and the American Water Color Society. (In reality, the New York Etching 
Club was an offshoot of the American Water Color Society.)</para>
    <para id="id47492652">The Industrial Revolution brought along with it a 
rapid expansion of the graphic arts. Men and women all over New York were 
filling—and endeavoring to control—all manner of newly created markets. When the 
New York Etching Club was formed, there were already models for such societies 
in New York, and Smillie was also well aware of organizational activities among 
etchers in France and Great Britain, and the staging for such in Philadelphia 
and Boston. Exclusive artists’ clubs could offer many benefits, from the sharing 
of technical expertise to promoting artists and their genres. Smillie was eager 
to promote etching and see it develop into a viable business endeavor. By 1882, 
his work was producing dividends: The public embraced the New York Etching 
Club’s first stand-alone exhibition, and members’ works sold well.</para>
    <para id="id48441039">The original twenty-one members of the New York 
Etching Club were all established and even important artists in other genres. 
Most were experienced painters; others were photographers, architects, 
designers, or recognized for their commercial trade work in engraving, 
lithography and mezzotint. There were a few experienced etchers among them, but 
none was a practicing “artist-printmaker” by today’s standards. With a few 
exceptions—most notably, Robert Swain Gifford and Henry Farrer—etching as a 
medium for artistic expression was new to most of the club’s first 
members.</para>
    <para id="id48374063">Smillie’s ambitions aside, many of the etching novices 
appear to have been motivated to learn etching more out of aesthetic interest 
than business interest at first. There was, after all, no real market for 
“artist prints” in the club’s early years.<footnote id="id10242874">The etchers did 
not create the market for print sales in America. On the contrary, there had 
existed for decades a well-developed market for decorative engravings, 
lithographs, wood engravings, mezzotints and reproductive etchings. The new 
“artist etchings,” or “painter etchings,” however, were a departure from mass-
produced prints. Lithographic artists largely shared a common graphic art style, 
as was the case with wood and metal plate engraving. Broadly standardized 
graphic arts styles rendered these media predictable in appearance and somewhat 
commonplace in the eyes of the public. The evolution of the “painter etcher” 
provided many of those already working in the printing trades an artistic outlet 
and untapped market for their “free hand etchings.” </footnote> At the club’s 
founding, no one foresaw the boom in the collecting of etchings that lay just 
ahead. Prior to late 1881, the New York Etching Club functioned as much as a 
social club organized around a growing interest among artists in “free hand” or 
“painter etching” as it was a group interested in becoming serious printmakers 
of saleable works.</para>
    <para id="id48354588">In 1883, for example, the noted critic M. G. van 
Rensselaer reflected<footnote id="id9851891">M.G. van Rensselaer in <link resource="Rensselaer.pdf">The Century
Magazine, Vol. XXV, No. 4, February 1883, page 486.</link></footnote> upon the New York 
Etching Club as: </para>
    <para id="id48351798">
      <quote id="id9851911" display="block">an association formed by a few earnest students of the 
art to incite activity by brotherly reunions and
to spread its results by annual exhibitions. The young society went through that 
struggle for existence which seems ordained for
babes of every sort—even for those which, like this artistic infant, are well 
fathered and tenderly watched over. The public was
indifferent, and some of the club’s own members were too much absorbed in other 
work even to heed that condition of membership
which prescribed that each should produce at least two plates every year. But 
though its survival was due to the pains and
sacrifices of a few men who deserve well of the republic, the Etching Club is 
more potent than any other influence in aiding the
progress of the art among us and in winning the public to its love.</quote>
    </para>
    <para id="id48346638">Early on, many of the practitioners of etching were 
fascinated by the process, including the accidents that could occur while the 
plate was submerged in mordant. Chance atmospheric accents and the plates that 
produced them were prized by the American artists. They quickly found means and 
techniques for controlling their “accidents,” and the employment of these new 
techniques enhanced the general feeling of creative freedom associated with 
etching. Artistically derived special effects differentiated the etchings from 
the highly standardized prints associated with engraving and lithography—arts 
dominated by schools of technique. The more artists experimented with the 
etching process, the more they shared their technical discoveries at club 
meetings, in private studios, and in books and articles they wrote. This 
widespread sharing of technological discoveries set the stage for a practice and 
code of conduct that is at the core of American artist printmaking today. 
</para>
    <para id="id47974389">During the earlier years of the New York Etching Club, 
the color and quality of printing papers took on great importance to the 
printmakers. They perfected Chine collé, a paper laminating process, and began 
experimenting with alternate print matrixes, such as silk. Soon the atmospheric 
effects of palm-wiping plates (a signature of many early club member prints) 
gave way to new methods of carrying tone. Larger and larger plates were being 
worked by important artists, and by the late 1880s color inks began appearing 
regularly in prints. Soft ground, a technique that could impart elements of 
drawing and some of the qualities of lithography, was widely introduced in 
artist studios and used to superb effect. The end result of all of this 
technical development and aesthetic specialization was the division of artists 
into roughly defined competitive schools of practice.</para>
    <para id="id48286593">The burgeoning popularity of the new free hand 
etchings during the mid-1880s coincided with a post-Civil War boom that helped 
create an expansive American market for art. The boom stimulated advances in 
graphic arts printing and the development of new reproduction technologies in 
mechanical engraving, photography, photogravure, and color lithography. These 
events helped usher in the establishment of new fine art print publishers, 
dealers and collectors, along with a consumer market for new magazines and books 
full of art criticism and articles—illustrated with original etchings. The 
merger and success of these efforts formed a new paradigm of sorts as artists’ 
clubs and societies for nearly every aspect of fine art appeared in New York, 
Boston, Chicago, Philadelphia, and Cincinnati, among other large American 
cities. And at the hub of much of the excitement for most of the 1880s was the 
etching needle. </para>
    <para id="id48344143">It is important to note that the rise of etching in 
the late nineteenth century was not a movement unto itself. Labeling the 
period’s activities in etching as an isolated movement discounts the 
extraordinary activity in related graphic arts—and their importance to the 
artists. What began in 1877 with the formation of the New York Etching Club can 
best be placed as part of a golden age in the arts generally and the already 
flourishing graphic arts movement in America at the end of the nineteenth 
century. A great deal of the appeal of free hand etching to both artists and 
their public was rooted in an already well-established taste for drawing—the 
most fundamental of the graphic arts. Interest in etching was supported by a 
broader movement that included work in graphite, charcoals, pastel, crayon, and 
innumerable forms of commercial illustration work. </para>
    <para id="id48292162">
      <figure id="id48283672">
        <media id="id9852098" alt=""><image src="../../media/graphics1-1daa.jpg" mime-type="image/jpeg" height="600" width="419"/></media>
       <caption>Stephen Parrish, <emphasis>An Etcher's Studio</emphasis>, 1884. Etching. (Courtesy of Ms. Rona Schneider.)</caption>
      </figure>
    </para>
    <para id="id48332976">Our public libraries and private institutions hold a 
staggering amount of material and supporting documentation on this graphic arts 
movement. Such publications as <emphasis>American Art Review</emphasis>, 
<emphasis>The Art Review</emphasis>, <emphasis>The Art Journal</emphasis>, 
<emphasis>The Magazine of Art</emphasis>, <emphasis>The Critic</emphasis>, 
<emphasis>The Quarterly Illustrator</emphasis>, <emphasis>Scribner's</emphasis>, <emphasis>The Century Magazine</emphasis>, and <emphasis>The Art 
Amateur</emphasis> contained innumerable announcements, reviews and criticism of 
graphic art exhibitions, and reproductions of individual prints. Countless other 
illustrated publications were designed around and focused upon their graphic art 
content.</para>
    <para id="id48056533">In the years just prior to the founding of the New 
York Etching Club, both the Salmagundi Sketch Club and the Art Students League 
of New York (both still active today) were organized around drawing and 
sketching classes. As early as 1876, the American Water Color Society was 
setting aside separate space—the “Black &amp; White Room”—for the exhibition and 
sale of drawings, charcoals, and etchings. Shortly after Smillie launched the 
New York Etching Club, the Tile Club and Scratcher’s Club were established, as 
were numerous similar groups in related graphic art media, including woodcut and 
lithography.</para>
    <para id="id48211141">The minutes reproduced in this volume highlight many 
of the roles played by the New York Etching Club in this larger movement. They 
also highlight the club’s influence: In 1880, for example, in a sequence of 
events that began with the November 1880 minutes entry, the etchers were invited 
to exhibit both at the February 1881 exhibit of the American Water Color 
Society, to be held at the American Academy of Design, and at the Salmagundi 
Sketch Club exhibit, to be held in the same venue in December 1880. Opting 
enthusiastically for the latter, etching club members accounted for thirty-four 
of the 130 etchings by nearly fifty artists exhibited at the “The Third Annual 
Exhibit of Black &amp; White Art.” Numerous the other etchings were contributed 
by such future club members as Thomas Moran and Stephen Parrish. No etchings 
were exhibited at the American Water Color Society’s February 1881 
exhibition.<footnote id="id9852284">See The American Water Color Society’s 1881 
exhibition catalog. See also <emphasis>The Salmagundi Sketch Club’s Third Annual 
Exhibition of Black &amp; White Art</emphasis>, catalogue documenting the 
December 18, 1880, to January 1, 1881, show at the National Academy of Design, 
New York City. </footnote></para>
    <para id="id48294101">It would have surprised no one then familiar with the 
prevailing art world that the New York Etching Club artists jumped at the chance 
to exhibit in the Salmagundi Club exhibition rather than the American Water 
Color Society’s. The significance of this decision has been widely overlooked, 
however. Not only were the early Salmagundi Sketch Club exhibitions quite 
popular with both artists and the viewing public, but the New York Etching Club 
members also wanted to be aligned with other active graphic artists, and have 
their new etchings seen alongside other widely practiced forms of graphic art. 
When their members were granted the autonomy they apparently sought, the New 
York Etching Club returned to the watercolorists’ fold in February 1882,<footnote id="id9852305">The American Water Color Society had enormous influence on the 
development, support, and organizational structure of the New York Etching Club. 
James D. Smillie was the watercolor society’s president in 1877, the year he 
founded the etching club. Throughout the etching club’s active exhibiting years, 
their elected and appointed officers were often interchangeable, by name if not 
title, with those of the watercolorists’ society.At times the organizational 
ties between the New York Etching Club and the American Water Color Society made 
for a virtual identity crisis. For example, the February 11, 1881 minutes record 
the unanimous decision by members for a resolution “applying to The Water Color 
Society for space in their next exhibition.” The minutes also note that “the 
President [R. Swain Gifford] and Secretary [Henry Farrer] were directed to bring 
the matter before the Water Color Society at its next meeting.” The officers of 
the AWCS for the 1880/1881 season included Henry Farrer (Secretary), and a Board 
of Control made up of New York Etching Club members J. C. Nicoll, R. Swain 
Gifford, and Frederick S. Church.</footnote> with a triumphant showing of works by 
notable artists of the day, including Frederick S. Church, Samuel Colman, 
Stephen J. Ferris, Seymour Haden (founder of the Royal Society of Painter 
Etchers, London), Thomas Moran, Stephen Parrish (Maxfield’s father), Joseph 
Pennell, Charles A. Platt, R. Gifford Swain, J. A. McNeil Whistler, and James D. 
Smillie.</para>
    <para id="id48350004">By the mid-1880s, members of the New York Etching Club 
could be forgiven for being a little heady about their success and the 
popularity of their work. New books about etching and printmaking, including S. 
R. Koehler’s <emphasis>Etching: An Outline of its Technical Processes and its 
History</emphasis> (1885), and J. R. W. Hitchcock’s <emphasis>Etching in America 
</emphasis><emphasis>(</emphasis>1886), were appearing with increasingly 
frequency. Commercial production of new print editions and group portfolios 
abounded, and exhibition opportunities for artist printmakers were expanding 
exponentially. But just below the surface, subtle cracks in the club’s 
foundation were beginning to appear.</para>
    <para id="id47331290">In August 1886, two short, rather enthusiastic notices 
referencing the New York Etching Club appeared in <emphasis>Art Review 
Magazine</emphasis>. One noted the forthcoming auction of an important 
collection of paintings, the catalogue for which would be illustrated with 
reproductive etchings by several club members. The other cited club plans to 
exhibit the same prints during the annual show that would open to the public at 
the end of January 1887. Later, reviews of the club’s important exhibition in 
publications, including <emphasis>The Critic </emphasis>on February 5, were less 
than flattering. Reviewers raised questions about the inclusion of large numbers 
of reproductive prints done by artists after other artists’ paintings, 
commercially commissioned and published prints, and excessively large plates. 
The criticism highlighted growing fissures in the club over divergent commercial 
ambitions and aesthetics among its membership.</para>
    <para id="id48370625">A year later, in the February 24, 1888, club minutes, 
the club member Hamilton Hamilton proposed “excluding from future shows 
reproductive etchings and returning as far as practical to the original status 
of a painter-etchers exhibition.” The issue was resolved with the decision that 
“work will be received at the future exhibitions of the New York Etching Club 
only from individual etchers, except at the request of the Club.” The decision 
was intended to exclude submissions by most publishers and dealers to future 
shows. In June 1888, <emphasis>The Critic</emphasis> reported a refined version 
of the decision stating that “the New York Etching Club has announced that at 
the next exhibition the size of plates will be limited, and no work will be 
received from publishers. This step has been rendered necessary by the amount of 
commercial work now executed by all but the very best etchers.”<footnote id="id10244160"><emphasis>The Critic</emphasis>, June 9, 1888.</footnote></para>
    <para id="id48370865">By 1888, then, an influential group within the New 
York Etching Club strongly favored a commitment to “original” prints over 
“reproductive” prints. This same group appears to have favored aggressive 
commercial production of large to unlimited print editions that served existing 
relationships with galleries and publishers. Another group held conflicting 
points of view about the meaning of “originality,” particularly relating to 
reproductive etchings after their own paintings. This group also favored 
limiting edition sizes of new plates and imposing strict quality and integrity 
standards on the commercial ambition of publishers and galleries. On the 
surface, these differences could have threatened to split the club apart, if not 
entirely destroy it.<footnote id="id10244201">Politics played an ever-present role 
in the club’s life. The club’s organizational structure provided for a closed 
decision-making process, particularly regarding the election of new members. See 
Article II, Section 4, of the club constitution. Election of members was taken 
seriously and is one of the few activities well documented in the minutes. 
Etching ability and artistic skill played an important role in the nomination of 
new members, although membership in the influential American Water Color Society 
was an unspoken mitigating factor. For example, in 1888, AWCS member Reginald 
Cleveland Coxe was elected to non-resident membership on the strength of fewer 
than a half-dozen etchings, which were reproductions of his own paintings. This 
could only have served to alienate many early and regular exhibitors like John 
Henry Hill, Champney Wells, Stephen Ferris (a remarkable artist and etcher), 
Benjamin Lander, John Millspaugh, and F. De B. Richards, who all ceased 
exhibiting independently with the club shortly after Coxe’s election. Attendance 
at meetings appears to have been another hot button. There were many “resident 
members” who appear to have rarely or never attended a meeting and are never 
cited for nonattendance, while others were summarily dismissed over the years 
for nonattendance.</footnote></para>
    <para id="id47637614">Announcements began appearing in the press that summer 
about the formation of the new Society of American Etchers.<footnote id="id10244255"><emphasis>The Critic</emphasis>, August 11, 
1888.</footnote><emphasis> The Magazine of Art</emphasis> noted that “Thomas Moran 
has been elected President, Frederick Dielman Treasurer, and C. Y. Turner 
Secretary of the new Society of American Etchers with the view of elevating the 
art of etching in this country, and limiting editions by guaranteeing to the 
publication of each member the stamp of the Society, in the same way that the 
English prints are protected by the Printseller’s stamp.”<footnote id="id10244289"><emphasis>The Magazine of Art</emphasis>, August 14, 
1888</footnote></para>
    <para id="id48364438">The new society’s first exhibition was held that fall 
at the Ortgies Gallery in New York City. The show included etchings by Thomas 
Moran, Mary Nimmo Moran, Charles Platt, Stephen Parrish, and Kruseman van Elten, 
among others. A November 25, 1888, exhibit notice in <emphasis>The New York 
Times</emphasis> included mention of reproductive work after an artist’s own 
work by Thomas Wood, and another by William Sartain after a painting by Percy 
Moran. Thomas Moran exhibited his print “Mountain of the Holy Cross,” known to 
be after his painting of the same title. Clearly, reproductive prints were 
within the mission of the group. Members of the Society of American Etchers were 
to be known as artists endeavoring to protect their etchings from commercial 
abuse and misunderstanding through control of edition size (commercial and 
private), quality, and a guarantee of publishers’ integrity. </para>
    <para id="id48350867">The formation of the Society of American Etchers 
should not be misconstrued as a political response to the resolution passed by 
the New York Etching Club banning all but “original” etchings. It is unlikely 
that there was a great deal of hostility between the groups over their 
respective positions regarding originality. It appears, rather, that the 
founding of the Society of American Etchers was an effort to protect the 
integrity of the New York Etching Club by providing an alternate vehicle for 
stands that could not be reconciled with favored, and by then traditional, club 
practices. The American Society of Etchers provided shelter for a different 
consensus about what constituted an original print, and a different way of 
assessing the artistic value of prints. These artist printmakers were free to 
exhibit without drawing the ire of critics down on the New York Etching Club. 
But they were not without their detractors in the greater art world. </para>
    <para id="id48280646">Despite the differences between the New York Etching 
Club and the Society of American Etchers, members of both groups shared fierce 
commitments to craft, quality, and professionalism—standards that helped form 
the earliest basis for artists identifying themselves as American artist 
printmakers. The minutes contain records of several discussions club members 
held about merging with the Society of American Etchers (though not, 
unfortunately, about issues central to their potential incompatibility). 
Nonetheless, their shared values, along with their debates over originality, 
integrity, and print edition size, continue today to inform the modern American 
artist printmaker. </para>
    
    <para id="id48374191">When the New York Etching Club was founded, while 
there were numerous technically skilled reproductive and commercial etchers, 
there was but a small handful of local artists working “artistically” with the 
medium. By the late 1880s, there were hundreds of accomplished American artist 
printmakers. These men and women began taking sides on matters of aesthetics, 
commerce, and the merits of various print-making materials, including metal 
plates, etching needles, grounds, mordants, inks, and printing papers. By then, 
many of these artists had their own etching presses and were known as skilled 
printers. They passionately debated the pros and cons of plate-wiping 
techniques, false-biting, and roulettes, and they ferociously engaged each other 
in conversation over a question that still confronts us today: “What constitutes 
an original print?” There is a reference in the February 19, 1892 minutes to the 
organization of a “Special Retrospective Exhibition of the Best American 
Etchings made since 1876,” for presentation at the 1893 Chicago World’s 
Columbian Exposition. Although the retrospective never materialized, the minutes 
entry demonstrates that 1876 stood as the year in the minds of artists when 
their experience as American artist printmakers officially began. </para>
    <para id="id47912241">The New York Etching Club ushered in the age of 
American artist printmaking by inspiring the creation of countless etchings by 
their members and hundreds of other artists, and thus left in their wake a 
priceless legacy of art work—a tiny portion of which is reproduced in this 
volume. The club’s beginnings took place in the midst of the growth of a wider 
market for works on paper, for decorative books, limited-edition illustrated 
books, and the first American “artist books” incorporating original prints. In 
the wake of the etching boom, there remained used etching presses (including 
some that made their way into schools), new technologies, and a new generation 
of largely self-trained printmakers, some of whom would pass the skills of their 
craft on to others. In less than a decade, these first adepts grew from amateur 
practitioners of etching to artist printmakers concerned with every facet of the 
making and marketing of fine prints. This remarkable explosion was part of a 
genuine paradigm shift in the arts.</para>
    <para id="id48285176">Some writers have suggested that the demise of the New 
York Etching Club was largely due to the collapse of the commercial market for 
etchings, brought on by a combination of over-saturation of the retail market 
with mediocre work by minor artists in concert with the actions of greedy 
publishers and unscrupulous dealers. While these factors did play a role, there 
were other, greater forces at work. The 1888 release, <emphasis>Important New 
Etchings by American Artists</emphasis>,<footnote id="id10216041"><emphasis><link resource="1888Stokes.pdf">Important New Etchings by American Artists</link></emphasis>. 
New York: Frederick A. Stokes &amp; Brother, 1888.</footnote> which contained prints 
by Otto Bacher, Charles Platt, J. D. Smillie, and William St. John Harper, also 
included an essay by J.R.W. Hitchcock, entitled “Future of Etching,” in which 
Hitchcock warned that the advent of photogravure posed a threat to etching. 
Hitchcock attributed the growing interest of artists in the medium to 
photogravure’s superior reproductive qualities, a familiar intaglio process, and 
a growing popularity with the public. </para>
    <para id="id48175131">It is not known why The New York Etching Club minute-
taking came to an end. When the minute records abruptly stop in December 1893, 
the mood seems optimistic and forward-looking despite a faltering national 
economy. In the 1893 New York Etching Club exhibition catalogue, James D. 
Smillie had referred to the “bright future” of etching, and he expressed similar 
optimism in such journals as the <emphasis><link resource="smillie.pdf">Quarterly Illustrator</link></emphasis>. By 
1894, however, some critics were discussing etching as a thing of the past. 
<emphasis><link resource="THE FATE OF ETCHING.doc">The Sun</link></emphasis> published an extensive article that year, entitled 
“The Fate of Etching,” which chronicled the decline of etching as it lambasted 
dealers and publishers for etching’s drop in popularity.</para>
    <para id="id48210559">There were other distractions for artists and the 
public. By the early 1890s, the Art Nouveau movement was in full swing on the 
east coast, the Plein Air movement was in high gear on the west coast, and 
woodcut artists and potters were helping drive an expanding decorative arts and 
crafts movement on both coasts. There was also a national trend towards the 
collecting of Asian arts. The New York Etching Club further aided and abetted 
its demise in the face of these trends by strictly controlling its formal 
membership, thus excluding many promising young artists who might have sustained 
the club well into the twentieth century. The fact that many of the early club 
members were established as artists in other media also helped hasten the 
decline. When the market for etchings ebbed, many of the early artist etchers—
Stephen Parrish, for example—fell back on their painting careers. </para>
    <para id="id47969155">Although etching died out as the most visible force in 
the subsiding graphic arts movement, a few highly successful artists, including 
Thomas Moran, continued making large prints that sold well. James D. Smillie 
went on making beautiful prints and became a teacher of etching, and Joseph 
Pennell would go on making prints for years, ultimately contributing to a 
revival of the medium in the early 1910s. Other, later members of the club—most 
notably Charles Mielatz—continued experimenting with the medium, taking the art 
of etching off in new “urban” directions. </para>
    <para id="id47332703">The American Water Color Society continued to show 
etchings after the New York Etching Club ended its formal exhibitions in 1894. 
Evidence of such is noted in reviews of their exhibitions in <emphasis>The 
Magazine of Art</emphasis> in 1895 and 1896, and as late as 1898 in 
<emphasis>The Art Amateur</emphasis> magazine. </para>
    <para id="id48342270">A few years after the death of James D. Smillie in 
1909, a fledgling group of artist printmakers calling themselves the New York 
Society of Etchers organized in 1913. New York Etching Club member Joseph 
Pennell exhibited in the group’s first show, in 1914, as did several relative 
newcomers, including Kerr Eby, Bertha Jacques, George Plowman, and Ernest Roth. 
When this group returned in 1916 for a second exhibition under the banner of the 
Brooklyn Etching Club,<footnote id="id10216247">Keeping track of etchers, etchers’ 
organizations, and any given organization’s provenance and membership can have a 
researcher wobbling between the vexing and the entertaining. When John Taylor 
Arms, for example, tried his hand at a brief history of the Brooklyn Society of 
Etchers, his “Annual Report of the President, 1932,” which accounted for how the 
Brooklyn Society of Etchers came to be known as the Society of American Etchers, 
also took a futile stab at the daunting task of documenting late-nineteenth-
century etchers’ organizations.While Arms’s report states that the Society of 
American Etchers was formed in 1880, the <emphasis>New York Times</emphasis>, 
<emphasis>The Magazine of Art</emphasis>, <emphasis>The Art Amateur</emphasis>, 
and <emphasis>The Critic Magazine</emphasis> all reported 1888 as the year of 
the society’s founding. It was generally reported that year that Thomas Moran 
had been elected President, Frederick Dielman Treasurer, and C. Y. Turner 
Secretary of the “new” Society of American Etchers. The November 25, 1888, 
<emphasis>New York Times</emphasis> also reported that the new society was 
holding a small exhibition in The Ortgies Gallery (on lower Fifth Avenue) and 
that “Most if not all of the members are of the New York Etching Club.” That 
exhibition included etchings by Thomas Moran, Mary Nimmo Moran, Charles Platt, 
and Stephen Parrish, among others. Mr. Arms’ annual report also stated that “The 
incorporation of the society as the Society of American Etchers, and its 
amalgamation with the earlier Society of American Etchers, was accomplished on 
December 17, 1931,” and that “by joining” the original Society of American 
Etchers, the Brooklyn Society of Etchers “becomes, in a sense, the oldest print 
organization in America.” Actually, there were several older American 
printmakers’ groups: the Boston Etching Club, formed in February 1880; the 
Philadelphia Society of Etchers, formed in May 1880; and the Cincinnati Etching 
Club, formed in fall 1880. Oldest of all was the New York Etching Club, which 
held its first meeting on November 12, 1877. My research into late nineteenth-
century printmakers has occasionally led me to early twentieth-century print 
exhibition catalogues, including some from the Brooklyn Society of Etchers. 
Particularly interesting are those revealing connections to such nineteenth-
century printmakers as Frederick Dielman, Mary Cassatt, Edith Loring Getchell, 
Charles Mielatz and Joseph Pennell, among others. Years ago, while perusing 
microfilm spools at the New York Public Library, I discovered an otherwise 
<link resource="1914-nyse-catalogue.pdf">unrecorded exhibition catalogue</link> of a printmaker’s society named the New York 
Society of Etchers, documenting their first exhibition in 1914. Not only was it 
a namesake, previously unknown to me, for the group that I founded in 1998, but 
it also was linked, through some of its membership, with the late-nineteenth-
century New York Etching Club. One of the quiet thrills of working on the 
research leading to this volume has been the discovery of this series of links, 
through these overlapping memberships, leading back from today’s New York 
Society of Etchers to that seminal organization, the New York Etching 
Club.</footnote> the list of exhibitors included Charles F. W. Mielatz, the rising 
American artist printmakers John Taylor Arms, John Marin, John Sloan, and dozens 
more. The first revival of American etching was under way, with artist 
printmaking positioned to play an important role in the future of American art. 
</para>
  </content>
</document>