<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1877 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19786</md:content-id><md:title>1877 Minutes of the New York Etching Club</md:title>
  <md:abstract>First year's minutes for the New York Etching Club, founded in 1877 to promote and advance the art of etching.</md:abstract>
  <md:uuid>9f47de21-0800-4e64-a76d-fb57c0b212f2</md:uuid>
</metadata>

<content>
    
<para id="badge">
  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>
	  </media>

	 
</para>
<section id="id4646074">
      <title>1877 Events</title>
      <list id="id9026332" list-type="bulleted"><item>The American Society of Painters in Water Colors held its Tenth Annual Exhibition during February and early March at the National Academy of Design. Among some one hundred “Works in Black and White” listed in the show catalogue were etchings by Dr. Leroy M. Yale, a future president of the New York Etching Club, Seymour Haden, James McNeil Whistler, Flameng, and several others. There were many more additional works of graphic art in lead pencil, sepia, pen and ink, charcoal, and crayon exhibited alongside the etchings. James D. Smillie, the future founder of the New York Etching Club, was president of the American Society of Painters in Water Colors at the time of this exhibition.</item>
      </list>
      <list id="id8866704" list-type="bulleted">
        <item>Publication of Peter Moran’s 1876 Centennial Exhibition etchings, and their successful review at a National Academy of Design exhibition later in the year.</item>
      </list>
      <list id="id6970349" list-type="bulleted">
        <item>Society of American Artists was founded in New York City.</item>
      </list>
    </section>
    <section id="id8534261">
      <title>Minutes of the first regular monthly meeting of the New York Etching Club. held in the studio of James D. Smillie, 337 Fourth Ave. Monday eveng. Nov. 12th. 1877.</title>
      <para id="id3325837">The President, Leroy M. Yale in the chair – A quorum being present at 8.30 the meeting was called to order. The Secretary pro tem, called the roll. Present, Messrs L.M. Yale., Chas. Miller., Louis C. Tiffany., Henry C. Eno., Saml. Colman, A. F. Bellows, Fred. Dielman, Walter Shirlaw, Henry Farrer, A. H. Baldwin, Chas. S. Reinhart, Laurence Johnson, and later in the eveng, James D. Smillie. In all, 13. The first business being the draughting of a constitution it was moved &amp; seconded that the matter be referred to the Executive Committee with instructions to report at the next regular meeting. Carried. no further business being presented the meeting resolved itself into an informal exhibition of Etchings by members.</para>
      <para id="id8951737">Mr. Henry Farrer presented 15 proofs</para>
      <figure id="id8962595"><media id="id9015443" alt=""><image src="../../media/graphics1-0dea.jpg" mime-type="image/jpeg" height="587" width="600"/></media>
       
      <caption>The property containing James D. Smillie’s studio, 337 Fourth Avenue, continues to stand today at the southeast corner of 25th Street and Park Avenue South. Renovated and restored for commercial use, the building still features full-height artist studio windows and skylights facing north, easily visible from the sidewalks below.</caption></figure>
      <para id="id8430640">Mr. Chas. Miller 5 pfs.</para>
      <para id="id8550775">“ Henry C. Eno 2 “</para>
      <para id="id9100800">“ Jos. F. Sabine 8 “</para>
      <para id="id8658582">“ L. M. Yale 6 “</para>
      <para id="id7343631">“ Jas. D. Smillie 2 “ __23.</para>
      <para id="id10073037">This was followed by a general interchange of criticism and information concerning practices &amp; processes. At 10.30, it being duly moved and seconded the meeting adjourned – </para>
      <para id="id9037716"> James D. Smillie, Secty</para>
      <para id="id9092247">(Approved. Dec. 10th., 1877)</para>
    </section>
    <section id="id9263985">
      <title>Minutes of a meeting of the Executive Committee of the N. Y. Etching Club held in Jas. D. Smillie’s studio, 337 Fourth Ave. Saturday eveng. Dec. 8” 1877.</title>
      <para id="id9903073"> At 8.20 Dr. L.M. Yale called the meeting to order. All the members of the committee were present, to wit; L.M. Yale, R.S. Gifford, H. C. Eno, A. H. Baldwin &amp; James D. Smillie _ 5. The meeting being called to consider the matter of a constitution for the </para>
      <para id="id8757892">Club that business was immediately taken up. Messrs Yale &amp; Smillie having prepared a form it was read and discussed, section by section, and finally approved for presentation to the Second regular monthly meeting of the Club to be held on the following Monday eveng.</para>
      <para id="id6903483"> At 10 o’clk. It being regularly moved and seconded, the meeting was adjourned.</para>
      <para id="id9832834">   James D. Smillie Secty</para>
      <para id="id8241194">(Approved, Dec 10” 1877)</para>
      <figure id="id8429618">
        <media id="id9015668" alt=""><image src="../../media/graphics2-fff7.jpg" mime-type="image/jpeg" height="300" width="501"/></media>
      <caption>The first etching created by the New York Etching Club. (From <emphasis>Etching in America</emphasis>; private collection.)</caption>
      </figure>
    </section>
    <section id="id9183183">
      <title>Second regular monthly meeting of the N. Y. Etching Club, held in the studio of James D. Smillie, 337 Fourth Ave. Monday </title>
      <para id="id11001001">evening Dec 10” 1877</para>
      <para id="id9970506"> The President, L.M. Yale in the chair. At 8.30 a quorum being present, the meeting was called to order. The Secty pro tem, </para>
      <para id="id8510148">called the roll _ Present, Messrs Yale, Johnson, Sabin, Farrer, Gifford, Abbey, Nicoll, Miller, Reinhart &amp; Baldwin. Later in the eveng. Smillie came _ 11.</para>
      <figure id="id9369847"><media id="id9054838" alt=""><image src="../../media/graphics3-d633.jpg" mime-type="image/jpeg" height="554" width="428"/></media><caption>James David Smillie. (Courtesy of Ms. Rona Schneider.)</caption></figure>
      <para id="id9969723">The minutes of preceding meetings were read and approved _ A form or draught of Constitution for the club was then reported from the Executive Committee. It was read, discussed, amended and approved section by section. A copy in its complete form is written out upon the pages near the end of this volume . </para>
      <para id="id9858169">After this business a general discussion concerning metals and mordants best suited to freehand etching, also, of printing processes, followed. Mr. Gifford presented 1 pf. of etching </para>
      <para id="id10624959">“ Farrer “ 2 ‘ “</para>
      <para id="id6305366">“ Miller “ 1 ‘ “</para>
      <para id="id5076372">“ Johnson “ 1 ‘ “</para>
      <para id="id9927770">“ Sabin “ 3 ‘ “</para>
      <para id="id9905043">Dr. Yale “ 1 “ Dry Point</para>
      <para id="id9625929">9 pfs.</para>
      <para id="id9896356">At 10 o’clk it being regularly moved &amp; seconded, the meeting was adjourned.</para>
      <para id="id10653987">James D. Smillie</para>
      <para id="id7013369">Approved, Jany, 21st, 1878.  Secty</para>
      <figure id="id9903667"><media id="id9054997" alt=""><image src="../../media/graphics4-afc8.jpg" mime-type="image/jpeg" height="600" width="439"/></media><caption>Robert Swain Gifford. (Private collection.)</caption></figure>
    </section>
  </content>
</document>