<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1890 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19798</md:content-id><md:title>1890 Minutes of the New York Etching Club</md:title>
  <md:abstract>Minutes from the New York Etching Club's fourteenth year.</md:abstract>
  <md:uuid>27917f29-a2ec-41e9-86a8-85e416a7d16b</md:uuid>
</metadata>

<content>


  <para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>
    <section id="id5446649">
      <title>1890 Events </title>
      <list id="id5446658" list-type="bulleted">
        <item>The Critic (Vol. 16, March 1, 1890) reported that the American Society of Painters on Stone had been formed for the purpose of publishing work (lithographs) rather than exhibiting. Founding members of the group included Otto Bacher, Thomas Moran, Frederick Dielman, Reginald Cleveland Coxe, William Merritt Chase and Edward Moran. Carroll Beckwith was identified as president, and Montague Marks as Treasurer and Secretary.</item>
      </list>
    </section>
    <section id="id5446679">
      <title>February 14th, 1890.</title>
      <para id="id5446690">At the regular meeting called for above date there was no quorum. There were present T. W. Wood – Thos Moran , R. Swain Gifford, Dr. L M Yale &amp; W. H. Shelton. In order to make his Committee Report, a meeting was arranged with Mr Moran in the Chair subject to approval – Mr Moran reported that the rooms of the Union League Club could not be had by the Etching Club<footnote id="id17186836">There was no official 1890 catalogue produced by the New York Etching Club, nor has documentation of an annual club exhibition been found. There was probably no official annual exhibition mounted by the club that year. The March 1890 issue of <emphasis>The Art Amateur</emphasis> (Vol. 22, No. 4), in a review of the annual American Water Color Society exhibition, reported, “The watercolorists, having gotten rid of the painters in black-and-white two or three years ago, have now dismissed in their turn the etchers’ club, and have thus their exhibition to themselves.”</footnote></para>
      <para id="id5446744">Mr. Moran proposed in writing the name of Miss Ellen Oakford of New Haven Conn. for Membership.</para>
      <para id="id5447389">The informal Meeting then adjourned</para>
      <para id="id5447392">Mr Chapman and Mr Lauber came in after the Adjournment.</para>
      <para id="id5447397">W. H. Shelton Secy.</para>
      <figure id="id5447407">
        <media id="id5057508" alt=""><image src="../../media/graphics1-c254.jpg" mime-type="image/jpeg" height="600" width="449"/></media>
      <caption>J.A. Weir, <emphasis>Profile of a Woman</emphasis>, 1890. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id5447430">
      <title>Friday.April, 11th, 1890.</title>
      <para id="id5447444">The yearly meeting of the N. Y. Etching Club was held at the Secretary’s Studio 106 East 55th St.</para>
      <para id="id5447457">There were present the following members. Otto. H. Bacher, A.H. Baldwin F.S. Church, Frdk’ Dielman, Henry Farrer Joseph Lauber, Thos Moran J.C. Nicoll Alex Schilling. W.H. Shelton. J.D. Smillie T.W. Wood &amp; C.Y. Chapman. </para>
      <para id="id5447475">The minutes of the last four meetings were read &amp; approved which included the endorsement of the informal action taken at the last two meetings when no quorum was present.</para>
      <para id="id5447487">The Club now proceeded to the yearly elections Messrs Lauber &amp; Chapman having been appointed tellers.</para>
      <para id="id5447493">Mr. Farrer was reelected President </para>
      <para id="id5447497">Mr Schilling was elected Secretary and Treasurer in place of Mr. Shelton.</para>
      <para id="id5447503">The Executive Committee was reelected consisting of F.S. Church, Thos Moranand J. C. Nicoll.</para>
      <para id="id5447509">The Chair appointed as auditing Committee Jas. D. Smillie &amp; Frd’k. Dielman</para>
      <para id="id5447515">Miss Ellen Oakford of New Haven Conn was elected as a non-Resident Member<footnote id="id17833508">Ellen Oakford was never identified as a Non-Resident Member in any of the future catalogues, nor is she noted again in the minutes.</footnote></para>
      <para id="id5447542">The name of Prosper. L. Sinnat was passed over as none of his work was before the Club.</para>
      <para id="id5447548">C.hs’ W. Meilatz was proposed by Mr. Schilling &amp; seconded by Mr Lauber.</para>
      <para id="id5447558">Thos.R. Manley was proposed by Mr. Schilling &amp; seconded by Mr. Lauber.</para>
      <para id="id5447567">The name of Wm M. Chase was dropped from the Roll of Membership for general non compliance with the requirements of the Constitution. </para>
      <para id="id5447575">The following members were transferred to the list of Non Residents.</para>
      <para id="id5447580">Jas. S. King - Wm. St. John Harper</para>
      <para id="id5447600">W.L. Lathrop - J A. S. Monks</para>
      <para id="id5447612">It was decided that the Catalogue of the next exhibition should be embellished with five etchings instead of eight; that the edition should be reduced to 500 copies and contain a prefatory article to be prepared by Mr James D. Smillie.</para>
      <para id="id5447620">On motion a Committee was appointed to assist the Secretary in the preparation of the Catalogue. Mr Smillie and Mr. Chapman were named for this duty.</para>
      <para id="id5447629">The selection of the etchers to execute the five plates was left to the Committee.<footnote id="id4210184"><link resource="1891-catalogue.pdf">The New York Etching Club’s 1891 catalogue</link> was illustrated with etchings by Samuel Colman, Frederick S. Church, Charles A. Platt, William L. Lathrop, and Carlton T. Chapman.</footnote></para>
      <para id="id5447655">It was decided to issue a circular to the friends &amp; patrons of the Club and to the Artists defining the sort of work the club wishes to encourage in the future. A considerable discussion arose as to tecnicalities of wording which was finally decided to leave to the above<footnote id="id17771086">The word “Executive” was scratched out in ink in the original copy of the minutes and the word “above” written in to replace it. See reference in minutes for Friday, December 12, 1890.</footnote> Committee. The Club now adjourned.</para>
      <para id="id5447693">W.H. Shelton Secy</para>
      <figure id="id5447700">
        <media id="id4647153" alt=""><image src="../../media/graphics2-bb83.jpg" mime-type="image/jpeg" height="600" width="399"/></media>
       <caption>C.Y. Turner, <emphasis>Woman Picking Blossoms</emphasis>, 1890. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id5447723">
      <title>Friday December 12th,, 1890.</title>
      <para id="id5447741">The regular meeting of the Club was held in the Studio of Mr Carlton,T. Chapman on the above date. The following members were </para>
      <para id="id5447747">present; Otto.H. Bacher, A.H.Baldwin, Robt.F.Bloodgood, F.S.Church, Henry Farrer, Hamilton Hamilton, Thos. Moran, J.C. Nicoll, Alexandr Schilling, Kruseman, Van Elten, T. W. Wood, Carlton T. Chapman.</para>
      <para id="id5447757">The minutes of the last meeting were read, and, after the word “above” had been substituted for the word “executive” – which designated committee having charge of the circular issued by this club last spring – they were adopted._</para>
      <para id="id5582447">Upon motion by Mr Wood and duly seconded , Messrs Bloodgood and Bacher were appointed hanging committee for the coming election._</para>
      <para id="id5582454">Mr Chas. F. W. Mielatz - *55, West 33d. St was unanimously elected a member of the Club._</para>
      <para id="id5582473">The Character of the coming exhibition was then discussed at some length, it was decided, that:</para>
      <para id="id5582479">“No Etchings from dealers will be received” the Hanging Committee were instructed to act accordingly in their selections of works_</para>
      <para id="id5582486">The following Resolution was also introduced and adopted:</para>
      <para id="id5582491">Resolved:- That it is the sense of this meeting that in the selection and hanging of works in the next exhibition, the committee should give the preference to original etchings, and not to those made after other men’s designs._______<footnote id="id5052487">On February 1, 1891, <emphasis>The New York Times</emphasis> published a positive review of the New York Etching Club exhibition. “Certainly it is a vast improvement on recent exhibitions of the club,” the reviewer stated, “though it no longer offers the attractions to uneducated eyes which consisted of big landscapes and genre pictures that invaded the province of oils and by their cheapness sought to persuade people of limited means to buy them as substitutes for more legitimate means of art expression. Lovers of true etching, of engravings on metal called dry points, the soft effects of mezzotints and the broad handling of aquatints will recognize at once that a determined effort has been made to start the club on the right road, away from etchings by the million toward etchings in which the art of the etcher and painter shows itself for good or evil. Should the club be encouraged to adhere to this policy, no doubt a finer exhibition than the present can be given, but meantime what there is hanged about the corridor of the Academy of Design is of very high grade of workmanship.”</footnote></para>
      <para id="id5582548">It was moved and carried that the Secretary be authorized to engage a salesman for the coming exhibition.</para>
      <para id="id5582554">The following names were placed on the Non-Resident members list:</para>
      <para id="id5582558">C Morgan Mc Ilhenny Shrub Oak. N. Y.</para>
      <para id="id5582563">Frederick.W.Freer Chicago</para>
      <para id="id5582568">Reginald, Cleveland, Cox. East Gloucester Mass.</para>
      <para id="id5582573">The following resolution was introduced </para>
      <para id="id5582578">and adopted:</para>
      <para id="id5582582">Resolved: ____That the New York Etching Club recommends the appointment of Mr. S. R. Koehler as Art director for the Columbian </para>
      <para id="id5582592">Exposition to be held at Chicago.</para>
      <para id="id5582597">A copy was ordered written out on the paper of the club and sent to Mr Nicoll to be forwarded in right channel.</para>
      <para id="id5582603">After this the meeting adjourned.</para>
      <para id="id5582607">approved Alexander Schilling</para>
      <para id="id5582616">Secretary</para>
      <figure id="id5582623">
        <media id="id17621232" alt=""><image src="../../media/graphics3-ddcb.jpg" mime-type="image/jpeg" height="800" width="569"/></media>
      <caption>Charles F. W. Mielatz, <emphasis>A Rainy Night, Madison Square</emphasis>, 1890. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id5582648"><media id="id15904424" alt=""><image src="../../media/graphics4-325c.jpg" mime-type="image/jpeg" height="600" width="460"/></media><caption>Frederick W. Freer. (Private collection.)</caption></figure>
    </section>
  </content>
</document>