<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1880 Minutes of the New York Etching Club</title>
  <metadata>
  <md:content-id>m19789</md:content-id><md:title>1880 Minutes of the New York Etching Club</md:title>
  <md:abstract>Fourth year of the New York Etching Club minutes.</md:abstract>
  <md:uuid>7c6812f0-0b13-406e-b7e7-1c3123fba972</md:uuid>
</metadata>

<content>

<para id="badge">
	  <media id="buybutton" alt="Minutes of the New York Etching Club -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/nyetching-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/nyetching.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
  </para>


    <section id="id8158767">
      <title>1880 Events</title>
      <list id="id8103728" list-type="bulleted"><item>The American Water Color Society held its Thirteenth Annual Exhibition during February 1880 at the National Academy of Design. “The Black and White Room,” as it was identified in the <link resource="1880-awcs-catalogue.pdf">show catalogue</link>, featured some 130 art works. The etchings shown by New York Etching Club members were highlighted in the catalogue with an asterisk next to each artist’s name. Etchings were shown by NYEC members Albert F. Bellows, Samuel Colman, Frederick S. Church, R. Swain Gifford, Henry Farrer, James Craig Nicoll, James D. Smillie, Kruseman van Elten, Charles A. Vanderhoof, and Dr. Leroy M. Yale. John Henry Hill, whose name appears once with an asterisk, is thus misidentified as a member. Future New York Etching Club members Otto Bacher, J. M. Falconer, Mary Nimmo Moran, Thomas Moran, and Stephen Parrish showed etchings. Prints by Dr. Seymour Haden, Rembrandt, and Whistler were also displayed in the gallery.</item>
        <item>The Society of Painter-Etchers was founded by Dr. Francis Seymour Haden—Whistler’s brother-in-law. Their first meeting was on July 31, 1880, with their fourth on December 23, 1880—recognized as the official date of founding. Haden accepted presidency of the organization on that date. At that meeting, he also announced the dates for their Hanover Gallery exhibition as March 14 through May 31, 1881. </item>
        <item>The Boston Etching Club was established in February. E. H. Garett, President; and H. R. Burdick, Secretary. Early members: C.H. Turner, F. T. Merrill, C.F. Pierce, W.F. Halsal, F.G. Atwood, H.M. Stephenson, R. M. Bailey , A.B. Shute, W.R. Emerson, J.E. Baker, S. E. Carlson, and J.H. Young.</item>
        <item>The Philadelphia Etching Club was founded on May 14. The founders were Stephen James Ferris (Peter Moran’s brother-in-law), Treasurer; Peter Moran, President; Stephen Parrish, Secretary; Joseph Pennell; and Henry Rankin Poore. </item>
        <item>The Cincinnati Etching Club formed, with Geo Mclaughlin as its first president. </item>
      </list>
      <figure id="id8693242">
        <media id="id14146222" alt=""><image src="../../media/graphics1-f115.jpg" mime-type="image/jpeg" height="800" width="574"/></media>
       <caption>Interior title page of the 1880 American Water Color Society exhibition catalogue. (Private collection.)</caption>
      </figure>
    </section>
    <section id="id7519680">
      <title>January 12 1880</title>
      <para id="id7928458">The regular monthly meeting was held at this date in the President’s studio.</para>
      <para id="id8530842">The meeting was called to order at 8.30 P.M. by the President with nine members present.</para>
      <para id="id5466781">The minutes of the last monthly meeting were read and approved.</para>
      <para id="id7598074">The Committee on Delinquents made an informal report and upon motion by Mr. Reinhart seconded by Gifford Mr. Shirlaw was continued as permanent Committee on Delinquent Members.</para>
      <para id="id7055485">Mr. Gifford gave an informal report upon the proposed article in Scribners Magazine, stating that the publishers were willing to proceed with the work as soon as the Club had sufficient material.</para>
      <para id="id9511288">Upon motion by Mr. Shirlaw, seconded by Reinhart the report was approved.</para>
      <para id="id7079553">The President reported that the Committee on Exhibitions had found that the Reception and Library of the Academy of Design were unfitted for the purpose of holding an exhibition of etchings, but if it were possible to obtain the use of a portion of the South Room </para>
      <para id="id9915735">some arrangement might be made with the Water Color Society to devote the Corridor to etchings. – Mr. Bellows coming in later reported that the Council of the Academy had decided to allow the use of half of the South Room during the Water Color Exhibition for the sum of One Hundred &amp; twenty five dollars.</para>
      <para id="id8166499">It was decided that if suitable arrangements could be made with the Water Color Society it would be very desirable to hold an Exhibition and the following particulars agreed upon – viz:</para>
      <para id="id9630005">The Club to focus the collection: </para>
      <para id="id7391523">- to do its own hanging and cataloguing: </para>
      <para id="id11036117">- to employ its own salesman:</para>
      <para id="id8847032">- to charge a commission of twenty per cent on all sales: all receipts from the source to be turned over to the Water Color Society, to be devoted first – to paying rent of South Room, - Secondly, to paying expenses of hanging the etchings. Thirdly, to paying salary of </para>
      <para id="id8449575">salesman, any ballance to belong to the Water Color Society.</para>
      <para id="id7910160">The Water Color Society should assume all risks and expenses (except that of salesman) and take all receipts.</para>
      <para id="id7448142">It being found impossible to obtain members to sufficient to constitute an Exhibition Committee it was unanimously Resolved – upon motion by Mr. Reinhart seconded by Mr. Church – that the question of holding a special exhibition of etchings be indefinitely postponed.</para>
      <para id="id11124830">Etchings were shown as follows. Two by Mr. Gifford – Four by Sabin &amp; Twelve by Dr. Yale.</para>
      <para id="id6972097">The meeting adjourned without further business.</para>
      <para id="id7804906">J. C. Nicoll </para>
      <para id="id8957033">Secty.</para>
      <figure id="id8693632"><media id="id3552321" alt=""><image src="../../media/graphics2-e683.jpg" mime-type="image/jpeg" height="800" width="574"/></media><caption>1880 American Water Color Society exhibition catalogue page listing etchings exhibited by New York Etching Club members. (Private collection.)</caption></figure>
    </section>
    <section id="id10079635">
      <title>February 8th 1880</title>
      <para id="id5342953">The regular monthly meeting was held at this date in the President’s studio.</para>
      <para id="id10601927">It was called to order at nine P.M. with nine members present.</para>
      <para id="id5651885">The minutes of the meeting held January 12th were read and approved.</para>
      <para id="id10444660">A collection of French etchings was shown by Mr. Smillie.</para>
      <para id="id6328084">After considerable informal talk upon the desirability of some scheme to increase the interest of the meetings, it was decided the every member be requested to bring a prepared plate to the next meeting and make a sketch thereon to be afterwards taken home and bitten.</para>
      <para id="id7882854">No other business being presented the meeting adjourned.</para>
      <para id="id6171727">J. C. Nicoll </para>
      <para id="id7362289">Secty.</para>
      <para id="id5337218">Approved, may 10th.. 1880 </para>
      <para id="id5678130">(Approval noted in J. D. Smillies handwriting)</para>
    </section>
    <section id="id3662962">
      <title>March 8th 1880</title>
      <para id="id9422258">The regular monthly meeting was called at this date in the president’s studio, but no quorum being present no business could be transacted.</para>
      <para id="id8523876">There were present Messers J. D. Smillie J.C. Nicoll, Louis C. Tiffany &amp; Geo H. Smillie.</para>
      <para id="id5300033">Messers Tiffany and Nicole made drawings on copper pursuant to the action taken at the last meeting</para>
      <para id="id10195598">J. C. Nicoll, Secty.</para>
    </section>
    <section id="id9836025">
      <title>April 12th.. 1880</title>
      <para id="id8825930">A regular meeting was called to meet at this date in J. D. Smillie’s studio. Messrs Baldwin, Eno, Colman &amp; Nicoll came. There being no quorum, the Pres’. Declared no meeting </para>
      <para id="id6971042">(Minutes unsigned but in J. D. Smillie’s handwriting)</para>
      <figure id="id10449808">
        <media id="id4940818" alt=""><image src="../../media/graphics3-aa43.jpg" mime-type="image/jpeg" height="240" width="599"/></media>
      <caption>Otto Bacher, <emphasis>A Wet Evening in Venice</emphasis>, 1880. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id8089819">
      <title>Third Annual Meeting</title>
      <para id="id8190283">New-York Etching Club held in the studio of Mr. A. F. Bellows, 337 Fourth Ave. Monday eveng. May 10”., 1880.</para>
      <para id="id8738763">At 8:45, a quorum being present the Pres’. Jas. D. Smillie called the meeting to order. The secretary being absent for reasons given, the Pres’. called the roll, also read and wrote the minutes. Present, Messrs Colman, Gifford, Church, Farrrer, Chase, Miller, Dielman </para>
      <para id="id10147634">J.D. &amp; G. H. Smillie_ 9 members. The minutes of the last meeting (Feby 8”.. 1880,) were read and approved.</para>
      <para id="id3079262">The first regular business of the evening being the election of officers for the ensuing year, tellers were appointed. The Prest., announcing that he was not a candidate for re-election, nominated Mr. R. Swain Gifford. Balloting followed and the tellers announced for R. S. Gifford 6 votes</para>
      <para id="id5128792">“ J. D. Smillie 2 “</para>
      <para id="id8706679">“ Chas. H. Miller 1 “</para>
      <para id="id10067792">Upon motion duly made &amp; seconded Mr. R. Swain Gifford was the declared by the chair, upon acclamation, to be unanimously elected President.</para>
      <para id="id7547587">The Pres’. Then read a note from the Secty. Mr. J. C. Nicoll, stating that it would be impossible for him to serve another term even if it should be desired by the club, after which the members present proceeded to ballot for Secretary-Treasurer. The tellers announced for Hy. Farrer 7 votes</para>
      <para id="id4536778">“ C. H. Miller 1 “</para>
      <para id="id9046113">“ F. S. Church 1 “</para>
      <para id="id9996278">Upon motion, the election of Mr. Farrer was then declared to be unanimous.</para>
      <para id="id11071181">Ballots were then prepared for the election of Executive Committee the result, the tellers announced to be;</para>
      <para id="id4918595">For Chas. H. Miller,  6 votes</para>
      <para id="id9328849">“ Fred. Dielman,  5 “</para>
      <para id="id8489446">“ F. S. Church  4 “</para>
      <para id="id5560075">“ Saml. Colman  4 “</para>
      <para id="id9277385">“ Jas. D. Smillie  4 “</para>
      <para id="id10960244">“ Geo. H. Smillie 2 “</para>
      <para id="id5427368">“ A. F. Bellows.  1 “</para>
      <para id="id5248155">“  Henry C. Eno  1 “</para>
      <para id="id10287869">The Pres’. Announced the messrs Miller &amp; Dielman were elected but as there was a tie upon messrs Church, Colman &amp; Smillie another vote would have to be taken for the third member of the committee. Messrs Colman &amp; Smillie decided that their names might not again be used and after balloting Mr. Church was declared elected without opposition.</para>
      <para id="id9533050">Mr. Chas. H. Miller the announced that at the next meeting he would move to amend the constitution by striking out the portion of Section 6. Article II that reads; “ or failing to contribute two original etchings to said meetings”.</para>
      <para id="id10865829">Mr. Dielman announced that at the next meeting he would move to amend the constitution by changing the days of the week therein named for regular meetings, the day to be determined after discussion at the meeting. </para>
      <para id="id3553094">Mr. R. S. Gifford then nominated as candidates for membership Wm. Sartain J. Alden Weir. Thos. Moran.</para>
      <para id="id5468444">Mr. Hy. Farrer nominated Jno. M. Falconer.Mr. Wm. M. Chase J.H. Twachtman.</para>
      <para id="id10551771">Mr. Chas. H. Miller presented 3 proofs of etchings and a number of pen sketches.</para>
      <para id="id6220600">At 10 o’clk. the meeting was regularly adjourned.</para>
      <para id="id4620303">James D. Smillie</para>
      <para id="id7541231">Secty. Pro tem</para>
      <figure id="id7806784">
        <media id="id4579746" alt=""><image src="../../media/graphics4-64ad.jpg" mime-type="image/jpeg" height="388" width="600"/></media>
      <caption>Joseph Lauber, <emphasis>Panning for Gold</emphasis>, 1880s. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id8450202">
        <media id="id4349848" alt=""><image src="../../media/graphics5-cc4b.jpg" mime-type="image/jpeg" height="394" width="600"/></media>
      <caption>Charles Vanderhoof, <emphasis>Westward Ho</emphasis>, 1880s. (Williams Print Collection.)</caption>
      </figure>
      <figure id="id11948634">
        <media id="id9962016" alt=""><image src="../../media/graphics6-76bf.jpg" mime-type="image/jpeg" height="600" width="468"/></media>
       <caption>James D. Smillie, <emphasis>Way to the River</emphasis>, 1880. (Williams Print Collection.)</caption>
      </figure>
    </section>
    <section id="id9317223">
      <title>November 15th 1880</title>
      <para id="id10876472">The regular monthly meeting was called at this date in Mr. Bellows studio, but failed to bring forth a quorum.</para>
      <para id="id9159131">There were present Messers A. F. Bellows, J. C. Nicoll, F. S. Church K. van Elten H. Farrer, and later L. M. Yale_ after an informal expression of opinion in favor of exhibiting with the Water Color Society, the members adjourned.<footnote id="id3878150">Based on a review of the 1881 American Water Color Society catalogue published to accompany the show, there were no etchings or other graphic art works exhibited, only watercolors. However, the exhibition catalogue was beautifully illustrated with nearly one hundred graphic art reproductions of the paintings.</footnote></para>
      <para id="id7178059">H. Farrer Secty</para>
      <figure id="id7186259"><media id="id4946987" alt=""><image src="../../media/graphics7-f116.jpg" mime-type="image/jpeg" height="800" width="519"/></media><caption>Cover of the Fourteenth Annual Exhibition catalogue of the American Water Color Society, held at the National Academy of Design in February 1881. (Private collection.)</caption></figure>
    </section>
    <section id="id4665030">
      <title>November 20th 1880</title>
      <para id="id5651934">A meeting of the executive Committee was called at this date in Mr. Church’s studio, there were present Messers Chas. H. Miller </para>
      <para id="id8536305">F. S. Church and H. Farrer, the Secretary stated that the object of calling the meeting was to get some action on the invitation of the Salmagundi Sketch Club,<footnote id="id15276395">The Salmagundi Sketch Club’s Third Annual Exhibition of Black &amp; White Art opened at the National Academy of Art on December 18, 1880, and ran to January 1, 1881. The exhibition catalogue listed seventy-four engravings (wood), thirty-four drawings, and 134 etchings. Etchings by then-New York Etching Club members were included in the exhibition from A. F. Bellows, William Merritt Chase, Frederick Stuart Church, Samuel Colman, Henry Farrer, Charles H. Miller, James Craig Nicoll, James D. Smillie, and Hendrik Dirk Kruseman van Elten. Other artists exhibiting etchings included J. M. Falconer, Ignatz M. Gaugengigl, Elisa Greatorex, John Henry Hill, Anna Lea Merritt, Mary Nimmo Moran, Thomas Moran, Charles Adams Platt, Stephen Parrish, Joseph Pennell, Walter Shirlaw, A. W. Warren, and James McNeil Whistler.</footnote> to exhibit with that body_ after some discussion it was moved and seconded that the invitation be accepted. ___ then being no further business the meeting adjourned.</para>
      <para id="id6435680">H. Farrer Secty</para>
    </section>
  </content>
</document>